<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/status_bar"
        android:orientation="horizontal"
        android:background="#F0F0F0"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize">
        
        <include layout="@layout/status_bar"/>
        
    </LinearLayout>
    
    <View
        android:background="#DDDDDD"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
    
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
</LinearLayout>