<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_button"
    android:drawableLeft="@drawable/file_icon"
    android:gravity="left|center_vertical"
    android:paddingLeft="44dp"
    android:drawablePadding="22dp"
    ></Button>
