populateListForUsers() {
	fetchAll("select userid, fname ||' ' || lname from user", new FetchCallback() {
		onFetch(result) {
			populateList("user/tab1/users", result);
		}
	});
	return users;
}
populateListForUsers();

login(){
	fetchOne("select userid,fname,lname,email from user where userid='" + getListItemValue() + "';", new FetchCallback() {
		onFetch(userResult) {
			user = new User(userResult.get(0),userResult.get(1),userResult.get(2),userResult.get(3));
			setUser(user);
			showTabGroup("tabgroup1");
		}
	});
}

onEvent("user/tab1/users", "click", "login()");

initialise() {
	setUser();
	fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'type';", new FetchCallback() {
		onFetch(result) {
			populateDropDown("tabgroup1/tab1/type", result);
		}
	});
	fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'location';", new FetchCallback() {
		onFetch(result) {
			populateCheckBoxGroup("tabgroup1/tab2/location", result);
		}
	});
}

setUser(){
	User user = new User("0","Default","User", "default.user@email.com");
	setUser(user);
}

onEvent("tabgroup1", "load", "initialise()");
onEvent("tabgroup1/tab1/settype", "click", "setFieldValue(\"tabgroup1/tab1/name\",\"{typeC}\")");