getDefaultUsersList() {
	users = fetchAll("select userid, fname ||' ' || lname from user");
	return users;
}

usersList = getDefaultUsersList();

populateListForUsers(){
	populateList("user/tab1/users", usersList);
}

login(){
	Object userResult = fetchOne("select userid,fname,lname from user where userid='" + getListItemValue() + "';");
	User user = new User(userResult.get(0),userResult.get(1),userResult.get(2));
	setUser(user);
	showTabGroup("tabgroup1");
}

populateListForUsers();

onEvent("user/tab1/users", "click", "login()");

Object types = fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'type';");
Object locations = fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'location';");

initialise() {
	setUser();
	populateDropDown("tabgroup1/tab1/type", types);
	populateCheckBoxGroup("tabgroup1/tab2/location", locations);
}

setUser(){
	User user = new User("0","Default","User");
	setUser(user);
}

onEvent("tabgroup1", "load", "initialise()");
onEvent("tabgroup1/tab1/settype", "click", "setFieldValue(\"tabgroup1/tab1/name\",\"{typeC}\")");