// USER

login(){
	fetchOne("select userid, fname, lname, email from user where userid='" + getListItemValue() + "';", new FetchCallback() {
		onFetch(result) {
			user = new User(result.get(0), result.get(1), result.get(2), result.get(3));
			setUser(user);
			showTabGroup("menu");
		}
	});
}

onEvent("user/tab1/users", "click", "login()");

loadUsers() {
	fetchAll("select userid, fname ||' ' || lname from user", new FetchCallback() {
		onFetch(result) {
			populateList("user/tab1/users", result);
		}
	});
}

onEvent("user", "show", "loadUsers()");

// CONTROLS

createOption(id, name) {
	ArrayList option = new ArrayList();
	option.add(id);
	option.add(name);
	return option;
}

options = new ArrayList();
options.add(createOption("entity", "Create Entity"));
options.add(createOption("relationship", "Create Relationship"));
options.add(createOption("add", "Add Association"));
options.add(createOption("controls", "Controls"));

populateList("menu/tab1/options", options);

onClickOption() {
	String value = getListItemValue();
	if ("entity".equals(value)) {
		showTabGroup("tabgroup1");
	} else if ("relationship".equals(value)) {
		showTabGroup("tabgroup2");
	} else if ("add".equals(value)) {
		showTabGroup("tabgroup4");
	} else {
		showTabGroup("tabgroup3");
	}
}

onEvent("menu/tab1/options", "click", "onClickOption()");

startSync() {
	setSyncEnabled(true);
	setFileSyncEnabled(true);
}

stopSync() {
	setSyncEnabled(false);
}

init() {
	setSyncMinInterval(10.0f);
	setSyncMaxInterval(20.0f);
	setSyncDelay(5.0f);
	startSync();
}

cleanup() {
	stopSync();
}

onEvent("menu", "show", "init()"); 
onEvent("user", "show", "cleanup()");

onEvent("tabgroup3/tab1/start", "click", "startSync()");
onEvent("tabgroup3/tab1/stop", "click", "stopSync()");

// ENTITY

String entityId = null;

initEntity() {
	clearEntity();
}

onEvent("tabgroup1", "show", "initEntity()");	

closeEntity() {
	cancelTabGroup("tabgroup1", true);
}

onEvent("tabgroup1/tab1/close", "click", "closeEntity()");

loadEntities() {
	fetchEntityList("small", new FetchCallback() {
		onFetch(result) {
			populateDropDown("tabgroup1/tab2/entities", result);
		}
	});
}
loadEntities();

onEvent("tabgroup1/tab2", "show", "loadEntities()");

saveEntity() {
	updateEntity();
}

loadEntity() {
	clearEntity();

	entityId = getFieldValue("tabgroup1/tab2/entities");
	
	if (isNull(entityId)) return;
	
	showTab("tabgroup1/tab1", entityId);
}

reloadEntity() {
	if (isNull(entityId)) return;
	
	showTab("tabgroup1/tab1", entityId);
}

updateEntity() {
	if (isNull(entityId)) entityId = null;
	
	attributes = null;
	if (entityId == null) {
		fetchOne("select count(distinct(uuid)) from archentity;", new FetchCallback() {
			onFetch(result) {
				attributes = createAttributeList();
				entityCount = Integer.valueOf(result.get(0)) + 1;
				attributes.add(createEntityAttribute("entity", "Small " + entityCount, null, null, null));
				saveTabGroup("tabgroup1", entityId, null, attributes, new SaveCallback(){
					onSave(id, newRecord) {
						if (newRecord) {
							showToast("added new record");
						}
						global.entityId = id;
						reloadEntity();
					}
				});
			}
		});
	} else {
		saveTabGroup("tabgroup1", entityId, null, attributes, new SaveCallback(){
			onSave(id, newRecord) {
				if (newRecord) {
					showToast("added new record");
				}
				global.entityId = id;
				reloadEntity();
			}
		});
	}
}

clearEntity() {
	fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'location';", new FetchCallback() {
		onFetch(result) {
			populateCheckBoxGroup("tabgroup1/tab1/location", result);
			populateRadioGroup("tabgroup1/tab1/location2", result);
		}
	});
	
	populateHierarchicalDropDown("tabgroup1/tab1/type", "type");
	populateHierarchicalPictureGallery("tabgroup1/tab1/rocks", "rocks");
	
	fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = 'gallery';", new FetchCallback() {
		onFetch(result) {
			populatePictureGallery("tabgroup1/tab1/gallery", result);
		}
	});
	
	entityId = null;
	
	newTab("tabgroup1/tab1");
	
	setFieldValue("tabgroup1/tab1/timestamp", getCurrentTime());
}

deleteEntity(){
	if (isNull(entityId)) return;
	
	deleteArchEnt(entityId, new DeleteCallback() {
		onDelete(uuid) {
			showToast("deleted entity");
		}
	});
	entityId = null;
	
  cancelTabGroup("tabgroup1", false);
}

onEvent("tabgroup1/tab1/save", "delayclick", "saveEntity()");
onEvent("tabgroup1/tab1/clear", "click", "clearEntity()");
onEvent("tabgroup1/tab2/load", "click", "loadEntity()");
onEvent("tabgroup1/tab1/delete", "click", "deleteEntity()");
onEvent("tabgroup1/tab1/showEntityId", "click", "setFieldValue(\"tabgroup1/tab1/entityID\", entityId)");

onEvent("tabgroup1/tab1/attachfile", "click", "attachFileTo(\"tabgroup1/tab1/files\")");
onEvent("tabgroup1/tab1/attachpicture", "click", "attachPictureTo(\"tabgroup1/tab1/pictures\")");
onEvent("tabgroup1/tab1/attachvideo", "click", "attachVideoTo(\"tabgroup1/tab1/videos\")");
onEvent("tabgroup1/tab1/attachaudio", "click", "attachAudioTo(\"tabgroup1/tab1/audios\")");
onEvent("tabgroup1/tab1/scancode", "click", "onClickScanner()");

onEvent("tabgroup1/tab1/viewattached", "click", "viewArchEntAttachedFiles(entityId)");

// RELATIONSHIP

String relationshipId = null;

initRelationship() {
	clearRelationship();
}

onEvent("tabgroup2", "show", "initRelationship()");	

closeRelationship() {
	cancelTabGroup("tabgroup2", true);
}

onEvent("tabgroup2/tab1/close", "click", "closeRelationship()");

loadRelationships() {
	fetchRelationshipList("abovebelow", new FetchCallback() {
		onFetch(result) {
			populateDropDown("tabgroup2/tab2/relationships", result);
		}
	});
}
loadRelationships();

onEvent("tabgroup2/tab2", "show", "loadRelationships()");

saveRelationship() {
	updateRelationship();
}

loadRelationship() {
	clearRelationship();

	relationshipId = getFieldValue("tabgroup2/tab2/relationships");
	
	if (isNull(relationshipId)) return;
	
	showTab("tabgroup2/tab1", relationshipId);
}

reloadRelationship() {
	if (isNull(relationshipId)) return;
	
	showTab("tabgroup2/tab1", relationshipId);
}

updateRelationship() {
	if (isNull(relationshipId)) relationshipId = null;
	
	attributes = null;
	if (relationshipId == null) {
		fetchOne("select count(distinct(relationshipid)) from relationship;", new FetchCallback() {
			onFetch(result) {
				attributes = createAttributeList();
				relationshipCount = Integer.valueOf(result.get(0)) + 1;
				attributes.add(createRelationshipAttribute("relationship", "AboveBelow " + relationshipCount, null, null));
				saveTabGroup("tabgroup2", relationshipId, null, attributes, new SaveCallback(){
					onSave(id, newRecord) {
						if (newRecord) {
							showToast("added new record");
						}
						global.relationshipId = id;
						reloadRelationship();
					}
				});
			}
		});
	} else {
		saveTabGroup("tabgroup2", relationshipId, null, attributes, new SaveCallback(){
			onSave(id, newRecord) {
				if (newRecord) {
					showToast("added new record");
				}
				global.relationshipId = id;
				reloadRelationship();
			}
		});
	}
}

clearRelationship() {
	fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'location';", new FetchCallback() {
		onFetch(result) {
			populateCheckBoxGroup("tabgroup2/tab1/location", result);
		}
	});
	
	populateHierarchicalDropDown("tabgroup2/tab1/type", "type");
	populateHierarchicalPictureGallery("tabgroup2/tab1/rocks", "rocks");
	
	fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = 'gallery';", new FetchCallback() {
		onFetch(result) {
			populatePictureGallery("tabgroup2/tab1/gallery", result);
		}
	});
	
	relationshipId = null;
	
	newTab("tabgroup2/tab1");
	
	setFieldValue("tabgroup2/tab1/timestamp", getCurrentTime());
}

deleteRelationship(){
	if (isNull(relationshipId)) return;
	
	deleteRel(relationshipId, new DeleteCallback() {
		onDelete(uuid) {
			showToast("deleted relationship");
		}
	});
	relationshipId = null;
	
  cancelTabGroup("tabgroup2", false);
}

onEvent("tabgroup2/tab1/save", "delayclick", "saveRelationship()");
onEvent("tabgroup2/tab1/clear", "click", "clearRelationship()");
onEvent("tabgroup2/tab2/load", "click", "loadRelationship()");
onEvent("tabgroup2/tab1/delete", "click", "deleteRelationship()");

onEvent("tabgroup2/tab1/attachfile", "click", "attachFileTo(\"tabgroup2/tab1/files\")");
onEvent("tabgroup2/tab1/attachpicture", "click", "attachPictureTo(\"tabgroup2/tab1/pictures\")");
onEvent("tabgroup2/tab1/attachvideo", "click", "attachVideoTo(\"tabgroup2/tab1/videos\")");
onEvent("tabgroup2/tab1/attachaudio", "click", "attachAudioTo(\"tabgroup2/tab1/audios\")");
onEvent("tabgroup2/tab1/scancode", "click", "onClickScanner()");

onClickScanner() {
	scanCode("onCodeScan()");
}

onCodeScan() {
	code = getLastScanContents();
	showToast(code);
}

onEvent("tabgroup2/tab1/viewattached", "click", "viewRelAttachedFiles(relationshipId)");

// ASSOCIATIONS

loadMembers() {
	fetchEntityList("small", new FetchCallback() {
		onFetch(result) {
			populateDropDown("tabgroup4/tab1/entities", result);
		}
	});
	
	fetchRelationshipList("abovebelow", new FetchCallback() {
		onFetch(result) {
			populateDropDown("tabgroup4/tab1/relationships", result);
		}
	});
}

onEvent("tabgroup4", "show", "loadMembers()");

onEvent("tabgroup4/tab1/add", "click", "onAddMember()");

onAddMember() {
	eid = getFieldValue("tabgroup4/tab1/entities");
	rid = getFieldValue("tabgroup4/tab1/relationships");
	if (isNull(eid) || isNull(rid)) return;
	
	verb = getFieldValue("tabgroup4/tab1/verb");
	
	addReln(eid, rid, verb, new SaveCallback() {
		onSaveAssociation(entityId, relId) {
			showToast("Added relationship member");
		}
	});
}

onEvent("tabgroup1/tab1/type", "select", "clickEventToast(\"Hierarchical dropdown select event\")");

onEvent("tabgroup1/tab1/gallery", "select", "clickEventToast(\"Gallery select event\")");

onEvent("tabgroup1/tab1/rocks", "select", "clickEventToast(\"Hierarchical gallery select event\")");

onEvent("tabgroup1/tab2/entities", "select", "clickEventToast(\"Dropdown select event\")");

onEvent("tabgroup1/tab1/location", "click", "clickEventToast(\"Checkbox click event\")");

onEvent("tabgroup1/tab1/location2", "select", "clickEventToast(\"Radiogroup select event\")");

clickEventToast(string) {
	showToast(string);
}

captureHardware("Microsoft Wired Keyboard 600", "\n", "showHardwareBuffer()");
// captureHardware("ﾩSymbol Technologies, Inc, 2002 Symbol Bar Code Scanner", "\n", "showHardwareBuffer()");


showHardwareBuffer() {
	buffer = getHardwareBufferContents();
	showToast(buffer);
}