# faims-android

./: .gitignore  README.md  main.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
android-codescanner/: .project  build.xml
android-filechooser/code/: .classpath
faims-android-app/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  faims.keystore  lint.xml  project.properties
faims-android-app/assets/: attribution.html  default.css  splash.html  table.css  table.footer.html  table.header.html  table_header.html  test_script.bsh  ui_commands.bsh  ui_logic.bsh
faims-android-app/deprecated_projects/Andes Flat File/: data_schema.xml  faims_Andes_Module_Beta_v0_1.properties  faims_Andes_Module_Beta_v0_3.properties  faims_Andes_PATA_en.properties  ui_schema.xml
faims-android-app/deprecated_projects/Andes Project/: faims_Andes_Hierarchical_Spanish.properties  ui_logic.bsh  validation_schema.xml
faims-android-app/deprecated_projects/Simple Example/: data_schema.xml  ui_schema.xml
faims-android-app/deprecated_projects/ZAG Remote via Heurist/: arch16N.properties  data_schema.xml
faims-android-app/deprecated_projects/sync_example/: data_schema.xml  ui_schema.xml
faims-android-app/projects/Andes Flat File/: data_schema.xml  ui_logic.bsh
faims-android-app/projects/Andes Project/: andes  data_schema.xml  faims_Andes_Flat.properties  faims_Andes_Hierarchical_English.properties  new_data_schema.xml  ui_logic.bsh  ui_schema.xml  validation_schema.xml
faims-android-app/projects/Arch16n/: data_schema.xml  db.sqlite3  faims.properties  project.settings  ui_logic.bsh  ui_schema.xml
faims-android-app/projects/Arch16n_Example/: data_schema.xml  faims.properties  ui_logic.bsh  ui_schema.xml
faims-android-app/projects/Cancel_Example/: db.sqlite3  project.settings  ui_logic.bsh  ui_schema.xml
faims-android-app/projects/Cancel_Tab_Group/: project.settings  ui_logic.bsh  ui_schema.xml
faims-android-app/projects/Dynamic UI/: ui_logic.bsh
faims-android-app/projects/FAIMS-200/: ui_logic.bsh
faims-android-app/projects/FAIMS-517/: ui_logic.bsh
faims-android-app/res/anim/: clockwise.xml
faims-robolectric-tests/: .classpath  .project  build.xml
faims-robolectric-tests/assets/: db.sqlite3
faims-robolectric-tests/src/: org.robolectric.Config.properties
faims-robolectric-tests/src/au/org/intersect/faims/android/: ShowProjectsActivityTest.java
faims-robolectric-tests/src/au/org/intersect/faims/android/formatter/: StringFormatterTest.java
faims-robolectric-tests/src/au/org/intersect/faims/android/net/: TestFAIMSClient.java  TestServerDiscovery.java
faims-robolectric-tests/src/au/org/intersect/faims/android/roblectric/: FAIMSRobolectricTestRunner.java
faims-robolectric-tests/src/au/org/intersect/faims/android/roboguice/: TestFAIMSModule.java
faims-robolectric-tests/src/au/org/intersect/faims/android/services/: TestDownloadModuleService.java  TestDownloadProjectService.java
faims-robolectric-tests/src/au/org/intersect/faims/android/test/helper/: ProjectUtil.java  TestFAIMSClient.java  TestProjectUtil.java  TestServerDiscovery.java
faims-robolectric-tests/src/au/org/intersect/faims/android/ui/activity/: FAIMSLogicTestBase.java  FetchModulesActivityTest.java  FetchProjectsActivityTest.java  MainActivityTest.java  ShowModuleActivityFAIMS114Test.java  ShowProjectActivityFAIMS114Test.java  ShowProjectActivityTest.java
faims-robolectric-tests/src/au/org/intersect/faims/android/util/: TestMethodsUtil.java  TestModuleUtil.java  TestProjectUtil.java
faims-robolectric-tests/test_data/Common/: data_schema.xml  ui_logic.bsh
faims-robolectric-tests/test_data/FAIMS114_Tests/: ui_logic.bsh  ui_schema.xml
faims-robotium/: .classpath  .project  AndroidManifest.xml
spatialite-android/: .cproject  .project  AndroidManifest.xml  project.properties
spatialite-android-library/: .cproject  .project  AndroidManifest.xml
spatialite-android-library/jni/: Android.mk  Application.mk  geos-3.2.2.mk  geos-3.3.4.mk  iconv.mk  jsqlite.mk  spatialite.mk
spatialite-android-test/: .classpath  .project  AndroidManifest.xml
spatialite-android/jni/: Android.mk  Application.mk
(+786 files in other folders)
