Object locationObj = fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'location';");
Object typeObj = fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'type';");
Object testObj = new ArrayList();
testObj.add("Test 1");
testObj.add("Test 2");

System.out.println(locationObj);
System.out.println(typeObj);

populateDropDown("simple_entity_2/tab/location", locationObj);
populateCheckBoxGroup("simple_entity_2/tab/type", typeObj);

onEvent("relationship/tab/next", "click", "showTabGroup(\"simple_entity_2\")");
onEvent("simple_entity_2/tab/next", "click", "showTabGroup(\"simple_entity_3\")");

String e=null;
String r=null;
String se2=null;

saveRelationship(rel_id) {
		List attributes = createAttributeList();
	attributes.add(createRelationshipAttribute("name", getFieldValue("relationship/tab/name"), null));
	r = saveRel(rel_id, "abovebelow", null, attributes);
}

saveSimpleEntity2(entity_id) {
	List attributes = createAttributeList();
	attributes.add(createEntityAttribute("name", getFieldValue("simple_entity_2/tab/name"), null, null, null));
	attributes.add(createEntityAttribute("count", getFieldValue("simple_entity_2/tab/count-description"), null, getFieldValue("simple_entity_2/tab/count"), getFieldValue("simple_entity_2/tab/count-certainty")));
	attributes.add(createEntityAttribute("date", getFieldValue("simple_entity_2/tab/date"), null, null, null));
	attributes.add(createEntityAttribute("time", getFieldValue("simple_entity_2/tab/time"), null, null, null));
	attributes.add(createEntityAttribute("location", getFieldValue("simple_entity_2/tab/location"), null, null, getFieldValue("simple_entity_2/tab/location-certainty")));
	List values = getFieldValue("simple_entity_2/tab/type");
	for (Object o : values) {
		System.out.println("Name: " + o.getName() + " Value: " + o.getValue());
		attributes.add(createEntityAttribute("type", o.getName(), null, null, null));
	}
	se2 = saveArchEnt(entity_id, "Simple", null, attributes);
}

onEvent("empty_entity/tab/save", "click", "saveEmptyEntity(e)");
onEvent("relationship/tab/save", "click", "saveRelationship(r)");
onEvent("simple_entity_2/tab/save", "click", "saveSimpleEntity2(se2)");

onEvent("relationship/tab/load", "click", "showTabGroup(\"relationship\",r)");
onEvent("simple_entity_2/tab/load", "click", "showTabGroup(\"simple_entity_2\",se2)");
onEvent("simple_entity_3/tab1/load", "click", "showTabGroup(\"simple_entity_2\",se2)");