import au.org.intersect.faims.android.data.User;
import au.org.intersect.faims.android.ui.form.EntityAttribute;
import au.org.intersect.faims.android.ui.form.RelationshipAttribute;
import java.util.List;
import java.util.Collection;
import au.org.intersect.faims.android.ui.form.NameValuePair;
import android.graphics.Color;
import com.nutiteq.projections.EPSG3857;
import com.nutiteq.components.MapPos;
import com.nutiteq.geometry.Geometry;
import com.nutiteq.geometry.Point;
import com.nutiteq.geometry.Line;
import com.nutiteq.geometry.Polygon;
import au.org.intersect.faims.android.nutiteq.GeometryStyle;
import au.org.intersect.faims.android.nutiteq.GeometryTextStyle;
import android.graphics.Typeface;

startTrackingGPS(String type, int interval){
	linker.startTrackingGPS(type, interval);
}

stopTrackingGPS(){
	linker.stopTrackingGPS();
}

persistObject(String name) {
	linker.setPersistedObjectName(name);
}

newTabGroup(String label) {
	linker.newTabGroup(label);
}

newTab(String label) {
	linker.newTab(label);
}

showTabGroup(String label){
    linker.showTabGroup(label);
}

showTabGroup(String id, String uuid){
    linker.showTabGroup(id,uuid);
}

showTab(String label) {
	linker.showTab(label);
}

showTab(String id, String uuid) {
	linker.showTab(id, uuid);
}

cancelTabGroup(String id, boolean warn){
	linker.cancelTabGroup(id,warn);
}

cancelTab(String id, boolean warn){
	linker.cancelTab(id,warn);
}

showToast(String message) {
    linker.showToast(message);
}

showAlert(String title, String message, String okCallback, String cancelCallback){
    linker.showAlert(title, message, okCallback, cancelCallback);
}

showWarning(String title, String message) {
	linker.showWarning(title, message);
}

setFieldValue(String ref, Object value){
    linker.setFieldValue(ref, value);
}

setFieldCertainty(String ref, Object value){
    linker.setFieldCertainty(ref, value);
}

setFieldAnnotation(String ref, Object value){
    linker.setFieldAnnotation(ref, value);
}

Object getFieldValue(String ref){
    return linker.getFieldValue(ref);
}

Object getFieldCertainty(String ref){
    return linker.getFieldCertainty(ref);
}

Object getFieldAnnotation(String ref){
    return linker.getFieldAnnotation(ref);
}

String getCurrentTime(){
    return linker.getCurrentTime();
}

onMapEvent(String ref, String clickCallback, selectCallback) {
	linker.bindMapEvent(ref, clickCallback, selectCallback);
}
    
onEvent(String ref, String type, String callback) {
	linker.bindViewToEvent(ref, type, callback);
}

onFocus(String ref, String focusCallback, String blurCallback) {
	linker.bindFocusAndBlurEvent(ref, focusCallback, blurCallback);
}

saveArchEnt(String entity_id, String entity_type, List geo_data, List attributes) {
	return linker.saveArchEnt(entity_id, entity_type, geo_data, attributes);
}

setUser(User user){
	linker.setUser(user);
}

saveRel(String rel_id, String rel_type, List geo_data, List attributes) {
	return linker.saveRel(rel_id, rel_type, geo_data, attributes);
}

addReln(String entity_id, String rel_id, String verb) {
	linker.addReln(entity_id, rel_id, verb);
}

createAttributeList() {
	return new ArrayList();
}

createEntityAttribute(String name, String text, String vocab, String measure, String certainty) {
	EntityAttribute attribute = new EntityAttribute();
	attribute.setName(name);
	attribute.setText(text);
	attribute.setVocab(vocab);
	attribute.setMeasure(measure);
	attribute.setCertainty(certainty);
	return attribute;
}

createRelationshipAttribute(String name, String text, String vocab, String certainty) {
	RelationshipAttribute attribute = new RelationshipAttribute();
	attribute.setName(name);
	attribute.setText(text);
	attribute.setVocab(vocab);
	attribute.setCertainty(certainty);
	return attribute;
}

populateDropDown(String ref, Collection values){
    linker.populateDropDown(ref, values);
}

populateCheckBoxGroup(String ref, Collection values) {
	linker.populateList(ref, values);
}

populateList(String ref, Collection values){
	linker.populateList(ref, values);
}

populatePictureGallery(String ref, Collection values){
	linker.populatePictureGallery(ref, values);
}

populateCameraPictureGallery(String ref, Collection values){
	linker.populateCameraPictureGallery(ref, values);
}

populateVideoGallery(String ref, Collection values){
	linker.populateVideoGallery(ref, values);
}

populateAudioList(String ref, Collection values){
	linker.populateAudioList(ref, values);
}

populateRadioGroup(String ref, Collection values) {
	linker.populateList(ref, values);
}

Object fetchArchEnt(String id){
    return linker.fetchArchEnt(id);
}

Object fetchRel(String id){
    return linker.fetchRel(id);
}

Object fetchOne(String query){
    return linker.fetchOne(query);
}

Collection fetchAll(String query){
    return linker.fetchAll(query);
}

Collection fetchEntityList(String type){
    return linker.fetchEntityList(type);
}

Collection fetchRelationshipList(String type){
    return linker.fetchRelationshipList(type);
}

String getListItemValue() {
	return _list_item_value;
}

goBack(){
    linker.goBack();
}

setGPSUpdateInterval(int seconds){
	linker.setGpsUpdateInterval(seconds);
}

startInternalGPS(){
	linker.startInternalGPS();
}

startExternalGPS(){
	linker.startExternalGPS();
}

Object getGPSPosition(){
	return linker.getGPSPosition();
}

Object getGPSEstimatedAccuracy(){
	return linker.getGPSEstimatedAccuracy();
}

Object getGPSHeading(){
	return linker.getGPSHeading();
}

Object getGPSPosition(String gps){
	return linker.getGPSPosition(gps);
}

Object getGPSEstimatedAccuracy(String gps){
	return linker.getGPSEstimatedAccuracy(gps);
}

Object getGPSHeading(String gps){
	return linker.getGPSHeading(gps);
}

showRasterMap(String ref, String layerName, String filename) {
	linker.showRasterMap(ref, layerName, filename);
}

setMapFocusPoint(String ref, float longitude, float latitude) {
	linker.setMapFocusPoint(ref, longitude, latitude);
}

setMapRotation(String ref, float rotation) {
	linker.setMapRotation(ref, rotation);
}

setMapZoom(String ref, float zoom) {
	linker.setMapZoom(ref, zoom);
}

setMapTilt(String ref, float tilt) {
	linker.setMapTilt(ref, tilt);
}

showShapeLayer(String ref, String layerName, String filename, GeometryStyle pointStyle, GeometryStyle lineStyle, GeometryStyle polygonStyle) {
	linker.showShapeLayer(ref, layerName, filename, pointStyle, lineStyle, polygonStyle);
}

showSpatialLayer(String ref, String layerName, String filename, String tableName, String[] labelColumns, 
	GeometryStyle pointStyle, GeometryStyle lineStyle, GeometryStyle polygonStyle, GeometryTextStyle textStyle) {
	linker.showSpatialLayer(ref, layerName, filename, tableName, labelColumns, pointStyle, lineStyle, polygonStyle, textStyle);
}

showDatabaseLayer(String ref, String layerName, boolean isEntity, String queryName, String querySql,
	GeometryStyle pointStyle, GeometryStyle lineStyle, GeometryStyle polygonStyle, GeometryTextStyle textStyle) {
	linker.showDatabaseLayer(ref, layerName, isEntity, queryName, querySql, pointStyle, lineStyle, polygonStyle, textStyle);
}

removeLayer(String ref, int layerId) {
	linker.removeLayer(ref, layerId);
}

centerOnCurrentPosition(String ref){
	linker.centerOnCurrentPosition(ref);
}

createCanvasLayer(String ref, String layerName) {
	return linker.createCanvasLayer(ref, layerName);
}

setLayerVisible(String ref, int layerId, boolean visible) {
	linker.setLayerVisible(ref, layerId, visible);
}

getMapPointClicked() {
	return _map_point_clicked;
}

drawPoint(String ref, int layerId, MapPos point, GeometryStyle style) {
	linker.drawPoint(ref, layerId, point, style);
}

drawLine(String ref, int layerId, List points, GeometryStyle style) {
	linker.drawLine(ref, layerId, points, style);
}

drawPolygon(String ref, int layerId, List points, GeometryStyle style) {
	linker.drawPolygon(ref, layerId, points, style);
}

clearGeometry(String ref, int geomId) {
	linker.clearGeometry(ref, geomId);
}

clearGeometryList(String ref, List geomList) {
	linker.clearGeometryList(ref, geomList);
}

createPoint(String lon, String lat) {
	return createPoint(Float.parseFloat(lon), Float.parseFloat(lat));
}

createPoint(float lon, float lat) {
	return new MapPos(lon, lat);
}

createPoint(double lon, double lat) {
	return createPoint((float) lon, (float) lat);
}

getGeometryList(String ref, int layerId) {
	return linker.getGeometryList(ref, layerId);
}

getGeometry(String ref, int geomId) {
	return linker.getGeometry(ref, geomId);
}

drawGeometry(String ref, int layerId, Geometry geom, GeometryStyle style) {
	if (geom instanceof Point) {
		return drawPoint(ref, layerId, ((Point) geom).getMapPos(), style);
	} else if (geom instanceof Line) {
		return drawLine(ref, layerId, ((Line) geom).getVertexList(), style);
	} else if (geom instanceof Polygon) {
		return drawPolygon(ref, layerId, ((Polygon) geom).getVertexList(), style);
	}
}

createPointStyle(int minZoom, int color, float size, float pickSize) {
	return linker.createPointStyle(minZoom, color, size, pickSize);
}

createLineStyle(int minZoom, int color, float width, float pickWidth, GeometryStyle pointStyle) {
	return linker.createLineStyle(minZoom, color, width, pickWidth, pointStyle);
}

createPolygonStyle(int minZoom, int color, GeometryStyle lineStyle) {
	return linker.createPolygonStyle(minZoom, color, lineStyle);
}

createTextStyle(int minZoom, int color, int size, android.graphics.Typeface font) {
	return linker.createTextStyle(minZoom, color, size, font);
}

lockMapView(String ref, boolean lock) {
	linker.lockMapView(ref, lock);
}

addGeometrySelection(String ref, int geomId) {
	linker.addGeometrySelection(ref, geomId);
}

removeGeometrySelection(String ref, int geomId) {
	linker.removeGeometrySelection(ref, geomId);
}

prepareSelectionTransform(String ref) {
	linker.prepareSelectionTransform(ref);
}

doSelectionTransform(String ref) {
	linker.doSelectionTransform(ref);
}

clearGeometrySelection(String ref) {
	linker.clearGeometrySelection(ref);
}

getGeometrySelection(String ref) {
	return linker.getGeometrySelection(ref);
}

getMapGeometrySelected() {
	return _map_geometry_selected;
}

pushDatabaseToServer(String callback) {
	linker.pushDatabaseToServer(callback);
}

pullDatabaseFromServer(String callback) {
	linker.pullDatabaseFromServer(callback);
}

setSyncEnabled(boolean value) {
	linker.setSyncEnabled(value);
}

onSyncEvent(String startCallback, String successCallback, String failureCallback) {
	linker.addSyncListener(startCallback, successCallback, failureCallback);
}

setSyncMinInterval(float value) {
	linker.setSyncMinInterval(value);
}

setSyncMaxInterval(float value) {
	linker.setSyncMaxInterval(value);
}

setSyncDelay(float value) {
	linker.setSyncDelay(value);
}

String getProjectName(){
	return linker.getProjectName();
}

String getProjectId(){
	return linker.getProjectId();
}

String getProjectSeason(){
	return linker.getProjectSeason();
}

String getProjectDescription(){
	return linker.getProjectDescription();
}

String getPermitNo(){
	return linker.getPermitNo();
}

String getPermitHolder(){
	return linker.getPermitHolder();
}

String getContactAndAddress(){
	return linker.getContactAndAddress();
}

String getParticipants(){
	return linker.getParticipants();
}

getLastSelectedFilename() {
	return _last_selected_filename;
}

getLastSelectedFilepath() {
	return _last_selected_filepath;
}

showFileBrowser(String callback) {
	linker.showFileBrowser(callback);
}

setFileSyncEnabled(boolean enabled) {
	linker.setFileSyncEnabled(enabled);
}

attachFile(String filePath, boolean sync, String dir) {
	return linker.attachFile(filePath, sync, dir);
}

viewArchEntAttachedFiles(String id){
	linker.viewArchEntAttachedFiles(id);
}

viewRelAttachedFiles(String id){
	linker.viewRelAttachedFiles(id);
}

attachFile(String filePath, boolean sync) {
	return linker.attachFile(filePath, sync, null);
}

setToolsEnabled(String ref, boolean enabled) {
	linker.setToolsEnabled(ref, enabled);
}

addDatabaseLayerQuery(String ref, String name, String sql) {
	linker.addDatabaseLayerQuery(ref, name, sql);
}

openCamera(String callback){
	linker.openCamera(callback);
}

openVideo(String callback){
	linker.openVideo(callback);
}

recordAudio(String callback){
	linker.recordAudio(callback);
}

String getLastPictureFilePath(){
	return linker.getLastPictureFilePath();
}

String getLastVideoFilePath(){
	return linker.getLastVideoFilePath();
}

String getLastAudioFilePath(){
	return linker.getLastAudioFilePath();
}