import au.org.intersect.faims.android.ui.form.EntityAttribute;
import java.util.List;

showTabGroup(String label){
    linker.showTabGroup(label);
}

showToast(String message) {
    linker.showToast(message);
}

showAlert(String title, String message, String okCallback, String cancelCallback){
    linker.showAlert(title, message, okCallback, cancelCallback);
}

setFieldValue(String ref, Object value){
    linker.setFieldValue(ref, value);
}

Object getFieldValue(String ref){
    return linker.getFieldValue(ref);
}
    
onEvent(String ref, String type, String callback) {
	linker.bindViewToEvent(ref, type, callback);
}

onFocus(String ref, String focusCallback, String blurCallback) {
	linker.bindFocusAndBlurEvent(ref, focusCallback, blurCallback);
}

saveArchEnt(String entity_id, String entity_type, String geo_data, List attributes) {
	linker.saveArchEnt(entity_id, entity_type, geo_data, attributes);
}

saveRel(String entity_id, String rel_type, String geo_data, List attributes) {
	linker.saveRel(entity_id, rel_type, geo_data, attributes);
}

createAttributeList() {
	return new ArrayList();
}

createAttribute(String name, String text, String vocab, String measure, String certainty) {
	EntityAttribute attribute = new EntityAttribute();
	attribute.setName(name);
	attribute.setText(text);
	attribute.setVoab(vocab);
	attribute.setMeasure(measure);
	attribute.setCertainty(certainty);
	return attribute;
}