<project name="faims-robolectric-tests" default="test-report-junit" basedir=".">
	<description>
		faims-robolectric-tests -  Robolectric Tests for the FAIMS Android Application
	</description>

	<!-- set global properties for this build -->

	<property name="libs.dir" value="./libs/"/>
	<property name="build.dir" value="./build/"/>
	<property name="android.project.classpath" value="../faims-android-app/bin/classes/"/>
	<property name="test.report.dir" value="./test-reports/"/>
	<property name="test.html.dir" value="./test-report-html/"/>
	<property name="source.dir" value="./src/"/>	
	<property name="filechooser.dir" value="../android-filechooser/code/src/"/>	

	<filelist id="android_jars" dir="${libs.dir}">
		<file name="android-support-v4.jar"/>
		<file name="android.jar"/>
		<file name="maps.jar"/>
	</filelist>

	<filelist id="libs_jars" dir="${libs.dir}">
		<file name="junit.jar"/>
		<file name="commons-codec-1.7.jar"/>
		<file name="commons-compress-1.4.1.jar"/>
		<file name="core.jar"/>
		<file name="gson-2.2.3.jar"/>
		<file name="guice-2.0-no_aop.jar"/>
		<file name="hamcrest.jar"/>
		<file name="javarosa-libraries.jar"/>
		<file name="jsr305-1.3.9.jar"/>
		<file name="kxml2-2.2.2.jar"/>
		<file name="roboguice-2.0.jar"/>
		<file name="robolectric-1.2-jar-with-dependencies.jar"/>
		<file name="bsh-2.0b4.jar"/>
		<file name="javaproj-1.0.6-noawt.jar"/>
		<file name="protobuf-java-2.4.1-lite.jar"/>
		<file name="nutiteq-3d-sdk-2.1.0.jar"/>
		<file name="mapsforge-map-0.3.0-jar-with-dependencies.jar"/>
		<file name="marineapi.jar"/>
		<file name="httpclient-4.2.3.jar "/>
		<file name="httpcore-4.2.2.jar"/>
		<file name="httpmime-4.2.3.jar"/>
		<file name="apache-mime4j-core-0.7.2.jar"/>
		<file name="jmustache-1.5.jar"/>
		<file name="slf4j-android-1.6.1-RC1.jar"/>
		<file name="jts-1.13.jar"/>
		<file name="graphhopper-0.1-SNAPSHOT-android.jar"/>
		<!-- TODO fix ugly references -->
		<file name="../../android-filechooser/code/bin/classes.jar "/>
		<file name="../../android-filechooser/code/bin/code.jar "/>
	</filelist>

	<path id="compile_classpath">
		<filelist refid="libs_jars"/>
		<filelist refid="android_jars"/>
		<pathelement path="${android.project.classpath}"/>
		<pathelement path="${build.dir}"/>
	</path>

	<path id="junit_classpath">
		<pathelement path="${build.dir}"/>
		<pathelement path="${android.project.classpath}"/>
		<!-- NOTE: junit.jar must come before android.jar! -->
		<filelist refid="libs_jars"/>
		<filelist refid="android_jars"/>
	</path>

	<!-- targets -->

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init" description="compile test source">
		<javac srcdir="${source.dir}:${filechooser.dir}" destdir="${build.dir}" debug="true" >
			<classpath refid="compile_classpath" />
		</javac>
	</target>

	<target name="test-run" depends="compile" description="Run JUnit tests">
		<mkdir dir="${test.report.dir}"/>
		<echo message="Running JUnit Tests in directory ${source.dir}..."/>
		<junit showoutput="true" printsummary="yes" failureproperty="junit.failure" fork="yes" forkmode="once" maxmemory="512m">
			<formatter type="plain"/>
			<formatter type="xml"/>
			<batchtest todir="${test.report.dir}">
				<fileset dir="${source.dir}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
			<classpath refid="junit_classpath"/>
		</junit>
		<fail if="junit.failure" message="Unit test(s) failed. See reports!"/>
	</target>

	<target name="test-report-junit" depends="test-run" description="Generate JUnit HTML reports">
		<mkdir dir="${test.html.dir}"/>
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}" includes="TEST-*.xml"/>
			<report format="frames" todir="${test.html.dir}"/>
		</junitreport>	
	</target>

	<target name="clean" description="Clean Up" >
		<delete dir="${build.dir}"/>
		<delete dir="${test.report.dir}"/>
		<delete dir="${test.html.dir}"/>
		<delete file="${basedir}/tmp/cached-robolectric-classes.jar"/>
	</target>
</project>
