primary.button=PRIMARY
success.button=SUCCESS
danger.button=DANGER
default.button=BUTTON
primary.message=you have successfully clicked the primary button! 
success.message=GREAT SUCCESS! 
danger.message=WEEWOOWEEWOOWEEWOO!
default.message=click