getDefaultUsersList() {
	users = fetchAll("select userid, fname ||' ' || lname from user");
	return users;
}

usersList = getDefaultUsersList();

populateListForUsers(){
	populateList("user/tab1/users", usersList);
}

login(){
	Object userResult = fetchOne("select userid,fname,lname from user where userid='" + getListItemValue() + "';");
	User user = new User(userResult.get(0),userResult.get(1),userResult.get(2));
	setUser(user);
	showTabGroup("tabgroup1");
}

populateListForUsers();

onEvent("user/tab1/users", "click", "login()");

Object types = fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'type';");
Object locations = fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'location';");
Object pictures = fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = 'picture';");

String entity_id;
int entityCount;

initialise() {
	entityCount = fetchEntityList("simpleentity").size() + 1;
	refreshEntities();
	setFieldValue("tabgroup1/tab1/time", getCurrentTime());
	populateDropDown("tabgroup1/tab1/type", types);
	populateCheckBoxGroup("tabgroup1/tab2/location", locations);
	populatePictureGallery("tabgroup1/tab1/picture", pictures);
}

saveEntity() {
	
	entity_id = updateEntity(null);
	
}

updateEntity(entity_id) {
	if (entity_id == null || "".equals(entity_id)) entity_id = null;
	
	List attributes = createAttributeList();
	if (entity_id == null) {
		attributes.add(createEntityAttribute("entity", "Simple " + entityCount++, null, null, null));
	}
	attributes.add(createEntityAttribute("name", getFieldValue("tabgroup1/tab1/name"), null, null, getFieldCertainty("tabgroup1/tab1/name")));
	attributes.add(createEntityAttribute("timestamp", getFieldValue("tabgroup1/tab1/time"), null, null, null));
	attributes.add(createEntityAttribute("type", getFieldAnnotation("tabgroup1/tab1/type"), getFieldValue("tabgroup1/tab1/type"), null, getFieldCertainty("tabgroup1/tab1/type")));
	attributes.add(createEntityAttribute("picture", getFieldAnnotation("tabgroup1/tab1/picture"), getFieldValue("tabgroup1/tab1/picture"), null, getFieldCertainty("tabgroup1/tab1/picture")));
	
	Object values = getFieldValue("tabgroup1/tab2/location");
	
	for (Object value : values) {
		attributes.add(createEntityAttribute("location", getFieldAnnotation("tabgroup1/tab2/location"), value.getName(), null, getFieldCertainty("tabgroup1/tab2/location")));
	}
	
	attributes.add(createEntityAttribute("supervisor", getFieldValue("tabgroup1/tab2/supervisor"), null, null, getFieldCertainty("tabgroup1/tab2/supervisor")));
	
	String id = saveArchEnt(entity_id, "simpleentity", null, attributes);
	refreshEntities();
	return id;
}

refreshEntities() {
	Object entities = fetchEntityList("simpleentity");

	populateDropDown("tabgroup1/tab3/entity", entities);
}

loadEntity() {
	String id = getFieldValue("tabgroup1/tab3/entity");
	if (id == null || "".equals(id)) return;
	showTabGroup("tabgroup1", id);
}

clearEntity() {
	newTabGroup("tabgroup1");
	setFieldValue("tabgroup1/tab1/time", getCurrentTime());
}

onEvent("tabgroup1", "load", "initialise()");
onEvent("tabgroup1/tab3/save", "click", "saveEntity()");
onEvent("tabgroup1/tab3/update", "click", "updateEntity(getFieldValue(\"tabgroup1/tab3/entity\"))");
onEvent("tabgroup1/tab3/load", "click", "loadEntity()");
onEvent("tabgroup1/tab3/clear", "click", "clearEntity()");
