Object types = fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'type';");
Object locations = fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = 'location';");
Object pictures = fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = 'picture';");

String entity_id;

initialise() {
	setUser();
	updateEntities();
	setFieldValue("tabgroup1/tab1/time", getCurrentTime());
	populateDropDown("tabgroup1/tab1/type", types);
	populateCheckBoxGroup("tabgroup1/tab2/location", locations);
	populatePictureGallery("tabgroup1/tab1/picture", pictures);
}

saveEntity() {
	
	entity_id = updateEntity(null);
	
}

setUser(){
	User user = new User("0","Default","User");
	setUser(user);
}

updateEntity(entity_id) {
	List attributes = createAttributeList();
	attributes.add(createEntityAttribute("name", getFieldValue("tabgroup1/tab1/name"), null, null, getFieldCertainty("tabgroup1/tab1/name")));
	attributes.add(createEntityAttribute("timestamp", getFieldValue("tabgroup1/tab1/time"), null, null, getFieldCertainty("tabgroup1/tab1/time")));
	attributes.add(createEntityAttribute("type", getFieldAnnotation("tabgroup1/tab1/type"), getFieldValue("tabgroup1/tab1/type"), null, getFieldCertainty("tabgroup1/tab1/type")));
	attributes.add(createEntityAttribute("picture", getFieldAnnotation("tabgroup1/tab1/picture"), getFieldValue("tabgroup1/tab1/picture"), null, getFieldCertainty("tabgroup1/tab1/picture")));
	
	Object values = getFieldValue("tabgroup1/tab2/location");
	
	for (Object value : values) {
		attributes.add(createEntityAttribute("location", getFieldAnnotation("tabgroup1/tab2/location"), value.getName(), null, getFieldCertainty("tabgroup1/tab2/location")));
	}
	
	attributes.add(createEntityAttribute("supervisor", getFieldValue("tabgroup1/tab2/supervisor"), null, null, getFieldCertainty("tabgroup1/tab2/supervisor")));
	
	String id = saveArchEnt(entity_id, "simple", null, attributes);
	updateEntities();
	return id;
}

updateEntities() {
	Object entities = fetchAll("select uuid, uuid from archentity group by uuid;");

	populateDropDown("tabgroup1/tab3/entity", entities);
}

onEvent("tabgroup1", "load", "initialise()");
onEvent("tabgroup1/tab1/cancel", "click", "cancelTab(\"tabgroup1/tab1\",true)");
onEvent("tabgroup1/tab3/save", "click", "saveEntity()");
onEvent("tabgroup1/tab3/update", "click", "updateEntity(entity_id)");
onEvent("tabgroup1/tab3/load", "click", "showTabGroup(\"tabgroup1\",getFieldValue(\"tabgroup1/tab3/entity\"))");
