getDefaultUsersList() {
	users = fetchAll("select userid, fname ||' ' || lname from user");
	return users;
}

usersList = getDefaultUsersList();

populateListForUsers(){
	populateList("user/tab1/users", usersList);
}

login(){
	Object userResult = fetchOne("select userid,fname,lname from user where userid='" + getListItemValue() + "';");
	User user = new User(userResult.get(0),userResult.get(1),userResult.get(2));
	setUser(user);
	showTabGroup("tabgroup1");

	setFieldValue("tabgroup1/tab1/name", getProjectName());
	setFieldValue("tabgroup1/tab1/id", getProjectId());
	setFieldValue("tabgroup1/tab1/season", getProjectSeason());
	setFieldValue("tabgroup1/tab1/description", getProjectDescription());
	setFieldValue("tabgroup1/tab1/permit_no", getPermitNo());
	setFieldValue("tabgroup1/tab1/permit_holder", getPermitHolder());
	setFieldValue("tabgroup1/tab1/contact_address", getContactAndAddress());
	setFieldValue("tabgroup1/tab1/participants", getParticipants());
}

populateListForUsers();

onEvent("user/tab1/users", "click", "login()");