createUser(id, firstname, lastname) {
	user = new User(id, firstname, lastname);
	return user;
}

toUsersList(users) {
	users_array = new ArrayList();
	for (User user : users) {
		ua = new ArrayList();
		ua.add(user.getUserId());
		ua.add(user.getFirstName() + " " + user.getLastName());
		users_array.add(ua);
	}
	return users_array;
}

getDefaultUsersList() {
	users = new ArrayList();
	users.add(createUser("1", "Test", "User 1"));
	users.add(createUser("2", "Test", "User 2"));
	users.add(createUser("3", "Test", "User 3"));
	users.add(createUser("4", "Test", "User 4"));
	users.add(createUser("5", "Test", "User 5"));
	return users;
}

usersList = getDefaultUsersList();

populateListForUsers(){
	populateList("user/tab1/users", toUsersList(usersList));
}

login(){
	User user = (User) usersList.get(Integer.parseInt(getListItemValue())-1);
	
	setUser(user);
	showTabGroup("tabgroup1");

	setFieldValue("tabgroup1/tab1/name", getProjectName());
	setFieldValue("tabgroup1/tab1/id", getProjectId());
	setFieldValue("tabgroup1/tab1/season", getProjectSeason());
	setFieldValue("tabgroup1/tab1/description", getProjectDescription());
	setFieldValue("tabgroup1/tab1/permit_no", getPermitNo());
	setFieldValue("tabgroup1/tab1/permit_holder", getPermitHolder());
	setFieldValue("tabgroup1/tab1/contact_address", getContactAndAddress());
	setFieldValue("tabgroup1/tab1/participants", getParticipants());
}

populateListForUsers();

onEvent("user/tab1/users", "click", "login()");