<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- The main content view -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    
	    <LinearLayout
	        android:id="@+id/status_bar"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal"
	        android:background="#000000"
	        >
	        <include layout="@layout/status_bar"/>
	    </LinearLayout>
	    
	    <FrameLayout
	        android:id="@+id/fragment_content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" />
	    
	</LinearLayout>
	
	<!-- The navigation drawer -->
	<include layout="@layout/navigation_drawer"/>
    
</android.support.v4.widget.DrawerLayout>