<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/static_data_label"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#777777" />

    <TextView
        android:id="@+id/static_data_value"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content" />

</TableRow>