0.20=0-20%
0.No.Presente=0 - Not Present
0=0
1baja=1(drop)
1.Baja.Densidad=1 - Baja Densidad
1=1
2.Mediana.Densidad=2 - Mediana Densidad
21.40=21 - 40%
2=2
3.Alta.Densidad=3 - Alta Densidad
3=3
41.60=41 - 60%
4=4
5alta=5 - Alta Densidad
61.80=61 - 80%
81.100=81 - 100%
Add.Attachment=Add Attachment
Add.Corner.To.Structure=Add Corner to Structure
Add.Niche.To.Structure=Add Niche to Structure
Add.Niche=Add Niche
Add.Wall.To.Structure=Add Wall to Structure
Administrativa=Administration
Almacenaje=Almacenaje
Alpaca=Alpaca
Alta.Prioridad=Alta Prioridad
Andesite=Andesite
Angled=Angled
Angular.amarrada=Angular amarrada
Angular.bloques=Angular bloques
Angular.mixta=Angular mixta
Angular=Angular
Archaeological.Element.ID=EAID
Aspect=Aspect
Associate.With.List=Associate with List
Associate.With=Associate with
Attachments.And.Saving=Attachments and Saving
Attachments=Attachments
Audio.List=Audio List
Author=Author
Baja.Prioridad=Baja Prioridad
Basal=Basalt
Bloques=Bloques
Bottom=Bottom
Cabildo=Cabildo
Canal.Detail=Canal Detail
CanalID=Canal ID
Canals=Canals
Capilla=Capilla
Carcel=Carcel
Casa.De.Servicio=Casa De Servicio
Casa=Casa
Ceramic=Ceramic
Chullpa=Chullpa
Circular=Circular
Classification=Classification
Collection.Description=Collection Description
Colonial.Tardio=Colonial Tardio
Colonial.Temprano=Colonial Temprano
Comments=Comments
Communications.Control.Tab=Communications
Complete=Complete
Component.Tab=Component
Condor=Condor
Connect.To.External.GPS=Connect to External GPS
Connect.To.Internal.GPS=Connect to Internal GPS
Construction.Period.Description=Construction Period Description
Construction.Period=Construction Period
Construction.Quality=Construction Quality
Context.Description=Context Description
Corner.Description=Corner Description
Corner.Detail=Corner Detail
Corner.Exterior.Form=Corner Exterior Form
Corner.Height=Corner Height
Corner.Interior.Form=Corner Interior Form
Corner.Of.A.Structure=Corner of a Structure
Corner.Photos=Corner Photos
CornerID=Corner ID
Corners=Corners
Create.Canal=Create Canal
Create.Doorway=Create Doorway
Create.Feature=Create Feature
Create.Lichen=Create Lichen
Create.Lot=Create Lot
Create.Record.For=Create Record
Create.Special.Find=Create Special Find
Create.Structure=Create Structure
Create.Surface.Collection=Create Surface Collection
Create.Wall=Create Wall
Cuadrangular=Quadrangular
Cuy=Cuy
Delete.Record=Delete Record
Delimitaci_n.De.Manzana=Delimitación de manzana
Description=Description
Device=Device
Devices=Devices
Diagnostics.Present=Diagnostics Present
Diameter=Diameter
Disturbances=Disturbances
Divisi_n.De.Grupo.Patio=División de grupo patio
Divisi_n.Interna.De.Manzana=División interna de manzana
Domestica=Domestic
Door.Base.Width=Door Base Width
Door.Description=Door Description
Door.Height.Preservation=Door Height Preservation
Door.ID=Door ID
Door.Masonry=Door Masonry
Door.Orientation=Door Orientation
Door.Other.Width.Height=Door Other Width Height
Door.Other.Width=Door Other Width
Door.Photos=Door Photos
Door.Position=Door Position
Door.Top.Width=Door Top Width
DoorHeight=DoorHeight
Doorway.Count=Doorway Count
Doorway.Detail=Doorway Detail
Doorway=Doorway
Doorways.Recorded=Doorways Recorded
Doorways=Doorways
Duplicate.Record=Duplicate Record
EA.ID=EAID
Eje.Corto=Eje Corto
Eje.Largo=Eje Largo
Escalera=Escalera
Estructura.Asociada=Associated Structure
Exterior.Wall.Surface=Exterior Wall Surface
External.Width=External Width
Feature.Detail=Feature Detail
Feature.ID=Feature ID
Features=Features
Floor.Remains.Description=Floor Remains Description
Form.Description=Form Description
Form=Form
Free.Standing.Wall.Detail=Free Standing Wall Detail
Free.Standing.Wall=Free Standing Wall
Funeraria=Funerary
Gable.Distance=Gable Distance
Gable.Height=Gable Height
Gable=Gable
Gallery=Gallery
GPS.Lat=GPS Lat
GPS.Long=GPS Long
Guanaco=Guanaco
Hastial.Dos.Aguas=Hastial Dos Aguas
Hastial.Un.Agua=Hastial Un Agua
Horizontal=Horizontal
Horizonte.Tardio=Horizonte Tardio
Hornacina.suelta=Hornacina suelta
Hospital=Hospital
Iglesia=Iglesia
Inka.Masonry.Description=Inka Masonry Description
Inka.Masonry=Inka Masonry
InsideOutside=Inside-Outside
Interior.Wall.Surface=Interior Wall Surface
Intermedio.Tardio=Intermedio Tardio
Internal.Width=Internal Width
Kallanka=Kallanka
Last.Loaded.EA.ID=Last Loaded EAID
Lichen.Detail=Lichen Detail
LichenID=Lichen EAID
Lichens=Lichen
Ligada=Ligada
Litico=Litico
Llama=Llama
Load.Canal=Load Canal
Load.Corner=Load Corner
Load.Doorway=Load Doorway
Load.Feature=Load Feature
Load.Lichen=Load Lichen
Load.Lot=Load Lot
Load.Lots=Load Lots
Load.Niche=Load Niche
Load.Special.Find=Load Special Find
Load.Structure.Items=Load Structure Items
Load.Structure.Walls=Load Structure Walls
Load.Structure=Load Structure
Load.Surface.Collection=Load Surface Collection
Load.Wall=Load Wall
Load.Window=Load Window
Loading.Data=Loading Data
Long.Axis=Long Axis
Lot.Description=Lot Description
Lot.Lab.Priority=Lot Lab Priority
Lot.Numbers=Lot Numbers
LotID=Lot ID
Lots=Lots
Map=Map
Maps.And.Controls=Maps And Controls
Masonry.Description=Masonry Description
Masonry.Type=Masonry Type
MasonryType=Masonry Type
Material.Density=Material Density
Material.Description=Material Description
Material=Material
Max.Preserved=Max Preserved
Mediana.Prioridad=Mediana Prioridad
Metal=Metal
Mixta=Mixta
Modern.Use=Modern Use
Modification.Description=Modification Description
Modifications=Modifications
More=More
Muro.De.Contenci_n=Muro de contención
Muro.De.Estructura.argamasa=Muro de estructura (argamasa)
Muro.De.Estructura.encima=Muro de estructura (encima)
Muro.De.Estructura.suelta=Muro de estructura(suelta)
Muro.De.Manzana.argamasa=Muro de manzana(argamasa)
Muro.De.Patio=Muro de patio
Muro.De.Plataforma=Muro de plataforma
New.Niche=New Niche
New.Window=New Window
Niche.Altar=Niche Altar
Niche.Count=Niche Count
Niche.Depth=Niche Depth
Niche.Description=Niche Description
Niche.Detail=Niche Detail
Niche.Form=Niche Form
Niche.Height.Preservation=Niche Height Preservation
Niche.Height=Niche Height
Niche.ID=Niche ID
Niche.Photos=Niche Photos
Niche.Position=Niche Position
Niche.Width.Loc=Niche Width Location
Niche.Width=Niche Width
Niches.Recorded=Niches Recorded
Niches=Niches
No.Definido=No Definido
No.Evidente=No Evidente
zNo.Observable=Not Observable
No=No
None=None
Not.Observable=Not Observable
Notes=Notes
Number.Of.Internal.Partitions=Number Of Internal Partitions
Other.Architectural.Detail=Other Architectural Detail
Other=Other
Otro.descripci_n=Other Description
Otro.Muro.argamasa=Otro muro (argamasa)
Otro.Muro.suelta=Otro muro (suelta)
Ovoide=Oval
Partition.Description=Partition Description
Photos=Photos
Pocos=Pocos
Posible.Casa.De.Kuraka=Casa De Kuraka
Preservation.Description=Preservation Description
Preservation=Preservation
Principal.Function.Description=Principal Function Description
Principal.Function=Principal Function
Puma=Puma
Quality=Quality
Radius=Radius
Record.Audio=Record Audio
Rectangular=Rectangular
Redondeada.amarrada=Redondeada-amarrada
Redondeada.bloques=Redondeada-bloques
Redondeada.mixta=Redondeada-mixta
Redondeada=Redondeada
Ritual=Ritual
Roof.Form=Roof Form
Save.Record=Save Record
Short.Axis=Short Axis
Sin.Hastial=Sin Hastial
Size=Size
Sketch.File.List=Sketch File List
Sketch=Sketch
Special.Find.Detail=Special Find Detail
Special.Find.ID=Special Find ID
Special.Find=Special Find
Special.Finds=Special Finds
Square=Square
Start.Recording=Start Recording
Start.Syncing=Start Syncing
Stop.Syncing=Stop Syncing
Start.Time.Log=Start Time Log
Start.Distance.Log=Start Distance Log
Stop.Track.Log=Stop Track Log
Structure.Description=Structure Description
Structure.Detail=Structure Detail
Structure.Information=Structure Information
Structure.Walls=Structure Walls
Structures=Structures
Stucco.Exterior=Stucco Exterior
Stucco.Interior=Stucco Interior
Substrate=Substrate
Superficie.Al.Aire.Libre.adyacente.a.tumba=Superficie al Aire Libre – adyacente a tumba
Superficie.Al.Aire.Libre.calle=Superficie al Aire Libre – Calle
Superficie.Al.Aire.Libre.manzana=Superficie al Aire Libre – Manzana
Superficie.Al.Aire.Libre.patio=Superficie al Aire Libre – Patio
Superficie.Al.Aire.Libre.sin.rasgos=Superficie al aire libre – sin rasgos
Superficie.Interior.De.Rasgo.No.Definido=Superficie interior de rasgo no definido
Superficie.Interior.De.Tumba=Superficie interior de tumba
Superficie.Interna.De.Estructura=Superficie Interna de Estructura
Surface.Collection.Context=Surface Collection Context
Surface.Collection.ID=Surface Collection ID
Surface.Collection=Surface Collection
Surface.Collections=Surface Collections
Surface.Condition=Surface Condition
Take.Picture=Take Picture
Take.Point=Take Point
Take.Video=Take Video
TakePoint=Take Point
Taruca=Taruca
Timestamp=Timestamp
Tipo.01a=Type 1a
Tipo.01b=Type 1b
Tipo.02=Type 2
Tipo.03=Type 3
Tipo.04a=Type 4a
Tipo.04b=Type 4b
Tipo.05=Type 5
Tipo.06=Type 6
Tipo.07=Type 7
Tipo.08=Type 8
Tipo.10=Type 10
Tipo.11=Type 11
Tipo.11a=Type 11a
Tipo.11b=Type 11b
Tipo.12=Type 12
Tipo.13=Type 13
Tipo.1=Type 1
Tipo.1a=Type 1a
Tipo.1b=Type 1b
Tipo.1c=Type 1c
Tipo.2=Type 2
Tipo.2a=Type 2a
Tipo.2b=Type 2b
Tipo.2c=Type 2c
Tipo.3=Type 3
Tipo.3a=Type 3a
Tipo.3b=Type 3b
Tipo.3c=Type 3c
Tipo.4=Type 4
Tipo.5=Type 5
Tipo.6=Type 6
Tipo.7=Type 7
Tipo.8=Type 8
Tipo.9=Type 9
Top=Top
Total.Gabled.Walls.Recorded=Total Gabled Walls Recorded
Total.Walls.Recorded=Total Walls Recorded
Trapezoidal=Trapezoidal
Tuff=Tuff
Type=Type
User.And.Device.List=User And Device List
Users=Users
Varios=Various
Vertical=Vertical
Vicuna=Vicuna
Video.Gallery=Video Gallery
Vidrio=Glass
View.Attachments=View Attachments
Vizcacha=Vizcacha
Wall.Class=Wall Class
Wall.Comments=Wall Comments
Wall.Description=Wall Description
Wall.Detail=Wall Detail
Wall.Fall.Surface=Wall Fall Surface
Wall.Height.Preservation=Wall Height Preservation
Wall.Height=Wall Height
Wall.ID=Wall ID
Wall.Of.A.Structure=Wall Of A Structure
Wall.Photos=Wall Photos
Wall.Preservation=Wall Preservation
Wall.Thickness=Wall Thickness
Wall.Top=Wall Top
Walls=Walls
Window.Count=Window Count
Window.Description=Window Description
Window.Detail=Window Detail
Window.Height.Preservation=Window Height Preservation
Window.Height=Window Height
Window.ID=Window ID
Window.Photos=Window Photos
Window.Position=Window Position
Window.Width=Window Width
Windows.Recorded=Windows Recorded
Windows=Windows
Yes=Yes
zNoObservable=Not Observable
zOtro=Other