0.20=0-20%
0.No.Presente=0 - No Presente
0=0
1baja=1(baja)
1.Baja.Densidad=1 - Baja Densidad
1=1
2.Mediana.Densidad=2 - Mediana Densidad
21.40=21 - 40%
2=2
3.Alta.Densidad=3 - Alta Densidad
3=3
41.60=41 - 60%
4=4
5alta=5 (alta)
61.80=61 - 80%
81.100=81 - 100%
Add.Attachment=Adjuntar un Archivo
Add.Corner.To.Structure=Adjuntar una Esquina
Add.Niche.To.Structure=Adjuntar una Hornacina
Add.Niche=Adjuntar una Hornacina
Add.Wall.To.Structure=Adjuntar un Muro
Administrativa=Administrativa
Almacenaje=Almacenaje
Alpaca=Alpaca
3.Alta.Prioridad=Alta Prioridad
Andesite=Andesite
Angled=Angular
Angular.amarrada=Angular amarrada
Angular.bloques=Angular bloques
Angular.mixta=Angular mixta
Angular=Angular
Archaeological.Element.ID=EAID
Aspect=Aspecto
Associate.With.List=Asociar con lista
Associate.With=Asociar con
Attachments.And.Saving=Adjuntar i Guardar
Attachments=Archivos Adjuntos
Audio.List=Lista de Audio
Author=Apellido
1.Baja.Prioridad=Baja Prioridad
Basal=Basalt
Bloques=Bloques
Bottom=Bajo
Cabildo=Cabildo
Canal.Detail=Canal Detalle
CanalID=Canal ID
Canals=Canales
Capilla=Capilla
Carcel=Carcel
Casa.De.Servicio=Casa De Servicio
Casa=Casa
Ceramic=Ceramica
Chullpa=Chullpa
Circular=Circular
Classification=Design Comun
Collection.Description=Recolección Detalle
Colonial.Tardio=Colonial Tardio
Colonial.Temprano=Colonial Temprano
Comments=Comentarios
Communications.Control.Tab=Communicaciones
Complete=Completa
Component.Tab=Component
Condor=Condor
Connect.To.External.GPS=Usa GPS externa
Connect.To.Internal.GPS=Usa GPS interna
Construction.Period.Description=Temp Desc 
Construction.Period=Temp Construcción
Construction.Quality=Calidad Gen
Context.Description=Contexto
Corner.Description=Esq Desc
Corner.Detail=Esquina Detalle 
Corner.Exterior.Form=Esq Ext Forma
Corner.Height=Esq Altura
Corner.Interior.Form=Esq Int Forma
Corner.Of.A.Structure=Esquina Detalle 
Corner.Photos=Esq Fotos
CornerID=Esquina ID
Corners=Esquinas
Create.Canal=Crear un Canale
Create.Doorway=Crear un Accesso
Create.Feature=Crear un Rasgo
Create.Lichen=Crear Liquenometria
Create.Lot=Crear un Lote
Create.Record.For=Crear un Registro para
Create.Special.Find=Crear un Hallazgo
Create.Structure=Crear una Estructura
Create.Surface.Collection=Crear una Recolección
Create.Wall=Crear un Muro
Cuadrangular=Cuadrangular
Cuy=Cuy
Delete.Record=Cancelar
Delimitaci_n.De.Manzana=Delimitación de manzana
Description=Descripción
Device=Instrumento
Devices=Instrumentos
Diagnostics.Present=Presencia de Diagnóstico
Diameter=Diametro
Disturbances=Disturbios
Divisi_n.De.Grupo.Patio=División de grupo patio
Divisi_n.Interna.De.Manzana=División interna de manzana
Domestica=Domestica
Door.Base.Width=Ancho Base
Door.Description=Puerta Desc
Door.Height.Preservation=Tipo di Altura
Door.ID=Accesso EAID
Door.Masonry=Puerta Mamposteria
Door.Orientation=Puerta Orientación
Door.Other.Width.Height=Altura di Ancho Altro
Door.Other.Width=Ancho Altro
Door.Photos=Accesso Fotos
Door.Position=Ubicación Puerta
Door.Top.Width=Ancho Tope
DoorHeight=Altura di Puerta
Doorway.Count=Recuenta de Accessos
Doorway.Detail=Accesso Detalle
Doorway=Accesso/Puerta
Doorways.Recorded=Accessos Grabados
Doorways=Accessos
Duplicate.Record=Duplicar
EA.ID=EAID
Eje.Corto=Eje Corto
Eje.Largo=Eje Largo
Escalera=Escalera
Estructura.Asociada=Estructura Asociada
Exterior.Wall.Surface=Superficie de la Pared Exterior
External.Width=Anchura Exterior
Feature.Detail=Rasgo Detalle
Feature.ID=Rasgo EAID
Features=Rasgos
Floor.Remains.Description=Rasgo Piso
Form.Description=Forma Desc
Form=Forma
Free.Standing.Wall.Detail=Muro Libre Detalle
Free.Standing.Wall=Muro Libre
Funeraria=Funeraria
Gable.Distance=Hast Dist
Gable.Height=Altura del frontón
Gable=Hast
Gallery=Galería
GPS.Lat=GPS Lat
GPS.Long=GPS Long
Guanaco=Guanaco
Hastial.Dos.Aguas=Hastial Dos Aguas
Hastial.Un.Agua=Hastial Un Agua
horizontal=Horizontal
Horizontal=Horizontal
Horizonte.Tardio=Horizonte Tardio
Hornacina.suelta=Hornacina suelta
Hospital=Hospital
Iglesia=Iglesia
Inka.Masonry.Description=Inca Mampostería Desc
Inka.Masonry=Inca Mampostería
InsideOutside=Inside-Outside
Interior.Wall.Surface=Superficie de la Pared Interior
Intermedio.Tardio=Intermedio Tardio
Internal.Width=Anchura Interna
Kallanka=Kallanka
Last.Loaded.EA.ID=Última EAID Cargado
Lichen.Detail=Detalle Liquenometria
LichenID=Liquenometria EAID
Lichens=Liquenometrias
Ligada=Ligada
Litico=Litico
Llama=Llama
Load.Canal=Cargar un Canale
Load.Corner=Cargar una Esquina
Load.Doorway=Cargar un Accesso
Load.Feature=Cargar un Rasgo
Load.Lichen=Cargar una Liquenometria
Load.Lot=Cargar un Lote
Load.Lots=Cargar los Lotes
Load.Niche=Cargar las Hornacinas
Load.Special.Find=Cargar un Hallazgo
Load.Structure.Items=Cargar los Componentes de Estructuras
Load.Structure.Walls=Cargar los Muros de Estructura
Load.Structure=Cargar una Estructura
Load.Surface.Collection=Cargar una Recolección
Load.Wall=Cargar un Muro
Load.Window=Cargar una Ventana
Loading.Data=Cargar los Datos
Long.Axis=Eje Largo
Lot.Description=Lote Desc
Lot.Lab.Priority=Prioridad
Lot.Numbers=Lotes 
LotID=Lote ID
Lots=Lotes
Map=Mapa
Maps.And.Controls=Mapa y Controles
Masonry.Description=Mampostería Desc
Masonry.Type=Mampostería 
MasonryType=Mampostería
Material.Density=Densidad General
Material.Description=Material Desc
Material=Material
Max.Preserved=Max Conservada
2.Mediana.Prioridad=Mediana Prioridad
Metal=Metal
Mixta=Mixta
Modern.Use=Uso Moderno
Modification.Description=Modificaciones Desc
Modifications=Modificaciones
More=Más
Muro.De.Contenci_n=Muro de contención
Muro.De.Estructura.argamasa=Muro de estructura (argamasa)
Muro.De.Estructura.encima=Muro de estructura (encima)
Muro.De.Estructura.suelta=Muro de estructura(suelta)
Muro.De.Manzana.argamasa=Muro de manzana(argamasa)
Muro.De.Patio=Muro de patio
Muro.De.Plataforma=Muro de plataforma
New.Niche=Hornacina Nueva
New.Window=Ventana Nueva
Niche.Altar=Altar Hornacina
Niche.Count=Recuento de Hornacinas
Niche.Depth=Fondo Hornacina
Niche.Description=Hornacina Desc
Niche.Detail=Hornacina Detalle
Niche.Form=Horn Forma
Niche.Height.Preservation=Tipo de Altura
Niche.Height=Altura de Hornacina
Niche.ID=Hornacina ID
Niche.Photos=Hornacina Fotos
Niche.Position=Hornacina Posición
Niche.Width.Loc=Ancho Posición
Niche.Width=Ancho Hornacina
Niches.Recorded=Hornacinas Grabadas
Niches=Hornacinas
No.Definido=No Definido
No.Evidente=No Evidente
zNo.Observable=No Observable
No=No
None=Ninguno
Not.Observable=No Observable
Notes=Notes
Number.Of.Internal.Partitions=Número de Divisiones Int
Other.Architectural.Detail=Otros Detalles
Other=Otro
Otro.descripci_n=Otro Descripción
Otro.Muro.argamasa=Otro muro (argamasa)
Otro.Muro.suelta=Otro muro (suelta)
Ovoide=Ovoide
Partition.Description=Divisione Desc
Photos=Fotos
Pocos=Pocos
Posible.Casa.De.Kuraka=Casa De Kuraka
Preservation.Description=Preservación Desc
Preservation=Preservación
Principal.Function.Description=Función Desc
Principal.Function=Función Principal
Puma=Puma
Quality=Calidad
Radius=Radio
Record.Audio=Grabar un Audio
Rectangular=Rectangular
Redondeada.amarrada=Redondeada-amarrada
Redondeada.bloques=Redondeada-bloques
Redondeada.mixta=Redondeada-mixta
Redondeada=Redondeada
Ritual=Ritual
Roof.Form=Techo
Save.Record=Guardar
Short.Axis=Eje Corto
Sin.Hastial=Sin Hastial
Size=Tamaño
Sketch.File.List=Archivo de Diseño
Sketch=Diseño
Special.Find.Detail=Hallazgo Detalle
Special.Find.ID=Hallazgo EAID
Special.Find=Hallazgo
Special.Finds=Hallazgos
Square=Cuadrado
Start.Recording=Iniciar la grabación
Start.Syncing=Iniciar la sincronización
Stop.Syncing=Detener la sincronización
Structure.Description=Estructura Desc
Structure.Detail=Estructura Detalle
Structure.Information=Estructura Información 
Structure.Walls=Muros de Estructura
Structures=Estructuras
Stucco.Exterior=Estuco Exterior
Stucco.Interior=Estuco Interior
Substrate=Substrato
Superficie.Al.Aire.Libre.adyacente.a.tumba=Superficie al Aire Libre – adyacente a tumba
Superficie.Al.Aire.Libre.calle=Superficie al Aire Libre – Calle
Superficie.Al.Aire.Libre.manzana=Superficie al Aire Libre – Manzana
Superficie.Al.Aire.Libre.patio=Superficie al Aire Libre – Patio
Superficie.Al.Aire.Libre.sin.rasgos=Superficie al aire libre – sin rasgos
Superficie.Interior.De.Rasgo.No.Definido=Superficie interior de rasgo no definido
Superficie.Interior.De.Tumba=Superficie interior de tumba
Superficie.Interna.De.Estructura=Superficie Interna de Estructura
Surface.Collection.Context=Tipo de Recolección
Surface.Collection.ID=Reccolección EAID
Surface.Collection=Recolección
Surface.Collections=Recolecciones
Surface.Condition=Superficie 
Take.Picture=Tomar Foto
Take.Point=Tomar un Punto GPS
Take.Video=Grabar un Video
TakePoint=Tomar un Punto
Taruca=Taruca
Timestamp=Fecha Hora
Tipo.01a=Tipo 1a
Tipo.01b=Tipo 1b
Tipo.02=Tipo 2
Tipo.03=Tipo 3
Tipo.04a=Tipo 4a
Tipo.04b=Tipo 4b
Tipo.05=Tipo 5
Tipo.06=Tipo 6
Tipo.07=Tipo 7
Tipo.08=Tipo 8
Tipo.10=Tipo 10
Tipo.11=Tipo 11
Tipo.11a=Tipo 11a
Tipo.11b=Tipo 11b
Tipo.12=Tipo 12
Tipo.13=Tipo 13
Tipo.1=Tipo 1
Tipo.1a=Tipo 1a
Tipo.1b=Tipo 1b
Tipo.1c=Tipo 1c
Tipo.2=Tipo 2
Tipo.2a=Tipo 2a
Tipo.2b=Tipo 2b
Tipo.2c=Tipo 2c
Tipo.3=Tipo 3
Tipo.3a=Tipo 3a
Tipo.3b=Tipo 3b
Tipo.3c=Tipo 3c
Tipo.4=Tipo 4
Tipo.5=Tipo 5
Tipo.6=Tipo 6
Tipo.7=Tipo 7
Tipo.8=Tipo 8
Tipo.9=Tipo 9
Top=Mas Alto
Total.Gabled.Walls.Recorded=Recuento de muros hast
Total.Walls.Recorded=Recuento total de muros
Trapezoidal=Trapezoidal
Tuff=Tuff
Type=Tipo
User.And.Device.List=Usuarios y instrumentos
Users=Usuarios
Varios=Varios
Vertical=Vertical
Vicuna=Vicuna
Video.Gallery=Galería de Video
Vidrio=Vidrio
View.Attachments=Ver el archivo adjunto
Vizcacha=Vizcacha
Wall.Class=Clase de Muro
Wall.Comments=Muro Comentarios
Wall.Description=Muro Desc
Wall.Detail=Muro Detalle
Wall.Fall.Surface=Superficie de la pared caída
Wall.Height.Preservation=Tipo Altura
Wall.Height=Altura Muro
Wall.ID=Muro EAID
Wall.Of.A.Structure=Muro de la Estructura
Wall.Photos=Muro Fotos
Wall.Preservation=Preservación
Wall.Thickness=Grosor
Wall.Top=Parte superior de la pared
Walls=Muros
Window.Count=Recuento de Ventanas
Window.Description=Ventana Desc
Window.Detail=Ventana Detalle
Window.Height.Preservation=Tipo de Altura
Window.Height=Altura de Ventana
Window.ID=Ventana ID
Window.Photos=Ventana Foto
Window.Position=Ventana Posición
Window.Width=Ancho de Ventana
Windows.Recorded=Recuento de Ventanas
Windows=Ventanas
Yes=Sí
zNo.Definido=No Definido
zNoObservable=No Observable
zOtro=Otro
zNot.Observable=No Observable
Wall.Height.Max=Alt Mur Conservado
Gable.Wall.Height=Altura Has
Gable.Wall.Max.Preserved.Height=Altura H1
Door.Preservation=Puerta Completa?
Door.Jamb.Height=Puerta A1
Windows.Present=Ventanas Presentes?
Doorway.Type=Tipo de Accesso
Niche.Wall1=Horn Muro 1
Niche.Corner1=Horn Esquina 1
Niche.Wall2=Horn Muro 2
Niche.Corner2=Horn Esquina 2
Niche.Wall3=Horn Muro 3
Niche.Corner3=Horn Esquina 3
Niche.Wall4=Horn Muro 4
Niche.Corner4=Horn Esquina 4
Niche.Wall5=Horn Muro 5
Ca_da.De.Muro=Caida De Muro
zOtro.Muro.argamasa=Otro Muro argamasa
zOtro.Muro.suelta=Otro Muro suelta
zOtro.descripci_n=Otro Desc
zMore=Más
Estructura=Estructura
Manzana=Manzana
Otro=Otro
Patio=Patio