/***

Counting stuffs like the number of structure walls in a structure:

select count(distinct uuid) from (select uuid, relationshipid, deleted from aentreln group by uuid, relationshipid having max(aentrelntimestamp)) a join archentity using (uuid) join aenttype using (aenttypeid) where relationshipid in (select relationshipid from aentreln where uuid = 1000071372384147406) and aenttypename = 'StructureWall' and a.deleted is null and uuid != 1000071372384147406;

important to use the structure_id and set the type name of the *target* thingo.

Completely untested in app, of course.

***/

/*** MAP ***/

DATA_ENTRY_LAYER = "Data Entry";

initMap() {
	setMapZoom("control/map/map", 15.0f);

	showBaseMap("control/map/map", "Base Map", "files/data/maps/SydneyStreetmap.tif");
	showRasterMap("control/map/map", "Raster Map", "files/data/maps/map2.tif");

    createCanvasLayer("control/map/map", DATA_ENTRY_LAYER);

	isEntity = true; // are you loading entities or relationships?
	queryName = "No Query"; // Name your query
	querySQL = null; // Add your select sql query here note: it should have first column return the uuid or relationshipid

	// define database layer styles for points, lines, polygons and text
	ps = createPointStyle(10, Color.BLUE, 0.2f, 0.5f);
	ls = createLineStyle(10, Color.GREEN, 0.05f, 0.3f, null);
	pos = createPolygonStyle(10, Color.parseColor("#440000FF"), createLineStyle(10, Color.parseColor("#AA000000"), 0.01f, 0.3f, null));
	ts = createTextStyle(10, Color.WHITE, 40, Typeface.SANS_SERIF);

	showDatabaseLayer("control/map/map", "Database Example", isEntity, queryName, querySQL, ps, ls, pos, ts);
}

initMap();

onToolEvent("control/map/map", "create", "onCreateGeometry()");
onToolEvent("control/map/map", "load", "onLoadGeometry()");

createGeomId = 0;
onCreateGeometry() {
	System.out.println("onCreateGeometry");

	createGeomId = getMapGeometryCreated();

	layerName = getGeometryLayerName("control/map/map", createGeomId);
	if (DATA_ENTRY_LAYER.equals(layerName)) {
		showTabGroup("create");
	} else {
		createGeomId = 0;
	}
}

onLoadGeometry() {
	uuid = getMapGeometryLoaded();
	isEntity = "entity".equals(getMapGeometryLoadedType());

	// TODO need to fix fetchArchEnt to return entity type
}

getCreatedGeometry() {
	if (createGeomId <= 0) return null;

	geom = getGeometry("control/map/map", createGeomId);

	ArrayList list = new ArrayList();
	list.add(geom);
	return list;
}

clearCreatedGeometry() {
	if (createGeomId <= 0) return;

	clearGeometry("control/map/map", createGeomId);
	createGeomId = 0;
}

/*** MISC ***/

isNull(v) {
	return v == null || "".equals(v);
}

AttributeDef(String name, String type, String ref) {
	return AttributeDef(name, type, ref, true);
}

AttributeDef(String name, String type, String ref, boolean saveCertainty) {
	this.name = name;
	this.type = type;
	this.ref = ref;
	this.saveCertainty = saveCertainty;
	return this;
}

AttributeDef(String name, String type, String ref, ArrayList loadedFiles) {
	this.name = name;
	this.type = type;
	this.ref = ref;
	this.loadedFiles = loadedFiles;
	return this;
}

AttributeDef(String name, String type, String ref1, String ref2) {
	this.name = name;
	this.type = type;
	this.ref1 = ref1;
	this.ref2 = ref2;
	return this;
}

getLoadedFileName(filename) {
	if (filename.indexOf("_") > 0) {
		filename = filename.substring(filename.indexOf("_") + 1);
	}
	return filename;
}

hasFile(files, filename) {
	for (String f : files) {
		if (getLoadedFileName(f).equals(getLoadedFileName(filename))) return true;
	}
	return false;
}

Dialog d = null;

showBusyDialog() {
	if (d == null) {
		d = showBusy("Message", "Please wait while attachments are copied.");
	}
}

closeBusyDialog() {
	if (d != null) {
		d.dismiss();
		d = null;
	}
}

OnFilesAttached() {
	checkFilesAttached();
}

saveFiles(loadedFiles, files, type, attributes) {
	if (isNull(files)) return;
	if (files.size() == 1 && "None".equals(files.get(0))) return;

	// delete attributes that are not included
	for (String file : loadedFiles) {
		if (!hasFile(files, file)) {
			attributes.add(createEntityAttribute(type, file, null, null, null, true));
		}
	}
	// add new attributes that are included
	hasAttachment = false;
	attachmentCount = 0;
	for (String file : files) {
		String filename = null;
		if (!hasFile(loadedFiles, file)) {
			hasAttachment = true;
			filename = attachFile(file, true, null, "OnFilesAttached()");
		} else {
			for (String f : loadedFiles) {
				if (getLoadedFileName(f).equals(getLoadedFileName(file))) {
					filename = f;
					break;
				}
			}
		}
		attributes.add(createEntityAttribute(type, filename, null, null, null));
	}

	if (!hasAttachment) {
		OnFilesAttached();
	}
}


entitySaved = false;
entityCallback = null;

checkFilesAttached() {
	if (entityCallback == null){
		showToast("Finish saving record.");
		return;
	}

	if (entitySaved && !isAttachingFiles()) {
		closeBusyDialog();
		showToast("Finish saving record.");
		execute(entityCallback);
	}
}

saveEntity(entityId, entityType, attributeDefs, geoData, callback) {
	showToast("Saving record. Please wait.");

	showBusyDialog();

	entitySaved = false;
	entityCallback = callback;

    List attributes = createAttributeList();

    for (Object def : attributeDefs) {

    	// name, text, vocab, measure, certainty
    	if ("freetext".equals(def.type)) {
    		attributes.add(createEntityAttribute(def.name, getFieldValue(def.ref), null, null, def.saveCertainty? getFieldCertainty(def.ref) : null));
    	} else if ("measure".equals(def.type)) {
    		attributes.add(createEntityAttribute(def.name, getFieldAnnotation(def.ref), null, getFieldValue(def.ref), def.saveCertainty? getFieldCertainty(def.ref) : null));
    	} else if ("vocab".equals(def.type)) {
    		attributes.add(createEntityAttribute(def.name, getFieldAnnotation(def.ref), getFieldValue(def.ref), null, def.saveCertainty? getFieldCertainty(def.ref) : null));
    	} else if ("files".equals(def.type)) {
    		saveFiles(def.loadedFiles, getFieldValue(def.ref), def.name, attributes);
    	} else if ("attachments".equals(def.type)) {
    		List pairs = getFieldValue(def.ref);
    		ArrayList files = new ArrayList();
    		for (NameValuePair pair : pairs) {

    			files.add(pair.getName());
    		}
    		saveFiles(def.loadedFiles, files, def.name, attributes);
    	} else if ("gps".equals(def.type)) {
    		if (!isNull(getFieldValue(def.ref1)) && !isNull(getFieldValue(def.ref2))) {
	    		geoData = new ArrayList();
	    		p = new MapPos(Double.parseDouble(getFieldValue(def.ref1)), Double.parseDouble(getFieldValue(def.ref2)));
	    		p = convertFromProjToProj("4326", getProjectSrid(), p);
	    		geoData.add(new Point(p, null, (PointStyle) null, null));
	    	}
    	}

    }

    saved_id = saveArchEnt(entityId, entityType, geoData, attributes);

    entitySaved = true;
    checkFilesAttached();

    return saved_id;
}

convertListToPairs(list) {
	ArrayList pairs = new ArrayList();
	if (list.size() == 1 && "None".equals(list.get(0))) return pairs;
	for (String s : list) {
		pairs.add(new NameValuePair(s, "true"));
	}
	return pairs;
}

saveEntitiesToRel(type, entity1, entity2) {
	rel_id = saveRel(null, type, null, null);
	addReln(entity1, rel_id, null);
	addReln(entity2, rel_id, null);
}

selectGallery(ref, list) {
	for (String s : list) {
		setFieldValue(ref, s);
	}
}

/*** USER ***/

getDefaultUsersList() {
    fetchOne("delete from user;");
    fetchOne("insert into user values(1, 'Adela', 'Sobotkova');");
    fetchOne("insert into user values(2, 'Brian', 'Ballsun-Stanton');");
    fetchOne("insert into user values(3, 'Oliver', 'Brown');");
    fetchOne("insert into user values(4, 'Matthew', 'Kelly');");
    fetchOne("insert into user values(5, 'Penny', 'Crook');");
    fetchOne("insert into user values(6, 'Shawn', 'Ross');");
    fetchOne("insert into user values(7, 'Anita', 'Yousif');");
    users = fetchAll("select userid, fname ||' ' || lname from user");
    return users;
}

usersList = getDefaultUsersList();

populateListForUsers(){
    populateDropDown("user/tab1/users", getDefaultUsersList());
    populateList("user/tab1/devices", fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = 'Device' "));
}

populateListForUsers();

String username = "";
String device = "";

login(){

    if (getFieldValue("user/tab1/devices") != ""){
	    Object userResult = fetchOne("select userid,fname,lname from user where userid='" + getFieldValue("user/tab1/users") + "';");
	    User user = new User(userResult.get(0),userResult.get(1),userResult.get(2));
	    deviceResult = fetchOne("select vocabname from vocabulary where vocabid = '"+getFieldValue("user/tab1/devices")+"';");
	    device = deviceResult.get(0);
	    setUser(user);
	    username = userResult.get(1) + " " + userResult.get(2);
	    showTabGroup("control");
	} else {
        showWarning("Logic Error", "Please Choose Device");
    }
}

onEvent("user/tab1/login", "click", "login()");

makeVocab(String attrib){
    Object a = fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = '"+attrib+"' ");
    return a;
}

makeGallery(String attrib){
    Object a = fetchAll("select vocabid, vocabname, pictureurl from vocabulary join attributekey using (attributeid) where attributename = '"+attrib+"'");
    return a;
}

/*** CONTROL ***/

newStructure(){
	structure_id = null;

	structureFiles = getNoneList();
	structureSketches = getNoneList();
	structurePictures = new ArrayList();
	structureVideos = new ArrayList();
	structureAudios = new ArrayList();

	if (structureAudios.isEmpty()) {
		structureAudios = getNoneList();
	}

	if (structureFiles.isEmpty()) {
		structureFiles = getNoneList();
	}

	if (structureSketches.isEmpty()) {
		structureSketches = getNoneList();
	}

    newTabGroup("structure");

    populateCameraPictureGallery("structure/final/PhotoGallery", structurePictures);
    populateVideoGallery("structure/final/VideoGallery", structureVideos);
    populateCheckBoxGroup("structure/final/AudioList",structureAudios);
    populateCheckBoxGroup("structure/final/sketchfilelist", structureSketches);
    populateCheckBoxGroup("structure/final/filelist", structureFiles);

    populateDropDown("structure/info/Preservation", makeVocab("Preservation"));
    populateDropDown("structure/info/Form", makeVocab("Form"));
    populateList("structure/component/WallsInternalPartition", makeVocab("WallsInternalPartition"));
    populateList("structure/construction/ConstructionQuality", makeVocab("ConstructionQuality"));
    populateList("structure/construction/ConstructionPeriod", makeVocab("ConstructionPeriod"));
    populateList("structure/construction/Modifications", makeVocab("Modifications"));
    populateDropDown("structure/construction/PrincipalFunction", makeVocab("PrincipalFunction"));
    populateDropDown("structure/construction/Classification", makeVocab("Classification"));
    populateList("structure/finalObservations/StuccoInterior", makeVocab("StuccoInterior"));
    populateList("structure/finalObservations/StuccoExterior", makeVocab("StuccoExterior"));
    populateDropDown("structure/finalObservations/RoofForm", makeVocab("RoofForm"));

    setFieldValue("structure/info/Timestamp", getCurrentTime());
    setFieldValue("structure/info/Author", username);
    setFieldValue("structure/info/Device", device);
}


newCorner(){
	corner_id = null;

    newTabGroup("corner");
    populateDropDown("corner/cornerDetail/CornerExteriorForm", makeVocab("CornerExteriorForm"));
    populateDropDown("corner/cornerDetail/CornerInteriorForm", makeVocab("CornerInteriorForm"));
    populatePictureGallery("corner/cornerDetail/MasonryType", makeGallery("MasonryType"));
    cornerPictures = new ArrayList();
    populateCameraPictureGallery("corner/cornerDetail/PhotoGallery", cornerPictures);
    populateList("corner/cornerDetail/InkaMasonry", makeVocab("InkaMasonry"));
    setFieldValue("corner/cornerDetail/Timestamp", getCurrentTime());
    setFieldValue("corner/cornerDetail/Author", username);
    setFieldValue("corner/cornerDetail/Device", device);

}

newStructureWall(){
	structure_wall_id = null;

    newTabGroup("wall");
    populatePictureGallery("wall/structureWall/MasonryType", makeGallery("MasonryType"));
    populateList("wall/structureWall/InkaMasonry", makeVocab("InkaMasonry"));
    populateList("wall/structureWall/Gable", makeVocab("Gable"));
    populateList("wall/structureWall/WallHeightPreservation", makeVocab("WallHeightPreservation"));
    setFieldValue("wall/structureWall/Timestamp", getCurrentTime());
    setFieldValue("wall/structureWall/Author", username);
    setFieldValue("wall/structureWall/Device", device);
    structureWallPictures = new ArrayList();
    populateCameraPictureGallery("wall/structureWall/PhotoGallery", structureWallPictures);
}

newDoorway(){
	doorway_id = null;

    newTabGroup("doorway");
    doorwayPictures = new ArrayList();
    populateCameraPictureGallery("doorway/doorDetail/PhotoGallery", doorwayPictures);
    populateList("doorway/doorDetail/DoorMasonry", makeVocab("DoorMasonry"));
    populateList("doorway/doorDetail/DoorHeightPreservation", makeVocab("DoorHeightPreservation"));
    populateList("doorway/doorDetail/DoorPosition", makeVocab("DoorPosition"));
    setFieldValue("doorway/doorDetail/Timestamp", getCurrentTime());
    setFieldValue("doorway/doorDetail/Author", username);
    setFieldValue("doorway/doorDetail/Device", device);

}
newNiche(){
	niche_id = null;

    newTabGroup("niche");
    populateList("niche/nicheDetail/NicheForm", makeVocab("NicheForm"));
    populateList("niche/nicheDetail/NicheHeightPreservation", makeVocab("NicheHeightPreservation"));
    populateList("niche/nicheDetail/NicheWidthLoc", makeVocab("NicheWidthLoc"));
    populateList("niche/nicheDetail/NicheAltar", makeVocab("NicheAltar"));
    nichePictures = new ArrayList();
    populateCameraPictureGallery("niche/nicheDetail/PhotoGallery", nichePictures);
    setFieldValue("niche/nicheDetail/Timestamp", getCurrentTime());
    setFieldValue("niche/nicheDetail/Author", username);
    setFieldValue("niche/nicheDetail/Device", device);

}
newWindow(){
	window_id = null;

    newTabGroup("window");
    populateList("window/windowDetail/WindowHeightPreservation", makeVocab("WindowHeightPreservation"));
    windowPictures = new ArrayList();
    populateCameraPictureGallery("window/windowDetail/PhotoGallery", windowPictures);
    setFieldValue("window/windowDetail/Timestamp", getCurrentTime());
    setFieldValue("window/windowDetail/Author", username);
    setFieldValue("window/windowDetail/Device", device);
}

newLichen(){
	lichen_id = null;

    newTabGroup("lichen");
    lichenPictures = new ArrayList();
    populateCameraPictureGallery("lichen/lichenDetail/PhotoGallery", lichenPictures);
    populateList("lichen/lichenDetail/Substrate", makeVocab("Substrate"));
    populateList("lichen/lichenDetail/Aspect", makeVocab("Aspect"));
    populateList("lichen/lichenDetail/InsideOutside", makeVocab("InsideOutside"));
    setFieldValue("lichen/lichenDetail/Timestamp", getCurrentTime());
    setFieldValue("lichen/lichenDetail/Author", username);
    setFieldValue("lichen/lichenDetail/Device", device);
}

newFreeWall(){
	wall_id = null;

    newTabGroup("freeWall");
    populatePictureGallery("freeWall/freeWallDetail/MasonryType", makeGallery("MasonryType"));
    populateList("freeWall/freeWallDetail/WallClass", makeVocab("WallClass"));
    populateList("freeWall/freeWallDetail/WallPreservation", makeVocab("WallPreservation"));
    populateList("freeWall/freeWallDetail/WallHeightPreservation", makeVocab("WallHeightPreservation"));
    freewallPictures = new ArrayList();
    populateCameraPictureGallery("freeWall/freeWallDetail/PhotoGallery", freewallPictures);
    setFieldValue("freeWall/freeWallDetail/Timestamp", getCurrentTime());
    setFieldValue("freeWall/freeWallDetail/Author", username);
    setFieldValue("freeWall/freeWallDetail/Device", device);

}

newFeature(){
	feature_id = null;

    newTabGroup("feature");
    featurePictures = new ArrayList();
    selectGallery("feature/featureDetail/PhotoGallery", featurePictures);
    setFieldValue("feature/featureDetail/Timestamp", getCurrentTime());
    setFieldValue("feature/featureDetail/Author", username);
    setFieldValue("feature/featureDetail/Device", device);
}

newSpecialFind(){
	special_find_id = null;

    newTabGroup("specialFind");
    specialFindPictures = new ArrayList();
    populateCameraPictureGallery("specialFind/findDetail/PhotoGallery", specialFindPictures);
    populateList("specialFind/findDetail/Type", makeVocab("Type"));
    setFieldValue("specialFind/findDetail/Timestamp", getCurrentTime());
    setFieldValue("specialFind/findDetail/Author", username);
    setFieldValue("specialFind/findDetail/Device", device);

}

newSurfaceCollection(){
	surface_collection_id = null;

    newTabGroup("surfaceCollection");
    populateList("surfaceCollection/description/SurfaceCollectionContext", makeVocab("SurfaceCollectionContext"));
    populateList("surfaceCollection/material/DiagnosticsPresent", makeVocab("DiagnosticsPresent"));
    populateList("surfaceCollection/material/MaterialDensity", makeVocab("MaterialDensity"));
    populateList("surfaceCollection/material/LotLabPriority", makeVocab("LotLabPriority"));
    setFieldValue("surfaceCollection/description/Timestamp", getCurrentTime());
    setFieldValue("surfaceCollection/description/Author", username);
    setFieldValue("surfaceCollection/description/Device", device);

}

newLot(){
	lot_id = null;

    newTabGroup("lot");
    populateList("lot/lotDetail/Material", makeVocab("Material"));
    setFieldValue("lot/lotDetail/Timestamp", getCurrentTime());
    setFieldValue("lot/lotDetail/Author", username);
    setFieldValue("lot/lotDetail/Device", device);

}

newCanal(){
	canal_id = null;

    newTabGroup("canal");
    canalPictures = new ArrayList();
    populateCameraPictureGallery("canal/canalDetail/PhotoGallery", canalPictures);
    setFieldValue("canal/canalDetail/Timestamp", getCurrentTime());
    setFieldValue("canal/canalDetail/Author", username);
    setFieldValue("canal/canalDetail/Device", device);
}

onEvent("create/tab1/structure", "click", "newStructure()");
onEvent("create/tab1/wall", "click", "newFreeWall()");
onEvent("create/tab1/doorway", "click", "newDoorway()");
onEvent("create/tab1/feature", "click", "newFeature()");
onEvent("create/tab1/specialFind", "click", "newSpecialFind()");
onEvent("create/tab1/lichen", "click", "newLichen()");
onEvent("create/tab1/surfaceCollection", "click", "newSurfaceCollection()");
onEvent("create/tab1/canal", "click", "newCanal()");

onEvent("control/gps/connectexternal", "click", "startExternalGPS()");
onEvent("control/gps/connectinternal", "click", "startInternalGPS()");
onEvent("control/gps/startsync", "click", "startSync()");
onEvent("control/gps/stopsync", "click", "stopSync()");
onSyncEvent("syncStarted()", "syncCompleted()", "syncFailed()");

setSyncMinInterval(10.0f);
setSyncMaxInterval(20.0f);
setSyncDelay(5.0f);
setGPSUpdateInterval(4);

startSync() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
}

stopSync() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);

}

syncStarted() {
}

syncCompleted() {
}

syncFailed() {
}

onEvent("structure/component/AddCorner", "click", "newCorner()");
onEvent("structure/component/AddWall", "click", "newStructureWall()");
onEvent("structure/component/AddDoorway", "click", "newDoorway()");
onEvent("structure/component/AddNiche", "click", "newNiche()");
onEvent("wall/structureWall/NewNiche", "click", "newNiche()");
onEvent("wall/structureWall/NewWindow", "click", "newWindow()");
onEvent("wall/structureWall/NewLichen", "click", "newLichen()");
onEvent("corner/cornerDetail/AddNiche", "click", "newNiche()");
onEvent("surfaceCollection/material/Lot", "click", "newLot()");

/*** CORNER ***/

String corner_id = null;
ArrayList cornerPictures = new ArrayList();

takeCornerPicture() {
    openCamera("OnCornerPictureTaken()");
}

OnCornerPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    cornerPictures.add(pictureFilepath);
    populateCameraPictureGallery("corner/cornerDetail/PhotoGallery", cornerPictures);
}

onEvent("corner/cornerDetail/CornerPhotos", "click", "takeCornerPicture()");

onEvent("corner/cornerDetail/Update", "delayclick", "saveCorner(corner_id)");
onEvent("corner/cornerDetail/Delete", "click", "deleteCorner()");

saveCorner(id) {
	if (isNull(getFieldValue("corner/cornerDetail/CornerID"))) {
		showWarning("Logic Error", "Cannot save record without id");
		return;
	}
	corner_id = updateCorner(id);
}

deleteCorner(){
	if (!isNull(corner_id)) {
		deleteArchEnt(corner_id);
		cancelTabGroup("corner", false);
	}
}

updateCorner(id) {
	if (isNull(id)) id = null;

    if (isNull(structure_id)) {
  		showWarning("Logic Error", "Corner cannot be saved as parent structure is not saved or loaded.");
  		return null;
   	} else {

	    cornerPictures = new ArrayList();

		ArrayList loadedPictures = new ArrayList();

		if (!isNull(id)) {
			entity = fetchArchEnt(id);
			for (Object attribute : entity.getAttributes()) {
				System.out.println(attribute.toString());
				if ("CornerPhotos".equals(attribute.getName())) {
					loadedPictures.add(attribute.getText());
				}
			}
		}

	   	Object[] attributeDefs = new Object[] {
	    	AttributeDef("CornerID", "freetext", "corner/cornerDetail/CornerID", false),
	    	AttributeDef("Timestamp", "freetext", "corner/cornerDetail/Timestamp", false),
	    	AttributeDef("Author", "freetext" , "corner/cornerDetail/Author", false),
	    	AttributeDef("Device", "freetext", "corner/cornerDetail/Device", false),
	    	AttributeDef("CornerExteriorForm", "vocab", "corner/cornerDetail/CornerExteriorForm"),
	    	AttributeDef("CornerInteriorForm", "vocab", "corner/cornerDetail/CornerInteriorForm"),
	    	AttributeDef("NicheCount", "measure", "corner/cornerDetail/NicheCount", false),
	    	AttributeDef("CornerHeight", "measure", "corner/cornerDetail/CornerHeight"),
	    	AttributeDef("CornerDescription", "freetext", "corner/cornerDetail/CornerDescription"),
	    	AttributeDef("CornerPhotos", "files", "corner/cornerDetail/PhotoGallery", loadedPictures),
	    	AttributeDef("MasonryType", "vocab", "corner/cornerDetail/MasonryType"),
	    	AttributeDef("MasonryDescription", "freetext", "corner/cornerDetail/MasonryDescription"),
	    	AttributeDef("InkaMasonry", "vocab", "corner/cornerDetail/InkaMasonry"),
	    	AttributeDef("InkaMasonryDescription", "freetext", "corner/cornerDetail/InkaMasonryDescription")
	    	};


	    saved_id = saveEntity(id, "Corner", attributeDefs, null, "loadCornerFileAttributes(corner_id);");

	    // save corner to structure if new corner
	    if (isNull(id)) {
	    	saveEntitiesToRel("StructureContains", structure_id, saved_id);
	    }

	    return saved_id;

	}
}

/*** NICHE ***/

String niche_id = null;
ArrayList nichePictures = new ArrayList();

takeNichePicture() {
    openCamera("OnNichePictureTaken()");
}

OnNichePictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    nichePictures.add(pictureFilepath);
    populateCameraPictureGallery("niche/nicheDetail/PhotoGallery", nichePictures);
}

onEvent("niche/nicheDetail/NichePhotos", "click", "takeNichePicture()");

onEvent("niche/nicheDetail/Update", "delayclick", "saveNiche(niche_id)");
onEvent("niche/nicheDetail/Delete", "click", "deleteNiche()");
onEvent("niche/nicheDetail/AssociateWith", "click", "associateWithNiche()");

associateWithNiche() {
	id = getFieldValue("niche/nicheDetail/AssociateWithList");
	type = "NicheIn";
	if (isNull(id)) {
		showWarning("Logic Error", "Please select an id to associate with");
		return;
	}
	if (isNull(type)) {
		showWarning("Logic Error", "Please select a type to associate with");
		return;
	}
	if (isNull(niche_id)) {
		showWarning("Logic Error", "Please save record before associating with");
		return;
	}
	saveEntitiesToRel(type, niche_id, id);
	showToast("Successfuly associated.");
}

saveNiche(id) {
	if (isNull(getFieldValue("niche/nicheDetail/NicheID"))) {
		showWarning("Logic Error", "Cannot save record without id");
		return;
	}
	niche_id = updateNiche(id);
}

deleteNiche(){
	if (!isNull(niche_id)) {
		deleteArchEnt(niche_id);
		cancelTabGroup("niche", false);
	}
}

updateNiche(id) {
	if (isNull(id)) id = null;

    nichePictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	if (!isNull(id)) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("NichePhotos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("NicheID", "freetext", "niche/nicheDetail/NicheID", false),
    	AttributeDef("Timestamp", "freetext", "niche/nicheDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "niche/nicheDetail/Author", false),
    	AttributeDef("Device", "freetext", "niche/nicheDetail/Device", false),
    	AttributeDef("NichePosition", "freetext", "niche/nicheDetail/NichePosition"),
    	AttributeDef("NicheForm", "vocab", "niche/nicheDetail/NicheForm"),
    	AttributeDef("NicheHeight", "measure", "niche/nicheDetail/NicheHeight"),
    	AttributeDef("NicheWidthLoc", "vocab", "niche/nicheDetail/NicheWidthLoc"),
    	AttributeDef("NicheWidth", "measure", "niche/nicheDetail/NicheWidth"),
    	AttributeDef("NicheDepth", "measure", "niche/nicheDetail/NicheDepth"),
    	AttributeDef("NicheHeightPreservation", "vocab", "niche/nicheDetail/NicheHeightPreservation"),
    	AttributeDef("NicheAltar", "vocab", "niche/nicheDetail/NicheAltar"),
    	AttributeDef("NicheDescription", "freetext", "niche/nicheDetail/NicheDescription"),
    	AttributeDef("NichePhotos", "files", "niche/nicheDetail/PhotoGallery", loadedPictures)
    	};
    // TODO update the niche count in structure wall and niches recorded in the structure
    return saveEntity(id, "Niche", attributeDefs, null, "loadNicheFileAttributes(niche_id);");
}

/*** CANAL ***/

ArrayList canalPictures = new ArrayList();
String canal_id = null;

takecanalPicture() {
    openCamera("OncanalPictureTaken()");
}

OncanalPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    canalPictures.add(pictureFilepath);
    populateCameraPictureGallery("canal/canalDetail/PhotoGallery", canalPictures);
}

onEvent("canal/canalDetail/Photos", "click", "takecanalPicture()");
onEvent("canal/canalDetail/Update", "delayclick", "saveCanal(canal_id)");
onEvent("canal/canalDetail/Delete", "click", "deleteCanal()");

deleteCanal(){
	if (!isNull(canal_id)) {
		deleteArchEnt(canal_id);
		cancelTabGroup("canal", false);
	}
}

saveCanal(id) {
	if ((id == null && getCreatedGeometry() == null) ||
		isNull(getFieldValue("canal/canalDetail/CanalID"))) {

		showWarning("Logic Error", "Cannot save record without geometry or id");
		return;
	}
	canal_id = updateCanal(id);
	clearCreatedGeometry();
}

updateCanal(id) {
	if (isNull(id)) id = null;

    canalPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	entity = null;
	if (!isNull(id)) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("CanalID", "freetext", "canal/canalDetail/CanalID", false),
    	AttributeDef("Timestamp", "freetext", "canal/canalDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "canal/canalDetail/Author", false),
    	AttributeDef("Device", "freetext", "canal/canalDetail/Device", false),
    	AttributeDef("InternalWidth", "measure", "canal/canalDetail/InternalWidth"),
    	AttributeDef("ExternalWidth", "measure", "canal/canalDetail/ExternalWidth"),
    	AttributeDef("Notes", "freetext", "canal/canalDetail/Notes"),
    	AttributeDef("Photos", "files", "canal/canalDetail/PhotoGallery", loadedPictures)
    	};

	data = getCreatedGeometry();
	if (entity != null) {
		data = entity.getGeometryList();
	}
    return saveEntity(id, "Canal", attributeDefs, data, "loadCanalFileAttributes(canal_id);");
}

/*** WINDOW ***/

String window_id = null;
ArrayList windowPictures = new ArrayList();

takeWindowPicture() {
    openCamera("OnWindowPictureTaken()");
}

OnWindowPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    windowPictures.add(pictureFilepath);
    populateCameraPictureGallery("window/windowDetail/PhotoGallery", windowPictures);
}

onEvent("window/windowDetail/WindowPhotos", "click", "takeWindowPicture()");

onEvent("window/windowDetail/Update", "delayclick", "saveWindow(window_id)");
onEvent("window/windowDetail/Delete", "click", "deleteWindow()");
onEvent("window/windowDetail/AssociateWith", "click", "associateWithWindow()");

associateWithWindow() {
	id = getFieldValue("window/windowDetail/AssociateWithList");
	if (isNull(id)) {
		showWarning("Logic Error", "Please select an id to associate with");
		return;
	}
	if (isNull(window_id)) {
		showWarning("Logic Error", "Please save record before associating with");
		return;
	}
	saveEntitiesToRel("WindowIn", window_id, id);
	showToast("Successfuly associated.");
}

saveWindow(id) {
	if (isNull(getFieldValue("window/windowDetail/WindowID"))) {
		showWarning("Logic Error", "Cannot save record without id");
		return;
	}
	window_id = updateWindow(id);
}

deleteWindow(){
	if (!isNull(window_id)) {
		deleteArchEnt(window_id);
		cancelTabGroup("window", false);
	}
}

updateWindow(id) {
	if (isNull(id)) id = null;

    windowPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	if (!isNull(id)) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("WindowPhotos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("WindowID", "freetext", "window/windowDetail/WindowID", false),
    	AttributeDef("Timestamp", "freetext", "window/windowDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "window/windowDetail/Author", false),
    	AttributeDef("Device", "freetext", "window/windowDetail/Device", false),
    	AttributeDef("WindowPosition", "freetext", "window/windowDetail/WindowPosition"),
    	AttributeDef("WindowHeight", "measure", "window/windowDetail/WindowHeight"),
    	AttributeDef("WindowWidth", "measure", "window/windowDetail/WindowWidth"),
    	AttributeDef("WindowHeightPreservation", "vocab", "window/windowDetail/WindowHeightPreservation"),
    	AttributeDef("WindowDescription", "freetext", "window/windowDetail/WindowDescription"),
    	AttributeDef("WindowPhotos", "files", "window/windowDetail/PhotoGallery", loadedPictures)
    	};
    // TODO update the window count on structure wall and window recorded on structure
    return saveEntity(id, "Window", attributeDefs, null, "loadWindowFileAttributes(window_id);");
}

/*** SPECIAL FIND ***/

String special_find_id = null;
ArrayList specialFindPictures = new ArrayList();

takespecialFindPicture() {
    openCamera("OnspecialFindPictureTaken()");
}

OnspecialFindPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    specialFindPictures.add(pictureFilepath);
    populateCameraPictureGallery("specialFind/findDetail/PhotoGallery", specialFindPictures);
}

onEvent("specialFind/findDetail/Photos", "click", "takespecialFindPicture()");

onEvent("specialFind/findDetail/Update", "delayclick", "saveSpecialFind(special_find_id)");
onEvent("specialFind/findDetail/Delete", "click", "deleteSpecialFind()");
onEvent("specialFind/findDetail/AssociateWith", "click", "associateWithSpecialFind()");


associateWithSpecialFind() {
    id = getFieldValue("specialFind/findDetail/AssociateWithList");
    type = "StructureContains";
    if (isNull(id)) {
        showWarning("Logic Error", "Please select an id to associate with");
        return;
    }
    if (isNull(type)) {
        showWarning("Logic Error", "Please select a type to associate with");
        return;
    }
    if (isNull(special_find_id)) {
        showWarning("Logic Error", "Please save record before associating with");
        return;
    }
    saveEntitiesToRel(type, special_find_id, id);
    showToast("Successfuly associated.");
}

deleteSpecialFind(){
	if (!isNull(special_find_id)) {
		deleteArchEnt(special_find_id);
		cancelTabGroup("specialFind", false);
	}
}

saveSpecialFind(id) {
	if ((id == null && getCreatedGeometry() == null) ||
		isNull(getFieldValue("specialFind/findDetail/SpecialFindID"))) {

		showWarning("Logic Error", "Cannot save record without geometry or id");
		return;
	}
	special_find_id = updateSpecialFind(id);
	clearCreatedGeometry();
}

updateSpecialFind(id) {
	if (isNull(id)) id = null;

    specialFindPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	entity = null;
	if (!isNull(id)) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("SpecialFindID", "freetext", "specialFind/findDetail/SpecialFindID", false),
    	AttributeDef("Timestamp", "freetext", "specialFind/findDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "specialFind/findDetail/Author", false),
    	AttributeDef("Device", "freetext", "specialFind/findDetail/Device", false),
    	AttributeDef("Description", "freetext", "specialFind/findDetail/Description"),
    	AttributeDef("Type", "vocab", "specialFind/findDetail/Type"),
    	AttributeDef("Photos", "files", "specialFind/findDetail/PhotoGallery", loadedPictures)
    	};

	data = getCreatedGeometry();
	if (entity != null) {
		data = entity.getGeometryList();
	}
    return saveEntity(id, "SpecialFind", attributeDefs, data, "loadSpecialFindFileAttributes(special_find_id);");
}

/*** FEATURES ***/

String feature_id = null;
ArrayList featurePictures = new ArrayList();

takeFeaturePicture() {
    openCamera("OnFeaturePictureTaken()");
}

OnFeaturePictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    featurePictures.add(pictureFilepath);
    populateCameraPictureGallery("feature/featureDetail/PhotoGallery", featurePictures);
}

onEvent("feature/featureDetail/Photos", "click", "takeFeaturePicture()");

onEvent("feature/featureDetail/Update", "delayclick", "saveFeature(feature_id)");
onEvent("feature/featureDetail/Delete", "click", "deleteFeature()");
onEvent("feature/featureDetail/AssociateWith", "click", "associateWithFeature()");

associateWithFeature() {
    id = getFieldValue("feature/featureDetail/AssociateWithList");
    type = "StructureContains";
    if (isNull(id)) {
        showWarning("Logic Error", "Please select an id to associate with");
        return;
    }
    if (isNull(type)) {
        showWarning("Logic Error", "Please select a type to associate with");
        return;
    }
    if (isNull(feature_id)) {
        showWarning("Logic Error", "Please save record before associating with");
        return;
    }
    saveEntitiesToRel(type, feature_id, id);
    showToast("Successfuly associated.");
}

deleteFeature(){
	if (!isNull(feature_id)) {
		deleteArchEnt(feature_id);
		cancelTabGroup("feature", false);
	}
}

saveFeature(id) {
	if ((id == null && getCreatedGeometry() == null) ||
		isNull(getFieldValue("feature/featureDetail/FeatureID"))) {

		showWarning("Logic Error", "Cannot save record without geometry or id");
		return;
	}
	feature_id = updateFeature(id);
	clearCreatedGeometry();
}

updateFeature(id) {
	if (isNull(id)) id = null;

    featurePictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	entity = null;
	if (!isNull(id)) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("FeatureID", "freetext", "feature/featureDetail/FeatureID", false),
    	AttributeDef("Timestamp", "freetext", "feature/featureDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "feature/featureDetail/Author", false),
    	AttributeDef("Device", "freetext", "feature/featureDetail/Device", false),
    	AttributeDef("Description", "freetext", "feature/featureDetail/Description"),
    	AttributeDef("Photos", "files", "feature/featureDetail/PhotoGallery", loadedPictures)
    	};

	data = getCreatedGeometry();
	if (entity != null) {
		data = entity.getGeometryList();
	}
    return saveEntity(id, "Feature", attributeDefs, data, "loadFeatureFileAttributes(feature_id);");
}

/*** FREEWALL ***/

String wall_id = null;
ArrayList freewallPictures = new ArrayList();

takeFreewallPicture() {
    openCamera("OnFreewallPictureTaken()");
}

OnFreewallPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    freewallPictures.add(pictureFilepath);
    populateCameraPictureGallery("freeWall/freeWallDetail/PhotoGallery", freewallPictures);
}

onEvent("freeWall/freeWallDetail/Photos", "click", "takeFreewallPicture()");

onEvent("freeWall/freeWallDetail/Update", "delayclick", "saveFreeWall(wall_id)");
onEvent("freeWall/freeWallDetail/Delete", "click", "deleteFreeWall()");

onEvent("freeWall/freeWallDetail/AssociateWith", "click", "associateWithFreeWall()");

associateWithFreeWall() {
    id = getFieldValue("freeWall/freeWallDetail/AssociateWithList");
    type = "WallWith";
    if (isNull(id)) {
        showWarning("Logic Error", "Please select an id to associate with");
        return;
    }
    if (isNull(type)) {
        showWarning("Logic Error", "Please select a type to associate with");
        return;
    }
    if (isNull(wall_id)) {
        showWarning("Logic Error", "Please save record before associating with");
        return;
    }
    saveEntitiesToRel(type, wall_id, id);
    showToast("Successfuly associated.");
}

deleteFreeWall(){
	if (!isNull(wall_id)) {
		deleteArchEnt(wall_id);
		cancelTabGroup("freeWall", false);
	}
}

saveFreeWall(id) {
	if ((id == null && getCreatedGeometry() == null) ||
		isNull(getFieldValue("freeWall/freeWallDetail/WallID"))) {

		showWarning("Logic Error", "Cannot save record without geometry or id");
		return;
	}
	wall_id = updateFreeWall(id);
	clearCreatedGeometry();
}

updateFreeWall(id) {
	if (isNull(id)) id = null;

    freewallPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	entity = null;
	if (!isNull(id)) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("WallPhotos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("WallID", "freetext", "freeWall/freeWallDetail/WallID", false),
    	AttributeDef("Timestamp", "freetext", "freeWall/freeWallDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "freeWall/freeWallDetail/Author", false),
    	AttributeDef("Device", "freetext", "freeWall/freeWallDetail/Device", false),
    	AttributeDef("WallDescription", "freetext", "freeWall/freeWallDetail/WallDescription"),
    	AttributeDef("WallClass", "vocab", "freeWall/freeWallDetail/WallClass"),
    	AttributeDef("WallPreservation", "vocab", "freeWall/freeWallDetail/WallPreservation"),
    	AttributeDef("MasonryType", "vocab", "freeWall/freeWallDetail/MasonryType"),
    	AttributeDef("MasonryDescription", "freetext", "freeWall/freeWallDetail/MasonryDescription"),
    	AttributeDef("WallHeight", "measure", "freeWall/freeWallDetail/WallHeight"),
    	AttributeDef("WallHeightPreservation", "vocab", "freeWall/freeWallDetail/WallHeightPreservation"),
    	AttributeDef("WallThickness", "measure", "freeWall/freeWallDetail/WallThickness"),
    	AttributeDef("WallComments", "freetext", "freeWall/freeWallDetail/WallComments"),
    	AttributeDef("WallPhotos", "files", "freeWall/freeWallDetail/PhotoGallery", loadedPictures)
    	};

	data = getCreatedGeometry();
	if (entity != null) {
		data = entity.getGeometryList();
	}
    return saveEntity(id, "Wall", attributeDefs, data, "loadWallFileAttributes(wall_id);");

}

/*** DOORWAY ***/

String doorway_id = null;
ArrayList doorwayPictures = new ArrayList();

takeDoorwayPicture() {
    openCamera("OnDoorwayPictureTaken()");
}

OnDoorwayPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    doorwayPictures.add(pictureFilepath);
    populateCameraPictureGallery("doorway/doorDetail/PhotoGallery", doorwayPictures);
}

takeDoorywayPoint(){
    location = getGPSPosition();
    if (location == null) {
        showWarning("Logic Error", "No GPS Signal");
    } else {
        longitude = location.getLongitude();
        latitude = location.getLatitude();

        setFieldValue("doorway/doorDetail/GPSLong", longitude);
        setFieldValue("doorway/doorDetail/GPSLat", latitude);

        //point = createPoint(longitude, latitude);

        // TODO make this reflect db layer when saving with db.
        //lastPointId = drawPoint("tabgroup1/tab1/map", entityLayerId, point, gpsPointStyle(Color.RED));

    }
}
onEvent("doorway/doorDetail/DoorPhotos", "click", "takeDoorwayPicture()");
onEvent("doorway/doorDetail/TakePoint", "click", "takeDoorywayPoint()");

onEvent("doorway/doorDetail/Update", "delayclick", "saveDoorway(doorway_id)");
onEvent("doorway/doorDetail/Delete", "click", "deleteDoorway()");

onEvent("doorway/doorDetail/AssociateWith", "click", "associateWithDoorway()");

associateWithDoorway() {
    id = getFieldValue("doorway/doorDetail/AssociateWithList");
    type = "DoorwayIn";
    if (isNull(id)) {
        showWarning("Logic Error", "Please select an id to associate with");
        return;
    }
    if (isNull(type)) {
        showWarning("Logic Error", "Please select a type to associate with");
        return;
    }
    if (isNull(doorway_id)) {
        showWarning("Logic Error", "Please save record before associating with");
        return;
    }
    saveEntitiesToRel(type, doorway_id, id);
    showToast("Successfuly associated.");
}

deleteDoorway(){
	if (!isNull(doorway_id)) {
		deleteArchEnt(doorway_id);
		cancelTabGroup("doorway", false);
	}
}

saveDoorway(id) {
	noGPSGeom = isNull(getFieldValue("doorway/doorDetail/GPSLong")) || isNull(getFieldValue("doorway/doorDetail/GPSLat"));
	if (id == null && (getCreatedGeometry() == null && noGPSGeom) ||
		isNull(getFieldValue("doorway/doorDetail/DoorID"))) {

		showWarning("Logic Error", "Cannot save record without geometry or id");
		return;
	}
	doorway_id = updateDoorway(id);
	clearCreatedGeometry();
}

updateDoorway(id) {
	if (isNull(id)) id = null;

    doorwayPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	entity = null;
	if (!isNull(id)) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("DoorPhotos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("DoorID", "freetext", "doorway/doorDetail/DoorID", false),
    	AttributeDef("Timestamp", "freetext", "doorway/doorDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "doorway/doorDetail/Author", false),
    	AttributeDef("Device", "freetext", "doorway/doorDetail/Device", false),
    	AttributeDef("DoorOrientation", "measure", "doorway/doorDetail/DoorOrientation"),
    	AttributeDef("DoorPosition", "vocab", "doorway/doorDetail/DoorPosition"),
    	AttributeDef("DoorMasonry", "vocab", "doorway/doorDetail/DoorMasonry"),
    	AttributeDef("DoorHeight", "measure", "doorway/doorDetail/DoorHeight"),
    	AttributeDef("DoorHeightPreservation", "vocab", "doorway/doorDetail/DoorHeightPreservation"),
    	AttributeDef("DoorTopWidth", "measure", "doorway/doorDetail/DoorTopWidth"),
    	AttributeDef("DoorBaseWidth", "measure", "doorway/doorDetail/DoorBaseWidth"),
    	AttributeDef("DoorOtherWidth", "measure", "doorway/doorDetail/DoorOtherWidth"),
    	AttributeDef("DoorOtherWidthHeight", "measure", "doorway/doorDetail/DoorOtherWidthHeight"),
    	AttributeDef("DoorDescription", "freetext", "doorway/doorDetail/DoorDescription"),
    	AttributeDef("DoorPhotos", "files", "doorway/doorDetail/PhotoGallery", loadedPictures),
    	AttributeDef("", "gps", "doorway/doorDetail/GPSLong", "doorway/doorDetail/GPSLat")
    	};

	// TODO update the doorway count in the structure wall and in structure
	data = getCreatedGeometry();
	if (entity != null) {
		data = entity.getGeometryList();
	}
    return saveEntity(id, "Doorway", attributeDefs, data, "loadDoorwayFileAttributes(doorway_id);");
}

/*** LICHEN ***/

String lichen_id = null;
ArrayList lichenPictures = new ArrayList();

takeLichenPicture() {
    openCamera("OnLichenPictureTaken()");
}

OnLichenPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    lichenPictures.add(pictureFilepath);
    populateCameraPictureGallery("lichen/lichenDetail/PhotoGallery", lichenPictures);
}

onEvent("lichen/lichenDetail/Photos", "click", "takeLichenPicture()");

onEvent("lichen/lichenDetail/Update", "delayclick", "saveLichen(lichen_id)");
onEvent("lichen/lichenDetail/Delete", "click", "deleteLichen()");

onEvent("lichen/lichenDetail/AssociateWith", "click", "associateWithLichen()");

associateWithLichen() {
    id = getFieldValue("lichen/lichenDetail/AssociateWithList");
    type = "LichenAttachedTo";
    if (isNull(id)) {
        showWarning("Logic Error", "Please select an id to associate with");
        return;
    }
    if (isNull(type)) {
        showWarning("Logic Error", "Please select a type to associate with");
        return;
    }
    if (isNull(lichen_id)) {
        showWarning("Logic Error", "Please save lichen before associating with");
        return;
    }
    saveEntitiesToRel(type, lichen_id, id);

    showToast("Successfuly associated.");
}

deleteLichen(){
	if (!isNull(lichen_id)) {
		deleteArchEnt(lichen_id);
		cancelTabGroup("lichen", false);
	}
}

saveLichen(id) {
	noGPSGeom = isNull(getFieldValue("lichen/lichenDetail/GPSLong")) || isNull(getFieldValue("lichen/lichenDetail/GPSLat"));
	if ((id == null && getCreatedGeometry() == null && noGPSGeom) ||
		isNull(getFieldValue("lichen/lichenDetail/LichenID"))) {

		showWarning("Logic Error", "Cannot save record without geometry or id");
		return;
	}
	lichen_id = updateLichen(id);
	clearCreatedGeometry();
}

updateLichen(id) {
	if (isNull(id)) id = null;

    lichenPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	entity = null;
	if (!isNull(id)) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("LichenID", "freetext", "lichen/lichenDetail/LichenID", false),
    	AttributeDef("Timestamp", "freetext", "lichen/lichenDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "lichen/lichenDetail/Author", false),
    	AttributeDef("Device", "freetext", "lichen/lichenDetail/Device", false),
    	AttributeDef("Size", "measure", "lichen/lichenDetail/Size"),
    	AttributeDef("Substrate", "vocab", "lichen/lichenDetail/Substrate"),
    	AttributeDef("Quality", "freetext", "lichen/lichenDetail/Quality"),
    	AttributeDef("Aspect", "vocab", "lichen/lichenDetail/Aspect"),
    	AttributeDef("InsideOutside", "vocab", "lichen/lichenDetail/InsideOutside"),
    	AttributeDef("Comments", "freetext", "lichen/lichenDetail/Comments"),
    	AttributeDef("Photos", "files", "lichen/lichenDetail/PhotoGallery", loadedPictures),
    	AttributeDef("", "gps", "lichen/lichenDetail/GPSLong", "lichen/lichenDetail/GPSLat")
    	};

	data = getCreatedGeometry();
	if (entity != null) {
		data = entity.getGeometryList();
	}
    return saveEntity(id, "Lichen", attributeDefs, data, "loadLichenFileAttributes(lichen_id);");
}

takeLichenPoint(){
    location = getGPSPosition();
    if (location == null) {
        showWarning("Logic Error", "No GPS Signal");
    } else {
        longitude = location.getLongitude();
        latitude = location.getLatitude();

        setFieldValue("lichen/lichenDetail/GPSLong", longitude);
        setFieldValue("lichen/lichenDetail/GPSLat", latitude);

        //point = createPoint(longitude, latitude);

        // TODO make this reflect db layer when saving with db.
        //lastPointId = drawPoint("tabgroup1/tab1/map", entityLayerId, point, gpsPointStyle(Color.RED));

    }
}

onEvent("lichen/lichenDetail/TakePoint", "click", "takeLichenPoint()");

/*** SURFACE COLLECTION ***/

String surface_collection_id = null;

onEvent("surfaceCollection/material/Update", "delayclick", "saveSurfaceCollection(surface_collection_id)");
onEvent("surfaceCollection/description/Update", "delayclick", "saveSurfaceCollection(surface_collection_id)");
onEvent("surfaceCollection/material/Delete", "click", "deleteSurfaceCollection()");

//TODO Make automatic lot association


saveSurfaceCollection(id) {
	if ((id == null && getCreatedGeometry() == null) ||
		isNull(getFieldValue("surfaceCollection/description/SurfaceCollectionID"))) {

		showWarning("Logic Error", "Cannot save record without geometry or id");
		return;
	}
	surface_collection_id = updateSurfaceCollection(id);
	clearCreatedGeometry();
}

deleteSurfaceCollection(){
	if (!isNull(surface_collection_id)) {
		deleteArchEnt(surface_collection_id);
		cancelTabGroup("surfaceCollection", false);
	}
}

updateSurfaceCollection(id) {
	if (isNull(id)) id = null;

	entity = null;
	if (!isNull(id)) {
		entity = fetchArchEnt(id);
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("SurfaceCollectionID", "freetext", "surfaceCollection/description/SurfaceCollectionID", false),
    	AttributeDef("Timestamp", "freetext", "surfaceCollection/description/Timestamp", false),
    	AttributeDef("Author", "freetext" , "surfaceCollection/description/Author", false),
    	AttributeDef("Device", "freetext", "surfaceCollection/description/Device", false),
    	AttributeDef("SurfaceCollectionContext", "vocab", "surfaceCollection/description/SurfaceCollectionContext"),
    	AttributeDef("ContextDescription", "freetext", "surfaceCollection/description/ContextDescription"),
    	AttributeDef("DiagnosticsPresent", "vocab", "surfaceCollection/material/DiagnosticsPresent"),
    	AttributeDef("MaterialDensity", "vocab", "surfaceCollection/material/MaterialDensity"),
    	AttributeDef("Comments", "freetext", "surfaceCollection/material/Comments"),
    	AttributeDef("LotLabPriority", "vocab", "surfaceCollection/material/LotLabPriority"),
    	AttributeDef("LotNumbers", "freetext", "surfaceCollection/material/LotNumbers")
    	};

	data = getCreatedGeometry();
	if (entity != null) {
		data = entity.getGeometryList();
	}
    return saveEntity(id, "SurfaceCollection", attributeDefs, data, "");

}

/*** LOT ***/

String lot_id = null;

onEvent("lot/lotDetail/Update", "click", "lot_id = saveLot(lot_id)");
onEvent("lot/lotDetail/Delete", "click", "deleteLot()");

deleteLot(){
	if (!isNull(lot_id)) {
		deleteArchEnt(lot_id);
		cancelTabGroup("lot", false);
	}
}

saveLot(id) {
	if (isNull(getFieldValue("lot/lotDetail/LotID"))) {
		showWarning("Logic Error", "Cannot save record without id");
		return;
	}
	lot_id = updateLot(id);
}

updateLot(id) {
	if (isNull(id)) id = null;

    if (isNull(surface_collection_id)) {
        showWarning("Logic Error", "Lot cannot be saved as parent surface collection is not saved or loaded.");
        return null;
    } else {

   		Object[] attributeDefs = new Object[] {
    	AttributeDef("LotID", "freetext", "lot/lotDetail/LotID", false),
    	AttributeDef("Timestamp", "freetext", "lot/lotDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "lot/lotDetail/Author", false),
    	AttributeDef("Device", "freetext", "lot/lotDetail/Device", false),
    	AttributeDef("Material", "vocab", "lot/lotDetail/Material")
    	};

        saved_id = saveEntity(id, "Lot", attributeDefs, null, "");


        // save lot to surface collection
        if (isNull(id)) {
            saveEntitiesToRel("SurfaceLot", surface_collection_id, saved_id);
        }

        return saved_id;

    }

}

/*** STRUCTURE WALL ***/

String structure_wall_id = null;
ArrayList structureWallPictures = new ArrayList();

takeStructWallPicture() {
    openCamera("OnStructWallPictureTaken()");
}

OnStructWallPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    structureWallPictures.add(pictureFilepath);
    populateCameraPictureGallery("wall/structureWall/PhotoGallery", structureWallPictures);
}

onEvent("wall/structureWall/WallPhotos", "click", "takeStructWallPicture()");

onEvent("wall/structureWall/Update", "delayclick", "saveStructureWall(structure_wall_id)");
onEvent("wall/structureWall/Delete", "click", "deleteStructureWall()");

saveStructureWall(id) {
	if (isNull(getFieldValue("wall/structureWall/WallID"))) {
		showWarning("Logic Error", "Cannot save record without id");
		return;
	}
	structure_wall_id = updateStructureWall(id);
}

setWindowCountForStructureWall(value){
    setFieldValue("wall/structureWall/WindowCount",value);
}

setNicheCountForStructureWall(value){
    setFieldValue("wall/structureWall/NicheCount",value);
}

setDoorwayCountForStructureWall(value){
    setFieldValue("wall/structureWall/DoorwayCount",value);
}

deleteStructureWall(){
	if (!isNull(structure_wall_id)) {
		deleteArchEnt(structure_wall_id);
		cancelTabGroup("wall", false);
	}
}

updateStructureWall(id) {
	if (isNull(id)) id = null;

   	if (isNull(structure_id)) {
  		showWarning("Logic Error", "Structure Wall cannot be saved as parent structure is not saved or loaded.");
  		return null;
   	} else {

   		structureWallPictures = new ArrayList();

		ArrayList loadedPictures = new ArrayList();

		if (!isNull(id)) {
			entity = fetchArchEnt(id);
			for (Object attribute : entity.getAttributes()) {
				System.out.println(attribute.toString());
				if ("WallPhotos".equals(attribute.getName())) {
					loadedPictures.add(attribute.getText());
				}
			}
		}

	   	Object[] attributeDefs = new Object[] {
	    	AttributeDef("WallID", "freetext", "wall/structureWall/WallID", false),
	    	AttributeDef("Timestamp", "freetext", "wall/structureWall/Timestamp", false),
	    	AttributeDef("Author", "freetext" , "wall/structureWall/Author", false),
	    	AttributeDef("Device", "freetext", "wall/structureWall/Device", false),
	    	AttributeDef("MasonryType", "vocab", "wall/structureWall/MasonryType"),
	    	AttributeDef("MasonryDescription", "freetext", "wall/structureWall/MasonryDescription"),
	    	AttributeDef("InkaMasonry", "vocab", "wall/structureWall/InkaMasonry"),
	    	AttributeDef("InkaMasonryDescription", "freetext", "wall/structureWall/InkaMasonryDescription"),
	    	AttributeDef("WallThickness", "measure", "wall/structureWall/WallThickness"),
	    	AttributeDef("WallHeight", "measure", "wall/structureWall/WallHeight"),
	    	AttributeDef("WallHeightPreservation", "vocab", "wall/structureWall/WallHeightPreservation"),
	    	AttributeDef("Gable", "vocab", "wall/structureWall/Gable"),
	    	AttributeDef("GableHeight", "measure", "wall/structureWall/GableHeight"),
	    	AttributeDef("GableDistance", "measure", "wall/structureWall/GableDistance"),
	    	AttributeDef("WindowCount", "measure", "wall/structureWall/WindowCount", false),
	    	AttributeDef("NicheCount", "measure", "wall/structureWall/NicheCount", false),
	    	AttributeDef("DoorwayCount", "measure", "wall/structureWall/DoorwayCount", false),
	    	AttributeDef("WallPhotos", "files", "wall/structureWall/PhotoGallery", loadedPictures),
	    	};


	    saved_id = saveEntity(id, "StructureWall", attributeDefs, null, "loadStructureWallFileAttributes(structure_wall_id);");

	    // save structure wall to structure if new structure wall
	    if (isNull(id)) {
	    	saveEntitiesToRel("StructureContains", structure_id, saved_id);
	    }

	    // TODO update the structure wall count in the structure
	    return saved_id;
   	}
}

/*** STRUCTURE ***/

getNoneList() {
	list = new ArrayList();
	list.add("None");
	return list;
}

ArrayList structureFiles = getNoneList();
ArrayList structureSketches = getNoneList();
ArrayList structurePictures = new ArrayList();
ArrayList structureVideos = new ArrayList();
ArrayList structureAudios = new ArrayList();

String structure_id = null;

attachFile() {
    showFileBrowser("setFilename()");
}

setFilename() {
	if (structureFiles.get(0).equals("None")) {
		structureFiles.clear();
	}

	structureFiles.add(getLastSelectedFilepath());
	populateCheckBoxGroup("structure/final/filelist", structureFiles);
	setFieldValue("structure/final/filelist", convertListToPairs(structureFiles));
}

attachSketchFile() {
    showFileBrowser("setSketchFilename()");
}

setSketchFilename() {
	if (structureSketches.get(0).equals("None")) {
		structureSketches.clear();
	}

    structureSketches.add(getLastSelectedFilepath());
	populateCheckBoxGroup("structure/final/sketchfilelist", structureSketches);
	setFieldValue("structure/final/sketchfilelist", convertListToPairs(structureSketches));
}

takePicture() {
    openCamera("OnPictureTaken()");
}

OnPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    structurePictures.add(pictureFilepath);
    populateCameraPictureGallery("structure/final/PhotoGallery", structurePictures);
}

takeVideo() {
    openVideo("OnVideoTaken()");
}

OnVideoTaken() {
    videoFilepath = getLastVideoFilePath();
    structureVideos.add(videoFilepath);
    populateVideoGallery("structure/final/VideoGallery", structureVideos);
}

recordAudio(){
    recordAudio("OnAudioRecorded()");
}

OnAudioRecorded(){
	if (structureAudios.get(0).equals("None")) {
		structureAudios.clear();
	}

    audioFilePath = getLastAudioFilePath();
    structureAudios.add(audioFilePath);
    populateCheckBoxGroup("structure/final/AudioList", structureAudios);
    setFieldValue("structure/final/AudioList", convertListToPairs(structureAudios));
}

onEvent("structure/final/AddAttachment", "click", "attachFile()");
onEvent("structure/final/Sketch", "click", "attachSketchFile()");
onEvent("structure/final/Photo", "click", "takePicture()");
onEvent("structure/final/Video", "click", "takeVideo()");
onEvent("structure/final/Audio", "click", "recordAudio()");

onEvent("structure/final/Update", "delayclick", "saveStructure(structure_id)");
onEvent("structure/info/Update", "delayclick", "saveStructure(structure_id)");
onEvent("structure/component/Update", "delayclick", "saveStructure(structure_id)");
onEvent("structure/construction/Update", "delayclick", "saveStructure(structure_id)");
onEvent("structure/finalObservations/Update", "delayclick", "saveStructure(structure_id)");
onEvent("structure/final/Delete", "click", "deleteStructure()");

onEvent("structure/final/viewattached", "click", "viewArchEntAttachedFiles(structure_id)");

saveStructure(id) {
	if ((id == null && getCreatedGeometry() == null) ||
		isNull(getFieldValue("structure/info/ArchaeologicalElementID"))) {

		showWarning("Logic Error", "Cannot save record without geometry or id");
		return;
	}
	structure_id = updateStructure(id);
	clearCreatedGeometry();
}

setTotalWallsRecordedForStructure(value){
    setFieldValue("structure/component/WallsTotalCount",value);
}

setTotalGabledWallsRecordedForStructure(value){
    setFieldValue("structure/component/WallsGabledCount",value);
}

setWindowsRecordedForStructure(value){
    setFieldValue("structure/component/WindowCount",value);
}

setNichesRecordedForStructure(value){
    setFieldValue("structure/component/NicheCount",value);
}

setDoorwaysRecordedForStructure(value){
    setFieldValue("structure/component/DoorwayCount",value);
}

deleteStructure(){
	if (!isNull(structure_id)) {
		deleteArchEnt(structure_id);
		cancelTabGroup("structure", false);
	}
}

updateStructure(id){
    if (isNull(id)) id = null;

    structureFiles = getNoneList();
	structureSketches = getNoneList();
	structurePictures = new ArrayList();
	structureVideos = new ArrayList();
	structureAudios = new ArrayList();

	ArrayList loadedSketches = new ArrayList();
	ArrayList loadedFiles = new ArrayList();
	ArrayList loadedPictures = new ArrayList();
	ArrayList loadedVideos = new ArrayList();
	ArrayList loadedAudios = new ArrayList();

	entity = null;
	if (!isNull(id)) {
		entity = fetchArchEnt(structure_id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photo".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			} else if ("sketchfilename".equals(attribute.getName())) {
				loadedSketches.add(attribute.getText());
			} else if ("filename".equals(attribute.getName())) {
				loadedFiles.add(attribute.getText());
			} else if ("video".equals(attribute.getName())) {
				loadedVideos.add(attribute.getText());
			} else if ("audio".equals(attribute.getName())) {
				loadedAudios.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("ArchaeologicalElementID", "freetext", "structure/info/ArchaeologicalElementID", false),
    	AttributeDef("Description", "freetext", "structure/info/Description"),
    	AttributeDef("Timestamp", "freetext", "structure/info/Timestamp", false),
    	AttributeDef("Author", "freetext" , "structure/info/Author", false),
    	AttributeDef("Device", "freetext", "structure/info/Device", false),
    	AttributeDef("Form", "vocab", "structure/info/Form",true),
    	AttributeDef("FormDescription", "freetext", "structure/info/FormDescription",true),
    	AttributeDef("ConstructionPeriod", "vocab", "structure/construction/ConstructionPeriod"),
    	AttributeDef("ConstructionPeriodDescription", "freetext", "structure/construction/ConstructionPeriodDescription"),
    	AttributeDef("Modifications", "vocab", "structure/construction/Modifications"),
    	AttributeDef("ModificationDescription", "freetext", "structure/construction/ModificationDescription"),
    	AttributeDef("PrincipalFunction", "vocab", "structure/construction/PrincipalFunction"),
    	AttributeDef("PrincipalFunctionDescription", "freetext", "structure/construction/PrincipalFunctionDescription"),
    	AttributeDef("Classification", "vocab", "structure/construction/Classification"),
    	AttributeDef("ConstructionQuality", "vocab", "structure/construction/ConstructionQuality"),
    	AttributeDef("WallsTotalCount", "measure", "structure/component/WallsTotalCount", false),
    	AttributeDef("WallsGabledCount", "measure", "structure/component/WallsGabledCount", false),
    	AttributeDef("WallsInternalPartition", "vocab", "structure/component/WallsInternalPartition"),
    	AttributeDef("PartitionDescription", "freetext", "structure/component/PartitionDescription"),
    	AttributeDef("StuccoInterior", "vocab", "structure/finalObservations/StuccoInterior"),
    	AttributeDef("StuccoExterior", "vocab", "structure/finalObservations/StuccoExterior"),
    	AttributeDef("WindowCount", "measure", "structure/component/WindowCount", false),
    	AttributeDef("DoorwayCount", "measure", "structure/component/DoorwayCount", false),
    	AttributeDef("NicheCount", "measure", "structure/component/NicheCount", false),
    	AttributeDef("FloorRemainsDescription", "freetext", "structure/finalObservations/FloorRemainsDescription"),
    	AttributeDef("RoofForm", "vocab", "structure/finalObservations/RoofForm"),
    	AttributeDef("LongAxis", "measure", "structure/finalObservations/LongAxis"),
    	AttributeDef("ShortAxis", "measure", "structure/finalObservations/ShortAxis"),
    	AttributeDef("Diameter", "measure", "structure/finalObservations/Diameter"),
    	AttributeDef("Preservation", "vocab", "structure/info/Preservation"),
    	AttributeDef("PreservationDescription", "freetext", "structure/info/PreservationDescription"),
    	AttributeDef("SurfaceCondition", "freetext", "structure/finalObservations/SurfaceCondition"),
    	AttributeDef("ModernUse", "freetext", "structure/finalObservations/ModernUse"),
    	AttributeDef("Disturbances", "freetext", "structure/finalObservations/Disturbances"),
    	AttributeDef("OtherArchitecturalDetails", "freetext", "structure/finalObservations/OtherArchitecturalDetails"),
    	AttributeDef("Photo", "files", "structure/final/PhotoGallery", loadedPictures),
    	AttributeDef("sketchfilename", "attachments", "structure/final/sketchfilelist", loadedSketches),
    	AttributeDef("filename", "attachments", "structure/final/filelist", loadedFiles),
    	AttributeDef("video", "files", "structure/final/VideoGallery", loadedVideos),
    	AttributeDef("audio", "attachments", "structure/final/AudioList", loadedAudios)
    	};

	data = getCreatedGeometry();
	if (entity != null) {
		data = entity.getGeometryList();
	}
    return saveEntity(id, "Structure", attributeDefs, data, "loadStructureFileAttributes(structure_id);");
}

/*** LOAD ***/

updateAllSurfaceCollection() {
	Object lot = fetchEntityList("Lot");
	populateDropDown("surfaceCollection/load/lotList", lot);
}

updateAllSpecialFind() {
	Object structure = fetchEntityList("Structure");
	populateDropDown("specialFind/findDetail/AssociateWithList", structure);
}

updateAllStructure() {
	Object localStructureWall = new ArrayList();
	Object localCorner = new ArrayList();

	if (!isNull(structure_id)) {
		localStructureWall = fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response\n"+
"  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
"            FROM aentvalue\n"+
"            JOIN attributekey USING (attributeid)\n"+
"            JOIN archentity USING (uuid)\n"+
"            JOIN aenttype USING (aenttypeid)\n"+
"            JOIN (select attributeid, aenttypeid\n"+
"                    FROM idealaent\n"+
"                    JOIN aenttype using (aenttypeid) where isIdentifier is 'true') USING (attributeid, aenttypeid)\n"+
"            LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)\n"+
"            JOIN (SELECT uuid, attributeid, valuetimestamp\n"+
"                    FROM aentvalue JOIN (select uuid, attributeid, max(valuetimestamp) as valuetimestamp from aentvalue group by uuid, attributeid) USING (uuid, attributeid, valuetimestamp)\n"+
"                    JOIN archentity USING (uuid) JOIN (select uuid, max(aenttimestamp) as aenttimestamp from archentity group by uuid) using (uuid, aenttimestamp)\n"+
"                   WHERE archentity.deleted is NULL\n"+
"                     ) USING (uuid, attributeid, valuetimestamp)\n"+
"           WHERE aentvalue.deleted is NULL\n"+
"             and aenttypename = 'StructureWall'\n"+
"             AND uuid in (select uuid\n"+
"                            FROM (select uuid, relationshipid, deleted\n"+
"                                    FROM aentreln JOIN (select uuid, relationshipid, max(aentrelntimestamp) as aentrelntimestamp from aentreln GROUP BY uuid, relationshipid) USING (uuid, relationshipid, aentrelntimestamp)\n"+
"                                )\n"+
"                           where relationshipid in (select relationshipid\n"+
"                                                      FROM aentreln\n"+
"                                                      JOIN relationship using (relationshipid)\n"+
"                                                      JOIN relntype using (relntypeid)\n"+
"                                                     where uuid = "+structure_id+"\n"+
"                                                       and relntypeName = 'StructureContains')\n"+
"                             and deleted is null\n"+
"                             and uuid !="+structure_id+")\n"+
"                GROUP BY uuid, attributeid\n"+
"        ORDER BY uuid, attributename ASC)\n"+
"group by uuid\n"+
"order by uuid, attributename;\n");
    	localCorner =  fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response\n"+
"  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
"            FROM aentvalue\n"+
"            JOIN attributekey USING (attributeid)\n"+
"            JOIN archentity USING (uuid)\n"+
"            JOIN aenttype USING (aenttypeid)\n"+
"            JOIN (select attributeid, aenttypeid\n"+
"                    FROM idealaent\n"+
"                    JOIN aenttype using (aenttypeid) where isIdentifier is 'true') USING (attributeid, aenttypeid)\n"+
"            LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)\n"+
"            JOIN (SELECT uuid, attributeid, valuetimestamp\n"+
"                    FROM aentvalue JOIN (select uuid, attributeid, max(valuetimestamp) as valuetimestamp from aentvalue group by uuid, attributeid) USING (uuid, attributeid, valuetimestamp)\n"+
"                    JOIN archentity USING (uuid) JOIN (select uuid, max(aenttimestamp) as aenttimestamp from archentity group by uuid) using (uuid, aenttimestamp)\n"+
"                   WHERE archentity.deleted is NULL\n"+
"                     ) USING (uuid, attributeid, valuetimestamp)\n"+
"           WHERE aentvalue.deleted is NULL\n"+
"             and aenttypename = 'Corner'\n"+
"             AND uuid in (select uuid\n"+
"                            FROM (select uuid, relationshipid, deleted\n"+
"                                    FROM aentreln JOIN (select uuid, relationshipid, max(aentrelntimestamp) as aentrelntimestamp from aentreln GROUP BY uuid, relationshipid) USING (uuid, relationshipid, aentrelntimestamp)\n"+
"                                )\n"+
"                           where relationshipid in (select relationshipid\n"+
"                                                      FROM aentreln\n"+
"                                                      JOIN relationship using (relationshipid)\n"+
"                                                      JOIN relntype using (relntypeid)\n"+
"                                                     where uuid = "+structure_id+"\n"+
"                                                       and relntypeName = 'StructureContains')\n"+
"                             and deleted is null\n"+
"                             and uuid !="+structure_id+")\n"+
"                GROUP BY uuid, attributeid\n"+
"        ORDER BY uuid, attributename ASC)\n"+
"group by uuid\n"+
"order by uuid, attributename;\n");
	}

	populateDropDown("structure/load/structureWallList", localStructureWall);
    populateDropDown("structure/load/cornerList", localCorner);
}

updateAllWindow() {
	Object structureWallFreeWall =   fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response\n"+
        "FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "         FROM aentvalue  JOIN attributekey USING (attributeid)\n"+
        "         join archentity USING (uuid)\n"+
        "         join aenttype USING (aenttypeid)\n"+
        "         join (select attributeid, aenttypeid\n"+
        "                 from idealaent join aenttype using (aenttypeid)\n"+
        "                 where isIdentifier is 'true'\n"+
        "                 and aenttypename IN ('StructureWall', 'Wall')\n"+
        "                 ) USING (attributeid, aenttypeid)\n"+
        "         LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)\n"+
        "         JOIN (SELECT uuid, attributeid, max(valuetimestamp) as valuetimestamp\n"+
        "               FROM aentvalue\n"+
        "                GROUP BY uuid, attributeid)\n"+
        "         USING (uuid, attributeid, valuetimestamp)\n"+
        "         JOIN (SELECT uuid, max(aenttimestamp) as aenttimestamp\n"+
        "               FROM archentity\n"+
        "               group by uuid) USING (uuid, aenttimestamp)\n"+
        "         WHERE aentvalue.deleted is NULL\n"+
        "           and archentity.deleted is NULL\n"+
        "         ORDER BY uuid, attributename ASC)\n"+
        "group by uuid;\n");
	populateDropDown("window/windowDetail/AssociateWithList", structureWallFreeWall);
}

updateAllNiche() {
	Object sWallsAndCorners =   fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response\n"+
        "FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "         FROM aentvalue  JOIN attributekey USING (attributeid)\n"+
        "         join archentity USING (uuid)\n"+
        "         join aenttype USING (aenttypeid)\n"+
        "         join (select attributeid, aenttypeid\n"+
        "                 from idealaent join aenttype using (aenttypeid)\n"+
        "                 where isIdentifier is 'true'\n"+
        "                 and aenttypename IN ('StructureWall', 'Corner')\n"+
        "                 ) USING (attributeid, aenttypeid)\n"+
        "         LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)\n"+
        "         JOIN (SELECT uuid, attributeid, max(valuetimestamp) as valuetimestamp\n"+
        "               FROM aentvalue\n"+
        "                GROUP BY uuid, attributeid)\n"+
        "         USING (uuid, attributeid, valuetimestamp)\n"+
        "         JOIN (SELECT uuid, max(aenttimestamp) as aenttimestamp\n"+
        "               FROM archentity\n"+
        "               group by uuid) USING (uuid, aenttimestamp)\n"+
        "         WHERE aentvalue.deleted is NULL\n"+
        "           and archentity.deleted is NULL\n"+
        "         ORDER BY uuid, attributename ASC)\n"+
        "group by uuid;\n");
	populateDropDown("niche/nicheDetail/AssociateWithList", sWallsAndCorners);
}

updateAllFreeWall() {
	Object fWallsAndStructures =  fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response\n"+
        "FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "         FROM aentvalue  JOIN attributekey USING (attributeid)\n"+
        "         join archentity USING (uuid)\n"+
        "         join aenttype USING (aenttypeid)\n"+
        "         join (select attributeid, aenttypeid\n"+
        "                 from idealaent join aenttype using (aenttypeid)\n"+
        "                 where isIdentifier is 'true'\n"+
        "                 and aenttypename IN ('Structure', 'Wall')\n"+
        "                 ) USING (attributeid, aenttypeid)\n"+
        "         LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)\n"+
        "         JOIN (SELECT uuid, attributeid, max(valuetimestamp) as valuetimestamp\n"+
        "               FROM aentvalue\n"+
        "                GROUP BY uuid, attributeid)\n"+
        "         USING (uuid, attributeid, valuetimestamp)\n"+
        "         JOIN (SELECT uuid, max(aenttimestamp) as aenttimestamp\n"+
        "               FROM archentity\n"+
        "               group by uuid) USING (uuid, aenttimestamp)\n"+
        "         WHERE aentvalue.deleted is NULL\n"+
        "           and archentity.deleted is NULL\n"+
        "         ORDER BY uuid, attributename ASC)\n"+
        "group by uuid;\n");
	populateDropDown("freeWall/freeWallDetail/AssociateWithList", fWallsAndStructures);
}

updateAllDoorway() {
	Object structureStructureWallFreeWall =  fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response\n"+
        "FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "         FROM aentvalue  JOIN attributekey USING (attributeid)\n"+
        "         join archentity USING (uuid)\n"+
        "         join aenttype USING (aenttypeid)\n"+
        "         join (select attributeid, aenttypeid\n"+
        "                 from idealaent join aenttype using (aenttypeid)\n"+
        "                 where isIdentifier is 'true'\n"+
        "                 and aenttypename IN ('StructureWall', 'Structure', 'Wall')\n"+
        "                 ) USING (attributeid, aenttypeid)\n"+
        "         LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)\n"+
        "         JOIN (SELECT uuid, attributeid, max(valuetimestamp) as valuetimestamp\n"+
        "               FROM aentvalue\n"+
        "                GROUP BY uuid, attributeid)\n"+
        "         USING (uuid, attributeid, valuetimestamp)\n"+
        "         JOIN (SELECT uuid, max(aenttimestamp) as aenttimestamp\n"+
        "               FROM archentity\n"+
        "               group by uuid) USING (uuid, aenttimestamp)\n"+
        "         WHERE aentvalue.deleted is NULL\n"+
        "           and archentity.deleted is NULL\n"+
        "         ORDER BY uuid, attributename ASC)\n"+
        "group by uuid;\n");

	populateDropDown("doorway/doorDetail/AssociateWithList", structureStructureWallFreeWall);
}

updateAllLichen() {
	Object allEntities =  fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response\n"+
        "FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "         FROM aentvalue  JOIN attributekey USING (attributeid)\n"+
        "         join archentity USING (uuid)\n"+
        "         join aenttype USING (aenttypeid)\n"+
        "         join (select attributeid, aenttypeid\n"+
        "                 from idealaent join aenttype using (aenttypeid)\n"+
        "                 where isIdentifier is 'true'\n"+
        "                 ) USING (attributeid, aenttypeid)\n"+
        "         LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)\n"+
        "         JOIN (SELECT uuid, attributeid, max(valuetimestamp) as valuetimestamp\n"+
        "               FROM aentvalue\n"+
        "                GROUP BY uuid, attributeid)\n"+
        "         USING (uuid, attributeid, valuetimestamp)\n"+
        "         JOIN (SELECT uuid, max(aenttimestamp) as aenttimestamp\n"+
        "               FROM archentity\n"+
        "               group by uuid) USING (uuid, aenttimestamp)\n"+
        "         WHERE aentvalue.deleted is NULL\n"+
        "           and archentity.deleted is NULL\n"+
        "         ORDER BY uuid, attributename ASC)\n"+
        "group by uuid;\n");
    populateDropDown("lichen/lichenDetail/AssociateWithList", allEntities);
}

updateAllFeature() {
	Object structure = fetchEntityList("Structure");
	populateDropDown("feature/featureDetail/AssociateWithList", structure);
}

updateAll(){
	Object structure = fetchEntityList("Structure");
	Object wall = fetchEntityList("Wall");
	Object doorway = fetchEntityList("Doorway");
	Object feature = fetchEntityList("Feature");
	Object specialFind = fetchEntityList("SpecialFind");
	Object lichen = fetchEntityList("Lichen");
	Object surfaceCollection = fetchEntityList("SurfaceCollection");
	Object canal = fetchEntityList("Canal");
	Object niche = fetchEntityList("Niche");
	Object window = fetchEntityList("Window");

	populateDropDown("control/data/structureList", structure);
	populateDropDown("control/data/wallList", wall);
	populateDropDown("control/data/doorwayList", doorway);
	populateDropDown("control/data/featureList", feature);
	populateDropDown("control/data/specialFindList", specialFind);
	populateDropDown("control/data/lichenList", lichen);
	populateDropDown("control/data/surfaceCollectionList", surfaceCollection);
	populateDropDown("control/data/canalList", canal);
	populateDropDown("control/data/nicheList", niche);
	populateDropDown("control/data/windowList", window);
}

onEvent("control", "show", "updateAll()");
onEvent("feature", "show", "updateAllFeature()");
onEvent("lichen", "show", "updateAllLichen()");
onEvent("doorway", "show", "updateAllDoorway()");
onEvent("freeWall", "show", "updateAllFreeWall()");
onEvent("niche", "show", "updateAllNiche()");
onEvent("window", "show", "updateAllWindow()");
onEvent("structure", "show", "updateAllStructure()");
onEvent("specialFind", "show", "updateAllSpecialFind()");
onEvent("surfaceCollection", "show", "updateAllSurfaceCollection()");

loadStructure() {
	structure_id = getFieldValue("control/data/structureList");
	if (isNull(structure_id)) return;
	populateCheckBoxGroup("structure/final/AudioList",structureAudios);
    populateCheckBoxGroup("structure/final/sketchfilelist", structureSketches);
    populateCheckBoxGroup("structure/final/filelist", structureFiles);

    populateDropDown("structure/info/Preservation", makeVocab("Preservation"));
    populateDropDown("structure/info/Form", makeVocab("Form"));
    populateList("structure/component/WallsInternalPartition", makeVocab("WallsInternalPartition"));
    populateList("structure/construction/ConstructionQuality", makeVocab("ConstructionQuality"));
    populateList("structure/construction/ConstructionPeriod", makeVocab("ConstructionPeriod"));
    populateList("structure/construction/Modifications", makeVocab("Modifications"));
    populateDropDown("structure/construction/PrincipalFunction", makeVocab("PrincipalFunction"));
    populateDropDown("structure/construction/Classification", makeVocab("Classification"));
    populateList("structure/finalObservations/StuccoInterior", makeVocab("StuccoInterior"));
    populateList("structure/finalObservations/StuccoExterior", makeVocab("StuccoExterior"));
    populateDropDown("structure/finalObservations/RoofForm", makeVocab("RoofForm"));
	showTabGroup("structure", structure_id);
	loadStructureFileAttributes(structure_id);
}

loadStructureFileAttributes(id){
	structureFiles = new ArrayList();
	structureSketches = new ArrayList();
	structurePictures = new ArrayList();
	structureVideos = new ArrayList();
	structureAudios = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("Photo".equals(attr.getName())){
						structurePictures.add(attr.getText());
					}else if("video".equals(attr.getName())){
						structureVideos.add(attr.getText());
					}else if("audio".equals(attr.getName())){
						structureAudios.add(attr.getText());
					}else if ("sketchfilename".equals(attr.getName())) {
						structureSketches.add(attr.getText());
					}else if ("filename".equals(attr.getName())) {
						structureFiles.add(attr.getText());
					}
				}
			}
		}
	}

	if (structureAudios.isEmpty()) {
		structureAudios = getNoneList();
	}

	if (structureFiles.isEmpty()) {
		structureFiles = getNoneList();
	}

	if (structureSketches.isEmpty()) {
		structureSketches = getNoneList();
	}

    populateCameraPictureGallery("structure/final/PhotoGallery", structurePictures);
    populateVideoGallery("structure/final/VideoGallery", structureVideos);
    populateCheckBoxGroup("structure/final/AudioList", structureAudios);
    populateCheckBoxGroup("structure/final/sketchfilelist", structureSketches);
    populateCheckBoxGroup("structure/final/filelist", structureFiles);

    selectGallery("structure/final/PhotoGallery", structurePictures);
    selectGallery("structure/final/VideoGallery", structureVideos);
    setFieldValue("structure/final/AudioList", convertListToPairs(structureAudios));
    setFieldValue("structure/final/sketchfilelist", convertListToPairs(structureSketches));
    setFieldValue("structure/final/filelist", convertListToPairs(structureFiles));
}

loadWall() {
	wall_id = getFieldValue("control/data/wallList");
	if (isNull(wall_id)) return;
	populatePictureGallery("freeWall/freeWallDetail/MasonryType", makeGallery("MasonryType"));
    populateList("freeWall/freeWallDetail/WallClass", makeVocab("WallClass"));
    populateList("freeWall/freeWallDetail/WallPreservation", makeVocab("WallPreservation"));
    populateList("freeWall/freeWallDetail/WallHeightPreservation", makeVocab("WallHeightPreservation"));
	showTabGroup("freeWall", wall_id);
	loadWallFileAttributes(wall_id);
}

loadWallFileAttributes(id){
	freewallPictures = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("WallPhotos".equals(attr.getName())){
						freewallPictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("freeWall/freeWallDetail/PhotoGallery", freewallPictures);
    selectGallery("freeWall/freeWallDetail/PhotoGallery", freewallPictures);
}

loadDoorway() {
	doorway_id = getFieldValue("control/data/doorwayList");
	if (isNull(doorway_id)) return;

	populateList("doorway/doorDetail/DoorMasonry", makeVocab("DoorMasonry"));
    populateList("doorway/doorDetail/DoorHeightPreservation", makeVocab("DoorHeightPreservation"));
    populateList("doorway/doorDetail/DoorPosition", makeVocab("DoorPosition"));
	showTabGroup("doorway", doorway_id);
	loadDoorwayFileAttributes(doorway_id);

	archEntity = fetchArchEnt(doorway_id);
	geomList = archEntity.getGeometryList();
	if(geomList != null){
		point = geomList.get(0);
		p = point.getMapPos();
		p = convertFromProjToProj(getProjectSrid(), "4326", p);
		setFieldValue("doorway/doorDetail/GPSLong", "" + p.x);
		setFieldValue("doorway/doorDetail/GPSLat", "" + p.y);
	}
}

loadDoorwayFileAttributes(id){
	doorwayPictures = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("DoorPhotos".equals(attr.getName())){
						doorwaypictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("doorway/doorDetail/PhotoGallery", doorwayPictures);
    selectGallery("doorway/doorDetail/PhotoGallery", doorwayPictures);
}

loadFeature() {
	feature_id = getFieldValue("control/data/featureList");
	if (isNull(feature_id)) return;

	showTabGroup("feature", feature_id);
	loadFeatureFileAttributes(feature_id);
}

loadFeatureFileAttributes(id){
	featurePictures = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("Photos".equals(attr.getName())){
						featurepictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("feature/featureDetail/PhotoGallery", featurePictures);
    selectGallery("feature/featureDetail/PhotoGallery", featurePictures);
}

loadSpecialFind() {
	special_find_id = getFieldValue("control/data/specialFindList");
	if (isNull(special_find_id)) return;
	populateList("specialFind/findDetail/Type", makeVocab("Type"));
	showTabGroup("specialFind", special_find_id);
	loadSpecialFindFileAttributes(special_find_id);
}

loadSpecialFindFileAttributes(id){
	specialFindPictures = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("Photos".equals(attr.getName())){
						specialFindpictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("specialFind/findDetail/PhotoGallery", specialFindPictures);
    selectGallery("specialFind/findDetail/PhotoGallery", specialFindPictures);
}

loadLichen() {
	lichen_id = getFieldValue("control/data/lichenList");
	if (isNull(lichen_id)) return;
	populateList("lichen/lichenDetail/Substrate", makeVocab("Substrate"));
    populateList("lichen/lichenDetail/Aspect", makeVocab("Aspect"));
    populateList("lichen/lichenDetail/InsideOutside", makeVocab("InsideOutside"));
	showTabGroup("lichen", lichen_id);
	loadLichenFileAttributes(lichen_id);

	archEntity = fetchArchEnt(lichen_id);
	geomList = archEntity.getGeometryList();
	point = geomList.get(0);
	p = point.getMapPos();
	p = convertFromProjToProj(getProjectSrid(), "4326", p);
	setFieldValue("lichen/lichenDetail/GPSLong", "" + p.x);
	setFieldValue("lichen/lichenDetail/GPSLat", "" + p.y);
}

loadLichenFileAttributes(id){
	lichenPictures = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("Photos".equals(attr.getName())){
						lichenpictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("lichen/lichenDetail/PhotoGallery", lichenPictures);
    selectGallery("lichen/lichenDetail/PhotoGallery", lichenPictures);
}

loadSurfaceCollection() {
	surface_collection_id = getFieldValue("control/data/surfaceCollectionList");
	if (isNull(surface_collection_id)) return;
    populateList("surfaceCollection/description/SurfaceCollectionContext", makeVocab("SurfaceCollectionContext"));
    populateList("surfaceCollection/material/DiagnosticsPresent", makeVocab("DiagnosticsPresent"));
    populateList("surfaceCollection/material/MaterialDensity", makeVocab("MaterialDensity"));
    populateList("surfaceCollection/material/LotLabPriority", makeVocab("LotLabPriority"));
	showTabGroup("surfaceCollection", surface_collection_id);
}

loadLot() {
	lot_id = getFieldValue("surfaceCollection/load/lotList");
	if (isNull(lot_id)) return;
	populateList("lot/lotDetail/Material", makeVocab("Material"));
	showTabGroup("lot", lot_id);
}

loadCanal() {
	canal_id = getFieldValue("control/data/canalList");
	if (isNull(canal_id)) return;

	showTabGroup("canal", canal_id);
	loadCanalFileAttributes(canal_id);
}

loadCanalFileAttributes(id){
	canalPictures = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("Photos".equals(attr.getName())){
						canalpictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("canal/canalDetail/PhotoGallery", canalPictures);
    selectGallery("canal/canalDetail/PhotoGallery", canalPictures);
}

loadStructureWall() {
	structure_wall_id = getFieldValue("structure/load/structureWallList");
	if (isNull(structure_wall_id)) return;
	populatePictureGallery("wall/structureWall/MasonryType", makeGallery("MasonryType"));
	populateList("wall/structureWall/InkaMasonry", makeVocab("InkaMasonry"));
	populateList("wall/structureWall/Gable", makeVocab("Gable"));
	populateList("wall/structureWall/WallHeightPreservation", makeVocab("WallHeightPreservation"));
	showTabGroup("wall", structure_wall_id);
	loadStructureWallFileAttributes(structure_wall_id);
}

loadStructureWallFileAttributes(id){
	structureWallPictures = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("WallPhotos".equals(attr.getName())){
						structureWallPictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("wall/structureWall/PhotoGallery", structureWallPictures);
    selectGallery("wall/structureWall/PhotoGallery", structureWallPictures);
}

loadCorner() {
	corner_id = getFieldValue("structure/load/cornerList");
	if (isNull(corner_id)) return;
	populateDropDown("corner/cornerDetail/CornerExteriorForm", makeVocab("CornerExteriorForm"));
    populateDropDown("corner/cornerDetail/CornerInteriorForm", makeVocab("CornerInteriorForm"));
    populatePictureGallery("corner/cornerDetail/MasonryType", makeGallery("MasonryType"));
	showTabGroup("corner", corner_id);
	loadCornerFileAttributes(corner_id);
}

loadCornerFileAttributes(id){
	cornerPictures = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("CornerPhotos".equals(attr.getName())){
						cornerPictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("corner/cornerDetail/PhotoGallery", cornerPictures);
    selectGallery("corner/cornerDetail/PhotoGallery", cornerPictures);
}

loadNiche() {
	niche_id = getFieldValue("control/data/nicheList");
	if (isNull(niche_id)) return;
	populateList("niche/nicheDetail/NicheForm", makeVocab("NicheForm"));
	populateList("niche/nicheDetail/NicheHeightPreservation", makeVocab("NicheHeightPreservation"));
	populateList("niche/nicheDetail/NicheWidthLoc", makeVocab("NicheWidthLoc"));
	populateList("niche/nicheDetail/NicheAltar", makeVocab("NicheAltar"));
	showTabGroup("niche", niche_id);
	loadNicheFileAttributes(niche_id);
}

loadNicheFileAttributes(id){
	nichePictures = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("NichePhotos".equals(attr.getName())){
						nichePictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("niche/nicheDetail/PhotoGallery", nichePictures);
    selectGallery("niche/nicheDetail/PhotoGallery", nichePictures);
}

loadWindow() {
	window_id = getFieldValue("control/data/windowList");
	if (isNull(window_id)) return;
	populateList("window/windowDetail/WindowHeightPreservation", makeVocab("WindowHeightPreservation"));
	showTabGroup("window", window_id);
	loadWindowFileAttributes(window_id);
}

loadWindowFileAttributes(id){
	windowPictures = new ArrayList();

	if (!isNull(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("WindowPhotos".equals(attr.getName())){
						windowPictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("window/windowDetail/PhotoGallery", windowPictures);
    selectGallery("window/windowDetail/PhotoGallery", windowPictures);
}

onEvent("control/data/structureLoad", "click", "loadStructure()");
onEvent("control/data/wallLoad", "click", "loadWall()");
onEvent("control/data/doorwayLoad", "click", "loadDoorway()");
onEvent("control/data/featureLoad", "click", "loadFeature()");
onEvent("control/data/specialFindLoad", "click", "loadSpecialFind()");
onEvent("control/data/lichenLoad", "click", "loadLichen()");
onEvent("control/data/surfaceCollectionLoad", "click", "loadSurfaceCollection()");
onEvent("control/data/canalLoad", "click", "loadCanal()");
onEvent("control/data/nicheLoad", "click", "loadNiche()");
onEvent("control/data/windowLoad", "click", "loadWindow()");
onEvent("surfaceCollection/load/lotLoad", "click", "loadLot()");
onEvent("structure/load/structureWallLoad", "click", "loadStructureWall()");
onEvent("structure/load/cornerLoad", "click", "loadCorner()");
