/*** USER ***/

getDefaultUsersList() {
    fetchOne("delete from user;");
    fetchOne("insert into user values(1, 'Adela', 'Sobotkova');");
    fetchOne("insert into user values(2, 'Brian', 'Ballsun-Stanton');");
    fetchOne("insert into user values(3, 'Oliver', 'Brown');");
    fetchOne("insert into user values(4, 'Matthew', 'Kelly');");
    fetchOne("insert into user values(5, 'Penny', 'Crook');");
    fetchOne("insert into user values(6, 'Shawn', 'Ross');");
    fetchOne("insert into user values(7, 'Anita', 'Yousif');");
    users = fetchAll("select userid, fname ||' ' || lname from user");
    return users;
}

usersList = getDefaultUsersList();


populateListForUsers(){
    populateDropDown("user/tab1/users", getDefaultUsersList());
    populateList("user/tab1/devices", fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = 'Device' "));
}

populateListForUsers();

populateListForEntityTypes() {
	ArrayList list = new ArrayList();
	list.add("Structure");
	list.add("Wall");
	list.add("Doorway");
	list.add("Feature");
	list.add("Special Find");
	list.add("Lichen");
	list.add("Surface Collection");
	list.add("Canal");
	populateDropDown("control/map/entityType", list);
}

populateListForEntityTypes();

String username = "";
String device = "";

login(){

    if (getFieldValue("user/tab1/devices") != ""){
    Object userResult = fetchOne("select userid,fname,lname from user where userid='" + getFieldValue("user/tab1/users") + "';");
    User user = new User(userResult.get(0),userResult.get(1),userResult.get(2));
    deviceResult = fetchOne("select vocabname from vocabulary where vocabid = '"+getFieldValue("user/tab1/devices")+"';");
    device = deviceResult.get(0);
    setUser(user);
    username = userResult.get(1) + " " + userResult.get(2);
    showTabGroup("control");}
    else {
        showWarning("Logic Error", "Please Choose Device");

    }
}

onEvent("user/tab1/login", "click", "login()");

makeVocab(String attrib){
    Object a = fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = '"+attrib+"' ");
    return a;
}

makeGallery(String attrib){
    Object a = fetchAll("select vocabid, vocabname, pictureurl from vocabulary join attributekey using (attributeid) where attributename = '"+attrib+"'");
    return a;
}

newStructure(){
    showTabGroup("structure");
    populateDropDown("structure/info/Preservation", makeVocab("Preservation"));
    populateDropDown("structure/info/Form", makeVocab("Form"));
    populateList("structure/component/WallsInternalPartition", makeVocab("WallsInternalPartition"));
    populateList("structure/construction/ConstructionQuality", makeVocab("ConstructionQuality"));
    populateList("structure/construction/ConstructionPeriod", makeVocab("ConstructionPeriod"));
    populateList("structure/construction/Modifications", makeVocab("Modifications"));
    populateDropDown("structure/construction/PrincipalFunction", makeVocab("PrincipalFunction"));
    populateDropDown("structure/construction/Classification", makeVocab("Classification"));
    populateList("structure/finalObservations/StuccoInterior", makeVocab("StuccoInterior"));
    populateList("structure/finalObservations/StuccoExterior", makeVocab("StuccoExterior"));
    populateDropDown("structure/finalObservations/RoofForm", makeVocab("RoofForm"));
    setFieldValue("structure/info/Timestamp", getCurrentTime());
    setFieldValue("structure/info/Author", username);
    setFieldValue("structure/info/Device", device);
}


newCorner(){
    showTabGroup("corner");
    populateDropDown("corner/cornerDetail/CornerExteriorForm", makeVocab("CornerExteriorForm"));
    populateDropDown("corner/cornerDetail/CornerInteriorForm", makeVocab("CornerInteriorForm"));
    populatePictureGallery("corner/cornerDetail/MasonryType", makeGallery("MasonryType"));
    populateList("corner/cornerDetail/InkaMasonry", makeVocab("InkaMasonry"));

}

newStructureWall(){
    showTabGroup("wall");
    populatePictureGallery("wall/structureWall/MasonryType", makeGallery("MasonryType"));
    populateList("wall/structureWall/InkaMasonry", makeVocab("InkaMasonry"));
    populateList("wall/structureWall/Gable", makeVocab("Gable"));
    populateList("wall/structureWall/WallHeightPreservation", makeVocab("WallHeightPreservation"));
    
}

newDoorway(){
    showTabGroup("doorway");
    populateList("doorway/doorDetail/DoorMasonry", makeVocab("DoorMasonry"));
    populateList("doorway/doorDetail/DoorHeightPreservation", makeVocab("DoorHeightPreservation"));
    populateList("doorway/doorDetail/DoorPosition", makeVocab("DoorPosition"));

}
newNiche(){
    showTabGroup("niche");
    populateList("niche/nicheDetail/NicheForm", makeVocab("NicheForm"));
    populateList("niche/nicheDetail/NicheHeightPreservation", makeVocab("NicheHeightPreservation"));
    populateList("niche/nicheDetail/NicheWidthLoc", makeVocab("NicheWidthLoc"));
    populateList("niche/nicheDetail/NicheAltar", makeVocab("NicheAltar"));

}
newWindow(){
    showTabGroup("window");
    populateList("window/windowDetail/WindowHeightPreservation", makeVocab("WindowHeightPreservation"));
}
newLichen(){
    showTabGroup("lichen");
    populateList("lichen/lichenDetail/Substrate", makeVocab("Substrate"));
    populateList("lichen/lichenDetail/Aspect", makeVocab("Aspect"));
    populateList("lichen/lichenDetail/InsideOutside", makeVocab("InsideOutside"));

}

newFreeWall(){
    showTabGroup("freeWall");
    populatePictureGallery("freeWall/freeWallDetail/MasonryType", makeGallery("MasonryType"));
    populateList("freeWall/freeWallDetail/WallPreservation", makeVocab("WallPreservation"));
    populateList("freeWall/freeWallDetail/WallHeightPreservation", makeVocab("WallHeightPreservation"));

}

newFeature(){
    showTabGroup("feature");
}

newSpecialFind(){
    showTabGroup("specialFind");
    populateList("specialFind/findDetail/Type", makeVocab("Type"));

}

newSurfaceCollection(){
    showTabGroup("surfaceCollection");
    populateList("surfaceCollection/description/SurfaceCollectionContext", makeVocab("SurfaceCollectionContext"));
    populateList("surfaceCollection/material/DiagnosticsPresent", makeVocab("DiagnosticsPresent"));
    populateList("surfaceCollection/material/MaterialDensity", makeVocab("MaterialDensity"));
    populateList("surfaceCollection/material/LotLabPriority", makeVocab("LotLabPriority"));

}

newLot(){
    showTabGroup("lot");
    populateList("lot/lot/Material", makeVocab("Material"));

}

newCanal(){
    showTabGroup("canal");
}

newEntity() {
	
	type = getFieldValue("control/map/entityType");
	if (type == null || "".equals(type)) return;
	
	if ("Structure".equals(type)) {
		newStructure();
	} else if ("Wall".equals(type)) {
		newFreeWall();
	} else if ("Doorway".equals(type)) {
		newDoorway();
	} else if ("Feature".equals(type)) {
		newFeature();
	} else if ("Special Find".equals(type)) {
		newSpecialFind();
	} else if ("Lichen".equals(type)) {
		newLichen();
	} else if ("Surface Collection".equals(type)) {
		newSurfaceCollection();
	} else if ("Canal".equals(type)) {
		newCanal();
	}

}

onEvent("control/map/create", "click", "newEntity()");
onEvent("control/gps/connectexternal", "click", "startExternalGPS()");
onEvent("control/gps/connectinternal", "click", "startInternalGPS()");
onEvent("control/gps/startsync", "click", "startSync()");
onEvent("control/gps/stopsync", "click", "stopSync()");
onSyncEvent("syncStarted()", "syncCompleted()", "syncFailed()");

setSyncMinInterval(10.0f);
setSyncMaxInterval(20.0f);
setSyncDelay(5.0f);
setGPSUpdateInterval(4);

startSync() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
}

stopSync() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);

}

syncStarted() {
    //showToast("starting sync");
}

syncCompleted() {
    //showToast("completed sync");
    updateAll();
}

syncFailed() {
    //showToast("failed sync");
}

onEvent("structure/component/AddCorner", "click", "newCorner()");
onEvent("structure/component/AddWall", "click", "newStructureWall()");
onEvent("structure/component/AddDoorway", "click", "newDoorway()");
onEvent("structure/component/AddNiche", "click", "newNiche()");
onEvent("wall/structureWall/NewNiche", "click", "newNiche()");
onEvent("wall/structureWall/NewWindow", "click", "newWindow()");
onEvent("wall/structureWall/NewLichen", "click", "newLichen()");
onEvent("corner/cornerDetail/AddNiche", "click", "newNiche()");
onEvent("surfaceCollection/material/Lot", "click", "newLot()");

/*** CORNER ***/

takeCornerPicture() {
    openCamera("OnCornerPictureTaken()");
}

OnCornerPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("corner/cornerDetail/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("corner/cornerDetail/PhotoGallery", newPictures);
}

onEvent("corner/cornerDetail/CornerPhotos", "click", "takeCornerPicture()");

/*** NICHE ***/

takeNichePicture() {
    openCamera("OnNichePictureTaken()");
}

OnNichePictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("niche/nicheDetail/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("niche/nicheDetail/PhotoGallery", newPictures);
}

onEvent("niche/nicheDetail/NichePhotos", "click", "takeNichePicture()");

/*** CANAL ***/

takecanalPicture() {
    openCamera("OncanalPictureTaken()");
}

OncanalPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("canal/canalDetail/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("canal/canalDetail/PhotoGallery", newPictures);
}

onEvent("canal/canalDetail/Photos", "click", "takecanalPicture()");

/*** WINDOW ***/

takeWindowPicture() {
    openCamera("OnWindowPictureTaken()");
}

OnWindowPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("window/windowDetail/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("window/windowDetail/PhotoGallery", newPictures);
}

onEvent("window/windowDetail/WindowPhotos", "click", "takeWindowPicture()");

/*** SPECIAL FIND ***/

takespecialFindPicture() {
    openCamera("OnspecialFindPictureTaken()");
}

OnspecialFindPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("specialFind/findDetail/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("specialFind/findDetail/PhotoGallery", newPictures);
}

onEvent("specialFind/findDetail/Photos", "click", "takespecialFindPicture()");

/*** FEATURES ***/

takeFeaturePicture() {
    openCamera("OnFeaturePictureTaken()");
}

OnFeaturePictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("feature/featureDetail/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("feature/featureDetail/PhotoGallery", newPictures);
}

onEvent("feature/featureDetail/Photos", "click", "takeFeaturePicture()");

/*** FREEWALL ***/

takeFreewallPicture() {
    openCamera("OnFreewallPictureTaken()");
}

OnFreewallPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("freeWall/freeWallDetail/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("freeWall/freeWallDetail/PhotoGallery", newPictures);
}

onEvent("freeWall/freeWallDetail/Photos", "click", "takeFreewallPicture()");

/*** DOORWAY ***/

takeDoorwayPicture() {
    openCamera("OnDoorwayPictureTaken()");
}

OnDoorwayPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("doorway/doorDetail/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("doorway/doorDetail/PhotoGallery", newPictures);
}

takeDoorywayPoint(){
    location = getGPSPosition();
    if (location == null) {
        showWarning("Logic Error", "No GPS Signal");
    } else {
        longitude = location.getLongitude();
        latitude = location.getLatitude();

        setFieldValue("doorway/doorDetail/GPSLong", longitude);
        setFieldValue("doorway/doorDetail/GPSLat", latitude);

        //point = createPoint(longitude, latitude);

        // TODO make this reflect db layer when saving with db.
        //lastPointId = drawPoint("tabgroup1/tab1/map", entityLayerId, point, gpsPointStyle(Color.RED));

    }
}
onEvent("doorway/doorDetail/DoorPhotos", "click", "takeDoorwayPicture()");
onEvent("doorway/doorDetail/TakePoint", "click", "takeDoorywayPoint()");

/*** LICHEN ***/

takeLichenPicture() {
    openCamera("OnLichenPictureTaken()");
}

OnLichenPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("structure/final/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("lichen/lichenDetail/PhotoGallery", newPictures);
}

onEvent("lichen/lichenDetail/Photos", "click", "takeLichenPicture()");

takeLichenPoint(){
    location = getGPSPosition();
    if (location == null) {
        showWarning("Logic Error", "No GPS Signal");
    } else {
        longitude = location.getLongitude();
        latitude = location.getLatitude();

        setFieldValue("lichen/lichenDetail/GPSLong", longitude);
        setFieldValue("lichen/lichenDetail/GPSLat", latitude);

        //point = createPoint(longitude, latitude);

        // TODO make this reflect db layer when saving with db.
        //lastPointId = drawPoint("tabgroup1/tab1/map", entityLayerId, point, gpsPointStyle(Color.RED));

    }
}

onEvent("lichen/lichenDetail/TakePoint", "click", "takeLichenPoint()");

/*** STRUCTURE WALL ***/

takeStructWallPicture() {
    openCamera("OnStructWallPictureTaken()");
}

OnStructWallPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("structure/final/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("wall/structureWall/PhotoGallery", newPictures);
}

onEvent("wall/structureWall/WallPhotos", "click", "takeStructWallPicture()");

/*** STRUCTURE ***/

attachFile() {
    showFileBrowser("setFilename()");
}

setFilename() {
	List files = getFieldValue("structure/final/filelist");
	ArrayList newFiles = new ArrayList(files); 
	newFiles.add(getLastSelectedFilepath());
	populateCheckBoxGroup("structure/final/filelist", newFiles);
}

attachSketchFile() {
    showFileBrowser("setSketchFilename()");
}

setSketchFilename() {
    List files = getFieldValue("structure/final/sketchfilelist");
	ArrayList newFiles = new ArrayList(files);   
	newFiles.add(getLastSelectedFilepath());
	populateCheckBoxGroup("structure/final/sketchfilelist", newFiles);
}

takePicture() {
    openCamera("OnPictureTaken()");
}

OnPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    pictures = getFieldValue("structure/final/PhotoGallery");
    newPictures = new ArrayList(pictures);
    newPictures.add(pictureFilepath);
    populateCameraPictureGallery("structure/final/PhotoGallery", newPictures);
}

takeVideo() {
    openVideo("OnVideoTaken()");
}

OnVideoTaken() {
    videoFilepath = getLastVideoFilePath();
    videos = getFieldValue("structure/final/VideoGallery");
    newVideos = new ArrayList(videos);
    newVideos.add(videoFilepath);
    populateVideoGallery("structure/final/VideoGallery", newVideos);
}

recordAudio(){
    recordAudio("OnAudioRecorded()");
}

OnAudioRecorded(){
    audioFilePath = getLastAudioFilePath();
    audios = getFieldValue("structure/final/AudioList");
    newAudios = new ArrayList(audios);
    newAudios.add(audioFilePath);
    populateAudioList("structure/attachment/AudioList", newAudios);
}

onEvent("structure/final/AddAttachment", "click", "attachFile()");
onEvent("structure/final/Sketch", "click", "attachSketchFile()");
onEvent("structure/final/Photo", "click", "takePicture()");
onEvent("structure/final/Video", "click", "takeVideo()");
onEvent("structure/final/Audio", "click", "recordAudio()");

onEvent("structure/final/Update", "click", "updateStructure(structureId)");
onEvent("structure/final/SaveAndClose", "click", "saveStructureAndClose()");

String structureId = null;

saveEntity(entityType, attributeDefs) {
	
    List attributes = createAttributeList();
    
    for (String[] def : attributeDefs) {
    	
    	// name, text, vocab, measure, certainty
    	if ("freetext".equals(def.type)) {
    		attributes.add(createEntityAttribute(def.name, getFieldValue(def.ref), null, null, getFieldCertainty(def.ref)));
    	} else if ("measure".equals(def.type)) {
    		attributes.add(createEntityAttribute(def.name, getFieldAnnotation(def.ref), null, getFieldValue(def.ref), getFieldCertainty(def.ref)));
    	} else if ("vocab".equals(def.type)) {
    		attributes.add(createEntityAttribute(def.name, getFieldAnnotation(def.ref), getFieldValue(def.ref), null, getFieldCertainty(def.ref)));
    	} else if ("files".equals(def.type)) {
    		saveFiles(def.loadedFiles, getFieldValue(def.ref), def.name, attributes);
    	}
    }
    
}

saveStructureAndClose(){
    structureId = updateStructure(null);
    closeTabGroup("structure");
}

updateStructure(id){
    if (id == null || "".equals(id)) id = null;

	ArrayList loadedSketches = new ArrayList();
	ArrayList loadedFiles = new ArrayList();
	ArrayList loadedPictures = new ArrayList();
	ArrayList loadedVideos = new ArrayList();
	ArrayList loadedAudios = new ArrayList();
	
	if (structureId != null) {
		entity = fetchArchEnt(structureId);
		for (Object attribute : relationship.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photo".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			} else if ("sketchfilename".equals(attribute.getName())) {
				loadedSketches.add(attribute.getText());
			} else if ("filename".equals(attribute.getName())) {
				loadedFiles.add(attribute.getText());
			} else if ("video".equals(attribute.getName())) {
				loadedVideos.add(attribute.getText());
			} else if ("audio".equals(attribute.getName())) {
				loadedAudios.add(attribute.getText());
			}
		}
	}
    
   	AttributeDef[] attributeDefs = new AttributeDef[] {
    	new AttributeDef("ArchaeologicalElementID", "freetext", "structure/info/ArchaeologicalElementID"),
    	new AttributeDef("Description", "freetext", "structure/info/Description"),
    	new AttributeDef("Timestamp", "freetext", "structure/info/Timestamp"),
    	new AttributeDef("Author", "freetext" , "structure/info/Author"},
    	new AttributeDef("Device", "freetext", "structure/info/Device"),
    	new AttributeDef("Form", "vocab", "structure/info/Form"),
    	new AttributeDef("FormDescription", "freetext", "structure/info/FormDescription"),
    	new AttributeDef("ConstructionPeriod", "vocab", "structure/info/ConstructionPeriod"),
    	new AttributeDef("ConstructionPeriodDescription", "freetext", "structure/info/ConstructionPeriodDescription"),
    	new AttributeDef("Modifications", "vocab", "structure/info/Modifications"),
    	new AttributeDef("ModificationDescription", "freetext", "structure/info/ModificationDescription"),
    	new AttributeDef("PrincipalFunction", "vocab", "structure/info/PrincipalFunction"),
    	new AttributeDef("PrincipalFunctionDescription", "freetext", "structure/info/PrincipalFunctionDescription"),
    	new AttributeDef("Classification", "vocab", "structure/info/Classification"),
    	new AttributeDef("ConstructionQuality", "vocab", "structure/info/ConstructionQuality"),
    	new AttributeDef("WallsTotalCount", "measure", "structure/info/WallsTotalCount"),
    	new AttributeDef("WallsGabledCount", "measure", "structure/info/WallsGabledCount"),
    	new AttributeDef("WallsInternalPartition", "vocab", "structure/info/WallsInternalPartition"),
    	new AttributeDef("PartitionDescription", "freetext", "structure/info/PartitionDescription"),
    	new AttributeDef("StuccoInterior", "vocab", "structure/info/StuccoInterior"),
    	new AttributeDef("StuccoExterior", "vocab", "structure/info/StuccoExterior"),
    	new AttributeDef("WindowCount", "measure", "structure/info/WindowCount"),
    	new AttributeDef("DoorwayCount", "measure", "structure/info/DoorwayCount"),
    	new AttributeDef("NicheCount", "measure", "structure/info/NicheCount"),
    	new AttributeDef("NicheAltar", "vocab", "structure/info/NicheAltar"),
    	new AttributeDef("FloorRemainsDescription", "freetext", "structure/info/FloorRemainsDescription"),
    	new AttributeDef("RoofForm", "vocab", "structure/info/RoofForm"),
    	new AttributeDef("LongAxis", "measure", "structure/info/LongAxis"),
    	new AttributeDef("ShortAxis", "measure", "structure/info/ShortAxis"),
    	new AttributeDef("Diameter", "measure", "structure/info/Diameter"),
    	new AttributeDef("Preservation", "vocab", "structure/info/Preservation"),
    	new AttributeDef("PreservationDescription", "freetext", "structure/info/PreservationDescription"),
    	new AttributeDef("SurfaceCondition", "freetext", "structure/info/SurfaceCondition"),
    	new AttributeDef("ModernUse", "freetext", "structure/info/ModernUse"),
    	new AttributeDef("Disturbances", "vocab", "structure/info/Disturbances"),
    	new AttributeDef("OtherArchitecturalDetails", "freetext", "structure/info/OtherArchitecturalDetails"),
    	new AttributeDef("Photo", "files", "structure/info/PhotoGallery", loadedPictures),
    	new AttributeDef("sketchfilename", "files", "structure/info/sketchfilelist", loadedSketches),
    	new AttributeDef("filename", "files", "structure/info/filelist", loadedFiles),
    	new AttributeDef("video", "files", "structure/info/VideoGallery", loadedVideos),
    	new AttributeDef("audio" "files", "structure/info/AudioList", loadedAudios)
    	};
    
    return saveEntity("Structure",  attributeDefs); 
    
}

/*** MISC ***/

class AttributeDef {

	public String name;
	public String type;
	public String ref;
	public ArrayList loadedFiles;

	public AttributeDef(String name, String type, String ref) {
		this.name = name;
		this.type = type;
		this.ref = ref;
	}
	
	public AttributeDef(String name, String type, String ref, ArrayList loadedFiles) {
		this.name = name;
		this.type = type;
		this.ref = ref;
		this.loadedFiles = loadedFiles;
	}

}

getLoadedFileName(filename) {
	if (filename.indexOf("_") > 0) {
		filename = filename.substring(filename.indexOf("_") + 1);
	}
	return filename;
}

hasFile(files, filename) {
	for (String f : files) {
		if (getLoadedFileName(f).equals(getLoadedFileName(filename))) return true;
	}
	return false;
}

saveFiles(loadedFiles, files, type, attributes) {
	// delete attributes that are not included
	for (String file : loadedFiles) {
		if (!hasFile(files, file)) {
			attributes.add(createEntityAttribute(type, file, null, null, null, true));
		}
	}
	// add new attributes that are included
	for (String file : files) {
		String filename = null;
		if (!hasFile(loadedFiles, file)) {
			filename = attachFile(file, true);
		} else {
			for (String f : loadedFiles) {
				if (getLoadedFileName(f).equals(getLoadedFileName(file))) {
					filename = f;
					break;
				}
			}
		}
		attributes.add(createEntityAttribute(type, filename, null, null, null, true));
	}
}