/***

Counting stuffs like the number of structure walls in a structure:

select count(distinct uuid) from (select uuid, relationshipid, deleted from aentreln group by uuid, relationshipid having max(aentrelntimestamp)) a join archentity using (uuid) join aenttype using (aenttypeid) where relationshipid in (select relationshipid from aentreln where uuid = 1000071372384147406) and aenttypename = 'StructureWall' and a.deleted is null and uuid != 1000071372384147406;

important to use the structure_id and set the type name of the *target* thingo.

Completely untested in app, of course.

***/

/*** MAP ***/

initMap() {
	setMapZoom("control/map/map", 15.0f);

	showBaseMap("control/map/map", "Base Map", "files/data/maps/SydneyStreetmap.tif");
	showRasterMap("control/map/map", "Raster Map", "files/data/maps/map2.tif");

    createCanvasLayer("control/map/map", "Data Entry");

	isEntity = true; // are you loading entities or relationships?
	queryName = "No Query"; // Name your query
	querySQL = null; // Add your select sql query here note: it should have first column return the uuid or relationshipid

	// define database layer styles for points, lines, polygons and text
	ps = createPointStyle(10, Color.BLUE, 0.2f, 0.5f);
	ls = createLineStyle(10, Color.GREEN, 0.05f, 0.3f, null);
	pos = createPolygonStyle(10, Color.parseColor("#440000FF"), createLineStyle(10, Color.parseColor("#AA000000"), 0.01f, 0.3f, null));
	ts = createTextStyle(10, Color.WHITE, 40, Typeface.SANS_SERIF);

	showDatabaseLayer("control/map/map", "Database Example", isEntity, queryName, querySQL, ps, ls, pos, ts);
}

initMap();

onToolEvent("control/map/map", "create", "onCreateGeometry()");
onToolEvent("control/map/map", "load", "onLoadGeometry()");

createGeomId = -1;
onCreateGeometry() {
	createGeomId = getMapGeometryCreated();
	
	showTabGroup("create");
}

onLoadGeometry() {
	uuid = getMapGeometryLoaded();
	isEntity = "entity".equals(getMapGeometryLoadedType());
	
	// TODO need to fix fetchArchEnt to return entity type
}

getCreatedGeometry() {
	if (createGeomId < 0) return null;
	
	geom = getGeometry("control/map/map", createGeomId);
	
	ArrayList list = new ArrayList();
	list.add(geom);
	return list;
}

/*** MISC ***/

AttributeDef(String name, String type, String ref) {
	return AttributeDef(name, type, ref, true);
}

AttributeDef(String name, String type, String ref, boolean saveCertainty) {
	this.name = name;
	this.type = type;
	this.ref = ref;
	this.saveCertainty = saveCertainty;
	return this;
}

AttributeDef(String name, String type, String ref, ArrayList loadedFiles) {
	this.name = name;
	this.type = type;
	this.ref = ref;
	this.loadedFiles = loadedFiles;
	return this;
}

AttributeDef(String name, String type, String ref1, String ref2) {
	this.name = name;
	this.type = type;
	this.ref1 = ref1;
	this.ref2 = ref2;
	return this;
}

getLoadedFileName(filename) {
	if (filename.indexOf("_") > 0) {
		filename = filename.substring(filename.indexOf("_") + 1);
	}
	return filename;
}

hasFile(files, filename) {
	for (String f : files) {
		if (getLoadedFileName(f).equals(getLoadedFileName(filename))) return true;
	}
	return false;
}

Dialog d = null;

showBusyDialog() {
	if (d == null) {
		d = showBusy("Message", "Please wait while attachments are copied.");
	}
}

closeBusyDialog() {
	if (d != null) {
		d.dismiss();
		d = null;
	}
}

OnFilesAttached() {
	checkFilesAttached();
}

saveFiles(loadedFiles, files, type, attributes) {
	if (files == null || "".equals(files)) return;
	if (files.size() == 1 && "None".equals(files.get(0))) return;

	// delete attributes that are not included
	for (String file : loadedFiles) {
		if (!hasFile(files, file)) {
			attributes.add(createEntityAttribute(type, file, null, null, null, true));
		}
	}
	// add new attributes that are included
	hasAttachment = false;
	attachmentCount = 0;
	for (String file : files) {
		String filename = null;
		if (!hasFile(loadedFiles, file)) {
			hasAttachment = true;
			filename = attachFile(file, true, null, "OnFilesAttached()");
		} else {
			for (String f : loadedFiles) {
				if (getLoadedFileName(f).equals(getLoadedFileName(file))) {
					filename = f;
					break;
				}
			}
		}
		attributes.add(createEntityAttribute(type, filename, null, null, null));
	}

	if (!hasAttachment) {
		OnFilesAttached();
	}
}


entitySaved = false;
entityCallback = null;

checkFilesAttached() {
	if (entityCallback == null) return;

	if (entitySaved && !isAttachingFiles()) {
		closeBusyDialog();
		execute(entityCallback);
	}
}

saveEntity(entityId, entityType, attributeDefs, geoData, callback) {
	showToast("Saving record. Please wait.");

	showBusyDialog();

	entitySaved = false;
	entityCallback = callback;

    List attributes = createAttributeList();

    for (Object def : attributeDefs) {

    	// name, text, vocab, measure, certainty
    	if ("freetext".equals(def.type)) {
    		attributes.add(createEntityAttribute(def.name, getFieldValue(def.ref), null, null, def.saveCertainty? getFieldCertainty(def.ref) : null));
    	} else if ("measure".equals(def.type)) {
    		attributes.add(createEntityAttribute(def.name, getFieldAnnotation(def.ref), null, getFieldValue(def.ref), def.saveCertainty? getFieldCertainty(def.ref) : null));
    	} else if ("vocab".equals(def.type)) {
    		attributes.add(createEntityAttribute(def.name, getFieldAnnotation(def.ref), getFieldValue(def.ref), null, def.saveCertainty? getFieldCertainty(def.ref) : null));
    	} else if ("files".equals(def.type)) {
    		saveFiles(def.loadedFiles, getFieldValue(def.ref), def.name, attributes);
    	} else if ("attachments".equals(def.type)) {
    		List pairs = getFieldValue(def.ref);
    		ArrayList files = new ArrayList();
    		for (NameValuePair pair : pairs) {

    			files.add(pair.getName());
    		}
    		saveFiles(def.loadedFiles, files, def.name, attributes);
    	} else if ("gps".equals(def.type)) {
    		if (!("".equals(getFieldValue(def.ref1)) || "".equals(getFieldValue(def.ref2)))) {
	    		geoData = new ArrayList();
	    		p = new MapPos(Double.parseDouble(getFieldValue(def.ref1)), Double.parseDouble(getFieldValue(def.ref2)));
	    		p = convertFromProjToProj("4326", getProjectSrid(), p);
	    		geoData.add(new Point(p, null, (PointStyle) null, null));
	    	}
    	}

    }

    saved_id = saveArchEnt(entityId, entityType, geoData, attributes);

    entitySaved = true;
    checkFilesAttached();
    
    return saved_id;
}

convertListToPairs(list) {
	ArrayList pairs = new ArrayList();
	if (list.size() == 1 && "None".equals(list.get(0))) return pairs;
	for (String s : list) {
		pairs.add(new NameValuePair(s, "true"));
	}
	return pairs;
}

saveEntitiesToRel(type, entity1, entity2) {
	rel_id = saveRel(null, type, null, null);
	addReln(entity1, rel_id, null);
	addReln(entity2, rel_id, null);
}

selectGallery(ref, list) {
	for (String s : list) {
		setFieldValue(ref, s);
	}
}

/*** USER ***/

getDefaultUsersList() {
    fetchOne("delete from user;");
    fetchOne("insert into user values(1, 'Adela', 'Sobotkova');");
    fetchOne("insert into user values(2, 'Brian', 'Ballsun-Stanton');");
    fetchOne("insert into user values(3, 'Oliver', 'Brown');");
    fetchOne("insert into user values(4, 'Matthew', 'Kelly');");
    fetchOne("insert into user values(5, 'Penny', 'Crook');");
    fetchOne("insert into user values(6, 'Shawn', 'Ross');");
    fetchOne("insert into user values(7, 'Anita', 'Yousif');");
    users = fetchAll("select userid, fname ||' ' || lname from user");
    return users;
}

usersList = getDefaultUsersList();

populateListForUsers(){
    populateDropDown("user/tab1/users", getDefaultUsersList());
    populateList("user/tab1/devices", fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = 'Device' "));
}

populateListForUsers();

String username = "";
String device = "";

login(){

    if (getFieldValue("user/tab1/devices") != ""){
	    Object userResult = fetchOne("select userid,fname,lname from user where userid='" + getFieldValue("user/tab1/users") + "';");
	    User user = new User(userResult.get(0),userResult.get(1),userResult.get(2));
	    deviceResult = fetchOne("select vocabname from vocabulary where vocabid = '"+getFieldValue("user/tab1/devices")+"';");
	    device = deviceResult.get(0);
	    setUser(user);
	    username = userResult.get(1) + " " + userResult.get(2);
	    showTabGroup("control");
	} else {
        showWarning("Logic Error", "Please Choose Device");
    }
}

onEvent("user/tab1/login", "click", "login()");

makeVocab(String attrib){
    Object a = fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = '"+attrib+"' ");
    return a;
}

makeGallery(String attrib){
    Object a = fetchAll("select vocabid, vocabname, pictureurl from vocabulary join attributekey using (attributeid) where attributename = '"+attrib+"'");
    return a;
}

/*** CONTROL ***/

newStructure(){
	structure_id = null;

	structureFiles = getNoneList();
	structureSketches = getNoneList();
	structurePictures = new ArrayList();
	structureVideos = new ArrayList();
	structureAudios = new ArrayList();

	if (structureAudios.isEmpty()) {
		structureAudios = getNoneList();
	}

	if (structureFiles.isEmpty()) {
		structureFiles = getNoneList();
	}

	if (structureSketches.isEmpty()) {
		structureSketches = getNoneList();
	}

    newTabGroup("structure");

    populateCameraPictureGallery("structure/final/PhotoGallery", structurePictures);
    populateVideoGallery("structure/final/VideoGallery", structureVideos);
    populateCheckBoxGroup("structure/final/AudioList",structureAudios);
    populateCheckBoxGroup("structure/final/sketchfilelist", structureSketches);
    populateCheckBoxGroup("structure/final/filelist", structureFiles);

    populateDropDown("structure/info/Preservation", makeVocab("Preservation"));
    populateDropDown("structure/info/Form", makeVocab("Form"));
    populateList("structure/component/WallsInternalPartition", makeVocab("WallsInternalPartition"));
    populateList("structure/construction/ConstructionQuality", makeVocab("ConstructionQuality"));
    populateList("structure/construction/ConstructionPeriod", makeVocab("ConstructionPeriod"));
    populateList("structure/construction/Modifications", makeVocab("Modifications"));
    populateDropDown("structure/construction/PrincipalFunction", makeVocab("PrincipalFunction"));
    populateDropDown("structure/construction/Classification", makeVocab("Classification"));
    populateList("structure/finalObservations/StuccoInterior", makeVocab("StuccoInterior"));
    populateList("structure/finalObservations/StuccoExterior", makeVocab("StuccoExterior"));
    populateDropDown("structure/finalObservations/RoofForm", makeVocab("RoofForm"));

    setFieldValue("structure/info/Timestamp", getCurrentTime());
    setFieldValue("structure/info/Author", username);
    setFieldValue("structure/info/Device", device);
}


newCorner(){
	corner_id = null;

    newTabGroup("corner");
    populateDropDown("corner/cornerDetail/CornerExteriorForm", makeVocab("CornerExteriorForm"));
    populateDropDown("corner/cornerDetail/CornerInteriorForm", makeVocab("CornerInteriorForm"));
    populatePictureGallery("corner/cornerDetail/MasonryType", makeGallery("MasonryType"));
    cornerPictures = new ArrayList();
    populateCameraPictureGallery("corner/cornerDetail/PhotoGallery", cornerPictures);
    populateList("corner/cornerDetail/InkaMasonry", makeVocab("InkaMasonry"));
    setFieldValue("corner/cornerDetail/Timestamp", getCurrentTime());
    setFieldValue("corner/cornerDetail/Author", username);
    setFieldValue("corner/cornerDetail/Device", device);

}

newStructureWall(){
	structure_wall_id = null;

    newTabGroup("wall");
    populatePictureGallery("wall/structureWall/MasonryType", makeGallery("MasonryType"));
    populateList("wall/structureWall/InkaMasonry", makeVocab("InkaMasonry"));
    populateList("wall/structureWall/Gable", makeVocab("Gable"));
    populateList("wall/structureWall/WallHeightPreservation", makeVocab("WallHeightPreservation"));
    setFieldValue("wall/structureWall/Timestamp", getCurrentTime());
    setFieldValue("wall/structureWall/Author", username);
    setFieldValue("wall/structureWall/Device", device);
    structureWallPictures = new ArrayList();
    populateCameraPictureGallery("wall/structureWall/PhotoGallery", structureWallPictures);
}

newDoorway(){
	doorway_id = null;

    newTabGroup("doorway");
    doorwayPictures = new ArrayList();
    populateCameraPictureGallery("doorway/doorDetail/PhotoGallery", doorwayPictures);
    populateList("doorway/doorDetail/DoorMasonry", makeVocab("DoorMasonry"));
    populateList("doorway/doorDetail/DoorHeightPreservation", makeVocab("DoorHeightPreservation"));
    populateList("doorway/doorDetail/DoorPosition", makeVocab("DoorPosition"));
    setFieldValue("doorway/doorDetail/Timestamp", getCurrentTime());
    setFieldValue("doorway/doorDetail/Author", username);
    setFieldValue("doorway/doorDetail/Device", device);

}
newNiche(){
	niche_id = null;

    newTabGroup("niche");
    populateList("niche/nicheDetail/NicheForm", makeVocab("NicheForm"));
    populateList("niche/nicheDetail/NicheHeightPreservation", makeVocab("NicheHeightPreservation"));
    populateList("niche/nicheDetail/NicheWidthLoc", makeVocab("NicheWidthLoc"));
    populateList("niche/nicheDetail/NicheAltar", makeVocab("NicheAltar"));
    nichePictures = new ArrayList();
    populateCameraPictureGallery("niche/nicheDetail/PhotoGallery", nichePictures);
    setFieldValue("niche/nicheDetail/Timestamp", getCurrentTime());
    setFieldValue("niche/nicheDetail/Author", username);
    setFieldValue("niche/nicheDetail/Device", device);

}
newWindow(){
	window_id = null;

    newTabGroup("window");
    populateList("window/windowDetail/WindowHeightPreservation", makeVocab("WindowHeightPreservation"));
    windowPictures = new ArrayList();
    populateCameraPictureGallery("window/windowDetail/PhotoGallery", windowPictures);
    setFieldValue("window/windowDetail/Timestamp", getCurrentTime());
    setFieldValue("window/windowDetail/Author", username);
    setFieldValue("window/windowDetail/Device", device);
}

newLichen(){
	lichen_id = null;

    newTabGroup("lichen");
    lichenPictures = new ArrayList();
    populateCameraPictureGallery("lichen/lichenDetail/PhotoGallery", lichenPictures);
    populateList("lichen/lichenDetail/Substrate", makeVocab("Substrate"));
    populateList("lichen/lichenDetail/Aspect", makeVocab("Aspect"));
    populateList("lichen/lichenDetail/InsideOutside", makeVocab("InsideOutside"));
    setFieldValue("lichen/lichenDetail/Timestamp", getCurrentTime());
    setFieldValue("lichen/lichenDetail/Author", username);
    setFieldValue("lichen/lichenDetail/Device", device);
}

newFreeWall(){
	wall_id = null;

    newTabGroup("freeWall");
    populatePictureGallery("freeWall/freeWallDetail/MasonryType", makeGallery("MasonryType"));
    populateList("freeWall/freeWallDetail/WallPreservation", makeVocab("WallPreservation"));
    populateList("freeWall/freeWallDetail/WallHeightPreservation", makeVocab("WallHeightPreservation"));
    freewallPictures = new ArrayList();
    populateCameraPictureGallery("freeWall/freeWallDetail/PhotoGallery", freewallPictures);
    setFieldValue("freeWall/freeWallDetail/Timestamp", getCurrentTime());
    setFieldValue("freeWall/freeWallDetail/Author", username);
    setFieldValue("freeWall/freeWallDetail/Device", device);

}

newFeature(){
	feature_id = null;

    newTabGroup("feature");
    featurePictures = new ArrayList();
    selectGallery("feature/featureDetail/PhotoGallery", featurePictures);
    setFieldValue("feature/featureDetail/Timestamp", getCurrentTime());
    setFieldValue("feature/featureDetail/Author", username);
    setFieldValue("feature/featureDetail/Device", device);
}

newSpecialFind(){
	special_find_id = null;

    newTabGroup("specialFind");
    specialFindPictures = new ArrayList();
    populateCameraPictureGallery("specialFind/findDetail/PhotoGallery", specialFindPictures);
    populateList("specialFind/findDetail/Type", makeVocab("Type"));
    setFieldValue("specialFind/findDetail/Timestamp", getCurrentTime());
    setFieldValue("specialFind/findDetail/Author", username);
    setFieldValue("specialFind/findDetail/Device", device);

}

newSurfaceCollection(){
	surface_collection_id = null;

    newTabGroup("surfaceCollection");
    populateList("surfaceCollection/description/SurfaceCollectionContext", makeVocab("SurfaceCollectionContext"));
    populateList("surfaceCollection/material/DiagnosticsPresent", makeVocab("DiagnosticsPresent"));
    populateList("surfaceCollection/material/MaterialDensity", makeVocab("MaterialDensity"));
    populateList("surfaceCollection/material/LotLabPriority", makeVocab("LotLabPriority"));
    setFieldValue("surfaceCollection/description/Timestamp", getCurrentTime());
    setFieldValue("surfaceCollection/description/Author", username);
    setFieldValue("surfaceCollection/description/Device", device);

}

newLot(){
	lot_id = null;

    newTabGroup("lot");
    populateList("lot/lotDetail/Material", makeVocab("Material"));
    setFieldValue("lot/lotDetail/Timestamp", getCurrentTime());
    setFieldValue("lot/lotDetail/Author", username);
    setFieldValue("lot/lotDetail/Device", device);

}

newCanal(){
	canal_id = null;

    newTabGroup("canal");
    canalPictures = new ArrayList();
    populateCameraPictureGallery("canal/canalDetail/PhotoGallery", canalPictures);
    setFieldValue("canal/canalDetail/Timestamp", getCurrentTime());
    setFieldValue("canal/canalDetail/Author", username);
    setFieldValue("canal/canalDetail/Device", device);
}

onEvent("create/tab1/structure", "click", "newStructure()");
onEvent("create/tab1/wall", "click", "newFreeWall()");
onEvent("create/tab1/doorway", "click", "newDoorway()");
onEvent("create/tab1/feature", "click", "newFeature()");
onEvent("create/tab1/specialFind", "click", "newSpecialFind()");
onEvent("create/tab1/lichen", "click", "newLichen()");
onEvent("create/tab1/surfaceCollection", "click", "newSurfaceCollection()");
onEvent("create/tab1/canal", "click", "newCanal()");

onEvent("control/gps/connectexternal", "click", "startExternalGPS()");
onEvent("control/gps/connectinternal", "click", "startInternalGPS()");
onEvent("control/gps/startsync", "click", "startSync()");
onEvent("control/gps/stopsync", "click", "stopSync()");
onSyncEvent("syncStarted()", "syncCompleted()", "syncFailed()");

setSyncMinInterval(10.0f);
setSyncMaxInterval(20.0f);
setSyncDelay(5.0f);
setGPSUpdateInterval(4);

startSync() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
}

stopSync() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);

}

syncStarted() {
}

syncCompleted() {
}

syncFailed() {
}

onEvent("structure/component/AddCorner", "click", "newCorner()");
onEvent("structure/component/AddWall", "click", "newStructureWall()");
onEvent("structure/component/AddDoorway", "click", "newDoorway()");
onEvent("structure/component/AddNiche", "click", "newNiche()");
onEvent("wall/structureWall/NewNiche", "click", "newNiche()");
onEvent("wall/structureWall/NewWindow", "click", "newWindow()");
onEvent("wall/structureWall/NewLichen", "click", "newLichen()");
onEvent("corner/cornerDetail/AddNiche", "click", "newNiche()");
onEvent("surfaceCollection/material/Lot", "click", "newLot()");

/*** CORNER ***/

String corner_id = null;
ArrayList cornerPictures = new ArrayList();

takeCornerPicture() {
    openCamera("OnCornerPictureTaken()");
}

OnCornerPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    cornerPictures.add(pictureFilepath);
    populateCameraPictureGallery("corner/cornerDetail/PhotoGallery", cornerPictures);
}

onEvent("corner/cornerDetail/CornerPhotos", "click", "takeCornerPicture()");

onEvent("corner/cornerDetail/Update", "delayclick", "saveCorner(corner_id)");
onEvent("corner/cornerDetail/Delete", "click", "deleteCorner()");

cornerSaving = false;
saveCorner(id) {
	if (cornerSaving) return;
   	cornerSaving = true;
	corner_id = updateCorner(id);
    cornerSaving = false;
}

updateCorner(id) {
	if (id == null || "".equals(id)) id = null;

    if (structure_id == null) {
  		showWarning("Logic Error", "Corner cannot be saved as parent structure is not saved or loaded.");
  		return null;
   	} else {

	    cornerPictures = new ArrayList();

		ArrayList loadedPictures = new ArrayList();

		if (id != null) {
			entity = fetchArchEnt(id);
			for (Object attribute : entity.getAttributes()) {
				System.out.println(attribute.toString());
				if ("CornerPhotos".equals(attribute.getName())) {
					loadedPictures.add(attribute.getText());
				}
			}
		}

	   	Object[] attributeDefs = new Object[] {
	    	AttributeDef("CornerID", "freetext", "corner/cornerDetail/CornerID", false),
	    	AttributeDef("Timestamp", "freetext", "corner/cornerDetail/Timestamp", false),
	    	AttributeDef("Author", "freetext" , "corner/cornerDetail/Author", false),
	    	AttributeDef("Device", "freetext", "corner/cornerDetail/Device", false),
	    	AttributeDef("CornerExteriorForm", "vocab", "corner/cornerDetail/CornerExteriorForm"),
	    	AttributeDef("CornerInteriorForm", "vocab", "corner/cornerDetail/CornerInteriorForm"),
	    	AttributeDef("NicheCount", "measure", "corner/cornerDetail/NicheCount", false),
	    	AttributeDef("CornerHeight", "measure", "corner/cornerDetail/CornerHeight"),
	    	AttributeDef("CornerDescription", "freetext", "corner/cornerDetail/CornerDescription"),
	    	AttributeDef("CornerPhotos", "files", "corner/cornerDetail/PhotoGallery", loadedPictures),
	    	AttributeDef("MasonryType", "vocab", "corner/cornerDetail/MasonryType"),
	    	AttributeDef("MasonryDescription", "freetext", "corner/cornerDetail/MasonryDescription"),
	    	AttributeDef("InkaMasonry", "vocab", "corner/cornerDetail/InkaMasonry"),
	    	AttributeDef("InkaMasonryDescription", "freetext", "corner/cornerDetail/InkaMasonryDescription")
	    	};


	    saved_id = saveEntity(id, "Corner", attributeDefs, null, "loadCornerFileAttributes(corner_id);");

	    // save corner to structure if new corner
	    if (id == null) {
	    	saveEntitiesToRel("StructureContains", structure_id, saved_id);
	    }

	    return saved_id;

	}
}

/*** NICHE ***/

String niche_id = null;
ArrayList nichePictures = new ArrayList();

takeNichePicture() {
    openCamera("OnNichePictureTaken()");
}

OnNichePictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    nichePictures.add(pictureFilepath);
    populateCameraPictureGallery("niche/nicheDetail/PhotoGallery", nichePictures);
}

onEvent("niche/nicheDetail/NichePhotos", "click", "takeNichePicture()");

onEvent("niche/nicheDetail/Update", "delayclick", "saveCorner(niche_id)");
onEvent("niche/nicheDetail/Delete", "click", "deleteNiche()");
onEvent("niche/nicheDetail/AssociateWith", "click", "associateWithNiche()");

associateWithNiche() {
	id = getFieldValue("niche/nicheDetail/AssociateWithList");
	type = "NicheIn";
	if (id == null || "".equals(id)) {
		showWarning("Logic Error", "Please select an id to associate with");
		return;
	}
	if (type == null || "".equals(type)) {
		showWarning("Logic Error", "Please select a type to associate with");
		return;
	}
	if (niche_id == null) {
		showWarning("Logic Error", "Please save record before associating with");
		return;
	}
	saveEntitiesToRel(type, niche_id, id);
}

nicheSaving = false;
saveNiche(id) {
	if (nicheSaving) return;
	nicheSaving = true;
	niche_id = updateNiche(id);
	nicheSaving = false;
}

updateNiche(id) {
	if (id == null || "".equals(id)) id = null;

    nichePictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	if (id != null) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("NichePhotos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("NicheID", "freetext", "niche/nicheDetail/NicheID", false),
    	AttributeDef("Timestamp", "freetext", "niche/nicheDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "niche/nicheDetail/Author", false),
    	AttributeDef("Device", "freetext", "niche/nicheDetail/Device", false),
    	AttributeDef("NichePosition", "freetext", "niche/nicheDetail/NichePosition"),
    	AttributeDef("NicheForm", "vocab", "niche/nicheDetail/NicheForm"),
    	AttributeDef("NicheHeight", "measure", "niche/nicheDetail/NicheHeight"),
    	AttributeDef("NicheWidthLoc", "vocab", "niche/nicheDetail/NicheWidthLoc"),
    	AttributeDef("NicheWidth", "measure", "niche/nicheDetail/NicheWidth"),
    	AttributeDef("NicheDepth", "measure", "niche/nicheDetail/NicheDepth"),
    	AttributeDef("NicheHeightPreservation", "vocab", "niche/nicheDetail/NicheHeightPreservation"),
    	AttributeDef("NicheAltar", "vocab", "niche/nicheDetail/NicheAltar"),
    	AttributeDef("NicheDescription", "freetext", "niche/nicheDetail/NicheDescription"),
    	AttributeDef("NichePhotos", "files", "niche/nicheDetail/PhotoGallery", loadedPictures)
    	};


    return saveEntity(id, "Niche", attributeDefs, null, "loadNicheFileAttributes(niche_id);");
}

/*** CANAL ***/

ArrayList canalPictures = new ArrayList();
String canal_id = null;

takecanalPicture() {
    openCamera("OncanalPictureTaken()");
}

OncanalPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    canalPictures.add(pictureFilepath);
    populateCameraPictureGallery("canal/canalDetail/PhotoGallery", canalPictures);
}

onEvent("canal/canalDetail/Photos", "click", "takecanalPicture()");
onEvent("canal/canalDetail/Update", "delayclick", "saveCanal(canal_id)");
onEvent("canal/canalDetail/Delete", "click", "deleteCanal()");


canalSaving = false;
saveCanal(id) {
	if (canalSaving) return;
	canalSaving = true;
	canal_id = updateCanal(id);
	canalSaving = false;
}

updateCanal(id) {
	if (id == null || "".equals(id)) id = null;

    canalPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	if (id != null) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("CanalID", "freetext", "canal/canalDetail/CanalID", false),
    	AttributeDef("Timestamp", "freetext", "canal/canalDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "canal/canalDetail/Author", false),
    	AttributeDef("Device", "freetext", "canal/canalDetail/Device", false),
    	AttributeDef("InternalWidth", "measure", "canal/canalDetail/InternalWidth"),
    	AttributeDef("ExternalWidth", "measure", "canal/canalDetail/ExternalWidth"),
    	AttributeDef("Photos", "files", "canal/canalDetail/PhotoGallery", loadedPictures)
    	};


    return saveEntity(id, "Canal", attributeDefs, getCreatedGeometry(), "loadCanalFileAttributes(canal_id);");
}

/*** WINDOW ***/

String window_id = null;
ArrayList windowPictures = new ArrayList();

takeWindowPicture() {
    openCamera("OnWindowPictureTaken()");
}

OnWindowPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    windowPictures.add(pictureFilepath);
    populateCameraPictureGallery("window/windowDetail/PhotoGallery", windowPictures);
}

onEvent("window/windowDetail/WindowPhotos", "click", "takeWindowPicture()");

onEvent("window/windowDetail/Update", "delayclick", "saveWindow(window_id)");
onEvent("window/windowDetail/Delete", "click", "deleteWindow()");
onEvent("window/windowDetail/AssociateWith", "click", "associateWithWindow()");

associateWithWindow() {
	id = getFieldValue("window/windowDetail/AssociateWithList");
	if (id == null || "".equals(id)) {
		showWarning("Logic Error", "Please select an id to associate with");
		return;
	}
	if (window_id == null) {
		showWarning("Logic Error", "Please save record before associating with");
		return;
	}
	saveEntitiesToRel("WallWindow", window_id, id);
}

windowSaving = false;
saveWindow(id) {
	if (windowSaving) return;
	windowSaving = true;
	window_id = updateWindow(id);
	windowSaving = false;
}

updateWindow(id) {
	if (id == null || "".equals(id)) id = null;

    windowPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	if (id != null) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("WindowPhotos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("WindowID", "freetext", "window/windowDetail/WindowID", false),
    	AttributeDef("Timestamp", "freetext", "window/windowDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "window/windowDetail/Author", false),
    	AttributeDef("Device", "freetext", "window/windowDetail/Device", false),
    	AttributeDef("WindowPosition", "freetext", "window/windowDetail/WindowPosition"),
    	AttributeDef("WindowHeight", "measure", "window/windowDetail/WindowHeight"),
    	AttributeDef("WindowWidth", "measure", "window/windowDetail/WindowWidth"),
    	AttributeDef("WindowHeightPreservation", "vocab", "window/windowDetail/WindowHeightPreservation"),
    	AttributeDef("WindowDescription", "freetext", "window/windowDetail/WindowDescription"),
    	AttributeDef("WindowPhotos", "files", "window/windowDetail/PhotoGallery", loadedPictures)
    	};


    return saveEntity(id, "Window", attributeDefs, null, "loadWindowFileAttributes(window_id);");
}

/*** SPECIAL FIND ***/

String special_find_id = null;
ArrayList specialFindPictures = new ArrayList();

takespecialFindPicture() {
    openCamera("OnspecialFindPictureTaken()");
}

OnspecialFindPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    specialFindPictures.add(pictureFilepath);
    populateCameraPictureGallery("specialFind/findDetail/PhotoGallery", specialFindPictures);
}

onEvent("specialFind/findDetail/Photos", "click", "takespecialFindPicture()");

onEvent("specialFind/findDetail/Update", "delayclick", "saveSpecialFind(special_find_id)");
onEvent("specialFind/findDetail/Delete", "click", "deleteSpecialFind()");
onEvent("specialFind/findDetail/AssociateWith", "click", "associateWithSpecialFind()");


associateWithSpecialFind() {
    id = getFieldValue("specialFind/findDetail/AssociateWithList");
    type = "StructureContains";
    if (id == null || "".equals(id)) {
        showWarning("Logic Error", "Please select an id to associate with");
        return;
    }
    if (type == null || "".equals(type)) {
        showWarning("Logic Error", "Please select a type to associate with");
        return;
    }
    if (special_find_id == null) {
        showWarning("Logic Error", "Please save record before associating with");
        return;
    }
    saveEntitiesToRel(type, special_find_id, id);
}


specialFindSaving = false;
saveSpecialFind(id) {
	if (specialFindSaving) return;
	specialFindSaving = true;
	special_find_id = updateSpecialFind(id);
	specialFindSaving = false;
}

updateSpecialFind(id) {
	if (id == null || "".equals(id)) id = null;

    specialFindPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	if (id != null) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("SpecialFindID", "freetext", "specialFind/findDetail/SpecialFindID", false),
    	AttributeDef("Timestamp", "freetext", "specialFind/findDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "specialFind/findDetail/Author", false),
    	AttributeDef("Device", "freetext", "specialFind/findDetail/Device", false),
    	AttributeDef("Description", "freetext", "specialFind/findDetail/Description"),
    	AttributeDef("Type", "vocab", "specialFind/findDetail/Type"),
    	AttributeDef("Photos", "files", "specialFind/findDetail/PhotoGallery", loadedPictures)
    	};


    return saveEntity(id, "SpecialFind", attributeDefs, getCreatedGeometry(), "loadSpecialFindFileAttributes(special_find_id);");
}

/*** FEATURES ***/

String feature_id = null;
ArrayList featurePictures = new ArrayList();

takeFeaturePicture() {
    openCamera("OnFeaturePictureTaken()");
}

OnFeaturePictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    featurePictures.add(pictureFilepath);
    populateCameraPictureGallery("feature/featureDetail/PhotoGallery", featurePictures);
}

onEvent("feature/featureDetail/Photos", "click", "takeFeaturePicture()");

onEvent("feature/featureDetail/Update", "delayclick", "saveFeature(feature_id)");
onEvent("feature/featureDetail/Delete", "click", "deleteFeature()");
onEvent("feature/featureDetail/AssociateWith", "click", "associateWithFeature()");

associateWithFeature() {
    id = getFieldValue("feature/featureDetail//AssociateWithList");
    type = "StructureContains";
    if (id == null || "".equals(id)) {
        showWarning("Logic Error", "Please select an id to associate with");
        return;
    }
    if (type == null || "".equals(type)) {
        showWarning("Logic Error", "Please select a type to associate with");
        return;
    }
    if (feature_id == null) {
        showWarning("Logic Error", "Please save record before associating with");
        return;
    }
    saveEntitiesToRel(type, feature_id, id);
}


featureSaving = false;
saveFeature(id) {
	if (featureSaving) return;
	featureSaving = true;
	feature_id = updateFeature(id);
	featureSaving = false;
}

updateFeature(id) {
	if (id == null || "".equals(id)) id = null;

    featurePictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	if (id != null) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("FeatureID", "freetext", "feature/featureDetail/FeatureID", false),
    	AttributeDef("Timestamp", "freetext", "feature/featureDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "feature/featureDetail/Author", false),
    	AttributeDef("Device", "freetext", "feature/featureDetail/Device", false),
    	AttributeDef("Description", "freetext", "feature/featureDetail/Description"),
    	AttributeDef("Photos", "files", "feature/featureDetail/PhotoGallery", loadedPictures)
    	};


    return saveEntity(id, "Feature", attributeDefs, getCreatedGeometry(), "loadFeatureFileAttributes(feature_id);");
}

/*** FREEWALL ***/

String wall_id = null;
ArrayList freewallPictures = new ArrayList();

takeFreewallPicture() {
    openCamera("OnFreewallPictureTaken()");
}

OnFreewallPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    freewallPictures.add(pictureFilepath);
    populateCameraPictureGallery("freeWall/freeWallDetail/PhotoGallery", freewallPictures);
}

onEvent("freeWall/freeWallDetail/Photos", "click", "takeFreewallPicture()");

onEvent("freeWall/freeWallDetail/Update", "delayclick", "saveFreeWall(wall_id)");
onEvent("freeWall/freeWallDetail/Delete", "click", "deleteFreeWall()");

onEvent("freeWall/freeWallDetail/AssociateWith", "click", "associateWithFreeWall()");

associateWithFeature() {
    id = getFieldValue("feature/featureDetail/AssociateWithList");
    type = "WallWith";
    if (id == null || "".equals(id)) {
        showWarning("Logic Error", "Please select an id to associate with");
        return;
    }
    if (type == null || "".equals(type)) {
        showWarning("Logic Error", "Please select a type to associate with");
        return;
    }
    if (wall_id == null) {
        showWarning("Logic Error", "Please save record before associating with");
        return;
    }
    saveEntitiesToRel(type, wall_id, id);
}


freeWallSaving = false;
saveFreeWall(id) {
	if (freeWallSaving) return;
	freeWallSaving = true;
	wall_id = updateFreeWall(id);
	freeWallSaving = false;
}

updateFreeWall(id) {
	if (id == null || "".equals(id)) id = null;

    freewallPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	if (id != null) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("WallPhotos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("WallID", "freetext", "freeWall/freeWallDetail/WallID", false),
    	AttributeDef("Timestamp", "freetext", "freeWall/freeWallDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "freeWall/freeWallDetail/Author", false),
    	AttributeDef("Device", "freetext", "freeWall/freeWallDetail/Device", false),
    	AttributeDef("WallDescription", "freetext", "freeWall/freeWallDetail/WallDescription"),
    	AttributeDef("WallClass", "vocab", "freeWall/freeWallDetail/WallClass"),
    	AttributeDef("WallPreservation", "vocab", "freeWall/freeWallDetail/WallPreservation"),
    	AttributeDef("MasonryType", "vocab", "freeWall/freeWallDetail/MasonryType"),
    	AttributeDef("MasonryDescription", "freetext", "freeWall/freeWallDetail/MasonryDescription"),
    	AttributeDef("WallHeight", "measure", "freeWall/freeWallDetail/WallHeight"),
    	AttributeDef("WallHeightPreservation", "vocab", "freeWall/freeWallDetail/WallHeightPreservation"),
    	AttributeDef("WallThickness", "measure", "freeWall/freeWallDetail/WallThickness"),
    	AttributeDef("WallComments", "freetext", "freeWall/freeWallDetail/WallComments"),
    	AttributeDef("WallPhotos", "files", "freeWall/freeWallDetail/PhotoGallery", loadedPictures)
    	};


    return saveEntity(id, "Wall", attributeDefs, getCreatedGeometry(), "loadWallFileAttributes(wall_id);");

}

/*** DOORWAY ***/

String doorway_id = null;
ArrayList doorwayPictures = new ArrayList();

takeDoorwayPicture() {
    openCamera("OnDoorwayPictureTaken()");
}

OnDoorwayPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    doorwayPictures.add(pictureFilepath);
    populateCameraPictureGallery("doorway/doorDetail/PhotoGallery", doorwayPictures);
}

takeDoorywayPoint(){
    location = getGPSPosition();
    if (location == null) {
        showWarning("Logic Error", "No GPS Signal");
    } else {
        longitude = location.getLongitude();
        latitude = location.getLatitude();

        setFieldValue("doorway/doorDetail/GPSLong", longitude);
        setFieldValue("doorway/doorDetail/GPSLat", latitude);

        //point = createPoint(longitude, latitude);

        // TODO make this reflect db layer when saving with db.
        //lastPointId = drawPoint("tabgroup1/tab1/map", entityLayerId, point, gpsPointStyle(Color.RED));

    }
}
onEvent("doorway/doorDetail/DoorPhotos", "click", "takeDoorwayPicture()");
onEvent("doorway/doorDetail/TakePoint", "click", "takeDoorywayPoint()");

onEvent("doorway/doorDetail/Update", "delayclick", "saveDoorway(doorway_id)");
onEvent("doorway/doorDetail/Delete", "click", "deleteDoorway()");


onEvent("doorway/doorDetail/AssociateWith", "click", "associateWithDoorway()");

associateWithFeature() {
    id = getFieldValue("doorway/doorDetail/AssociateWithList");
    type = "DoorwayIn";
    if (id == null || "".equals(id)) {
        showWarning("Logic Error", "Please select an id to associate with");
        return;
    }
    if (type == null || "".equals(type)) {
        showWarning("Logic Error", "Please select a type to associate with");
        return;
    }
    if (wall_id == null) {
        showWarning("Logic Error", "Please save record before associating with");
        return;
    }
    saveEntitiesToRel(type, wall_id, id);
}


doorwaySaving = false;
saveDoorway(id) {
	if (doorwaySaving) return;
	doorwaySaving = true;
	doorway_id = updateDoorway(id);
	doorwaySaving = false;
}

updateDoorway(id) {
	if (id == null || "".equals(id)) id = null;

    doorwayPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	if (id != null) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("DoorPhotos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("DoorID", "freetext", "doorway/doorDetail/DoorID", false),
    	AttributeDef("Timestamp", "freetext", "doorway/doorDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "doorway/doorDetail/Author", false),
    	AttributeDef("Device", "freetext", "doorway/doorDetail/Device", false),
    	AttributeDef("DoorOrientation", "measure", "doorway/doorDetail/DoorOrientation"),
    	AttributeDef("DoorPosition", "vocab", "doorway/doorDetail/DoorPosition"),
    	AttributeDef("DoorMasonry", "vocab", "doorway/doorDetail/DoorMasonry"),
    	AttributeDef("DoorHeight", "measure", "doorway/doorDetail/DoorHeight"),
    	AttributeDef("DoorHeightPreservation", "vocab", "doorway/doorDetail/DoorHeightPreservation"),
    	AttributeDef("DoorTopWidth", "measure", "doorway/doorDetail/DoorTopWidth"),
    	AttributeDef("DoorBaseWidth", "measure", "doorway/doorDetail/DoorBaseWidth"),
    	AttributeDef("DoorOtherWidth", "measure", "doorway/doorDetail/DoorOtherWidth"),
    	AttributeDef("DoorOtherWidthHeight", "measure", "doorway/doorDetail/DoorOtherWidthHeight"),
    	AttributeDef("DoorDescription", "freetext", "doorway/doorDetail/DoorDescription"),
    	AttributeDef("DoorPhotos", "files", "doorway/doorDetail/PhotoGallery", loadedPictures),
    	AttributeDef("", "gps", "doorway/doorDetail/GPSLong", "doorway/doorDetail/GPSLat")
    	};

    return saveEntity(id, "Doorway", attributeDefs, getCreatedGeometry(), "loadDoorwayFileAttributes(doorway_id);");
}

/*** LICHEN ***/

String lichen_id = null;
ArrayList lichenPictures = new ArrayList();

takeLichenPicture() {
    openCamera("OnLichenPictureTaken()");
}

OnLichenPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    lichenPictures.add(pictureFilepath);
    populateCameraPictureGallery("lichen/lichenDetail/PhotoGallery", lichenPictures);
}

onEvent("lichen/lichenDetail/Photos", "click", "takeLichenPicture()");

onEvent("lichen/lichenDetail/Update", "delayclick", "saveLichen(lichen_id)");
onEvent("lichen/lichenDetail/Delete", "click", "deleteLichen()");

onEvent("lichen/lichenDetail/AssociateWith", "click", "associateWithLichen()");

associateWithLichen() {
    id = getFieldValue("lichen/lichenDetail/AssociateWithList");
    type = "LichenAttachedTo";
    if (id == null || "".equals(id)) {
        showWarning("Logic Error", "Please select an id to associate with");
        return;
    }
    if (type == null || "".equals(type)) {
        showWarning("Logic Error", "Please select a type to associate with");
        return;
    }
    if (lichen_id == null) {
        showWarning("Logic Error", "Please save lichen before associating with");
        return;
    }
    saveEntitiesToRel(type, lichen_id, id);

    showToast("Successfuly associated.");
}


lichenSaving = false;
saveLichen(id) {
	if (lichenSaving) return;
	lichenSaving = true;
	lichen_id = updateLichen(id);
	lichenSaving = false;
}

updateLichen(id) {
	if (id == null || "".equals(id)) id = null;

    lichenPictures = new ArrayList();

	ArrayList loadedPictures = new ArrayList();

	if (id != null) {
		entity = fetchArchEnt(id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photos".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("LichenID", "freetext", "lichen/lichenDetail/LichenID", false),
    	AttributeDef("Timestamp", "freetext", "lichen/lichenDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "lichen/lichenDetail/Author", false),
    	AttributeDef("Device", "freetext", "lichen/lichenDetail/Device", false),
    	AttributeDef("Size", "measure", "lichen/lichenDetail/Size"),
    	AttributeDef("Substrate", "vocab", "lichen/lichenDetail/Substrate"),
    	AttributeDef("Quality", "freetext", "lichen/lichenDetail/Quality"),
    	AttributeDef("Aspect", "vocab", "lichen/lichenDetail/Aspect"),
    	AttributeDef("InsideOutside", "vocab", "lichen/lichenDetail/InsideOutside"),
    	AttributeDef("Comments", "freetext", "lichen/lichenDetail/Comments"),
    	AttributeDef("Photos", "files", "lichen/lichenDetail/PhotoGallery", loadedPictures),
    	AttributeDef("", "gps", "lichen/lichenDetail/GPSLong", "lichen/lichenDetail/GPSLat")
    	};


    return saveEntity(id, "Lichen", attributeDefs, getCreatedGeometry(), "loadLichenFileAttributes(lichen_id);");
}

takeLichenPoint(){
    location = getGPSPosition();
    if (location == null) {
        showWarning("Logic Error", "No GPS Signal");
    } else {
        longitude = location.getLongitude();
        latitude = location.getLatitude();

        setFieldValue("lichen/lichenDetail/GPSLong", longitude);
        setFieldValue("lichen/lichenDetail/GPSLat", latitude);

        //point = createPoint(longitude, latitude);

        // TODO make this reflect db layer when saving with db.
        //lastPointId = drawPoint("tabgroup1/tab1/map", entityLayerId, point, gpsPointStyle(Color.RED));

    }
}

onEvent("lichen/lichenDetail/TakePoint", "click", "takeLichenPoint()");

/*** SURFACE COLLECTION ***/

String surface_collection_id = null;

onEvent("surfaceCollection/material/Update", "delayclick", "saveSurfaceCollection(surface_collection_id)");
onEvent("surfaceCollection/description/Update", "delayclick", "saveSurfaceCollection(surface_collection_id)");
onEvent("surfaceCollection/material/Delete", "click", "deleteSurfaceCollection()");

//TODO Make automatic lot association

surfaceCollectionSaving = false;
saveSurfaceCollection(id) {
	if (surfaceCollectionSaving) return;
	surfaceCollectionSaving = true;
	surface_collection_id = updateSurfaceCollection(id);
	surfaceCollectionSaving = false;
}

updateSurfaceCollection(id) {
	if (id == null || "".equals(id)) id = null;

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("SurfaceCollectionID", "freetext", "surfaceCollection/description/SurfaceCollectionID", false),
    	AttributeDef("Timestamp", "freetext", "surfaceCollection/description/Timestamp", false),
    	AttributeDef("Author", "freetext" , "surfaceCollection/description/Author", false),
    	AttributeDef("Device", "freetext", "surfaceCollection/description/Device", false),
    	AttributeDef("SurfaceCollectionContext", "vocab", "surfaceCollection/description/SurfaceCollectionContext"),
    	AttributeDef("ContextDescription", "freetext", "surfaceCollection/description/ContextDescription"),
    	AttributeDef("DiagnosticsPresent", "vocab", "surfaceCollection/material/DiagnosticsPresent"),
    	AttributeDef("MaterialDensity", "vocab", "surfaceCollection/material/MaterialDensity"),
    	AttributeDef("Comments", "freetext", "surfaceCollection/material/Comments"),
    	AttributeDef("LotLabPriority", "vocab", "surfaceCollection/material/LotLabPriority"),
    	AttributeDef("LotNumbers", "freetext", "surfaceCollection/material/LotNumbers")
    	};


    return saveEntity(id, "SurfaceCollection", attributeDefs, getCreatedGeometry(), "loadSurfaceCollection(surface_collection_id);");

}

/*** LOT ***/

String lot_id = null;

onEvent("lot/lotDetail/Update", "click", "lot_id = saveLot(lot_id)");
onEvent("lot/lotDetail/Delete", "click", "deleteLot()");


lotSaving = false;
saveLot(id) {
	if (lotSaving) return;
	lotSaving = true;
	lot_id = updateLot(id);
	lotSaving = false;
}

updateLot(id) {
	if (id == null || "".equals(id)) id = null;

    if (surface_collection_id == null) {
        showWarning("Logic Error", "Lot cannot be saved as parent surface collection is not saved or loaded.");
        return null;
    } else {

   		Object[] attributeDefs = new Object[] {
    	AttributeDef("LotID", "freetext", "lot/lotDetail/LotID", false),
    	AttributeDef("Timestamp", "freetext", "lot/lotDetail/Timestamp", false),
    	AttributeDef("Author", "freetext" , "lot/lotDetail/Author", false),
    	AttributeDef("Device", "freetext", "lot/lotDetail/Device", false),
    	AttributeDef("Material", "vocab", "lot/lotDetail/Material")
    	};

        saved_id = saveEntity(id, "Lot", attributeDefs, null, "loadLoat(lot_id);");


        // save lot to surface collection
        if (id == null) {
            saveEntitiesToRel("SurfaceLot", surface_collection_id, saved_id);
        }

        return saved_id;

    }

}

/*** STRUCTURE WALL ***/

String structure_wall_id = null;
ArrayList structureWallPictures = new ArrayList();

takeStructWallPicture() {
    openCamera("OnStructWallPictureTaken()");
}

OnStructWallPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    structureWallPictures.add(pictureFilepath);
    populateCameraPictureGallery("wall/structureWall/PhotoGallery", structureWallPictures);
}

onEvent("wall/structureWall/WallPhotos", "click", "takeStructWallPicture()");

onEvent("wall/structureWall/Update", "delayclick", "saveStructureWall(structure_wall_id)");
onEvent("wall/structureWall/Delete", "click", "deleteStructureWall()");

structureWallSaving = false;
saveStructureWall(id) {
	if (structureWallSaving) return;
	structureWallSaving = true;
	structure_wall_id = updateStructureWall(id);
	structureWallSaving = false;
}

updateStructureWall(id) {
	if (id == null || "".equals(id)) id = null;

   	if (structure_id == null) {
  		showWarning("Logic Error", "Structure Wall cannot be saved as parent structure is not saved or loaded.");
  		return null;
   	} else {

   		structureWallPictures = new ArrayList();

		ArrayList loadedPictures = new ArrayList();

		if (id != null) {
			entity = fetchArchEnt(id);
			for (Object attribute : entity.getAttributes()) {
				System.out.println(attribute.toString());
				if ("WallPhotos".equals(attribute.getName())) {
					loadedPictures.add(attribute.getText());
				}
			}
		}

	   	Object[] attributeDefs = new Object[] {
	    	AttributeDef("WallID", "freetext", "wall/structureWall/WallID", false),
	    	AttributeDef("Timestamp", "freetext", "wall/structureWall/Timestamp", false),
	    	AttributeDef("Author", "freetext" , "wall/structureWall/Author", false),
	    	AttributeDef("Device", "freetext", "wall/structureWall/Device", false),
	    	AttributeDef("MasonryType", "vocab", "wall/structureWall/MasonryType"),
	    	AttributeDef("MasonryDescription", "freetext", "wall/structureWall/MasonryDescription"),
	    	AttributeDef("InkaMasonry", "vocab", "wall/structureWall/InkaMasonry"),
	    	AttributeDef("InkaMasonryDescription", "freetext", "wall/structureWall/InkaMasonryDescription"),
	    	AttributeDef("WallThickness", "measure", "wall/structureWall/WallThickness"),
	    	AttributeDef("WallHeight", "measure", "wall/structureWall/WallHeight"),
	    	AttributeDef("WallHeightPreservation", "vocab", "wall/structureWall/WallHeightPreservation"),
	    	AttributeDef("Gable", "vocab", "wall/structureWall/Gable"),
	    	AttributeDef("GableHeight", "measure", "wall/structureWall/GableHeight"),
	    	AttributeDef("GableDistance", "measure", "wall/structureWall/GableDistance"),
	    	AttributeDef("WindowCount", "measure", "wall/structureWall/WindowCount", false),
	    	AttributeDef("NicheCount", "measure", "wall/structureWall/NicheCount", false),
	    	AttributeDef("DoorwayCount", "measure", "wall/structureWall/DoorwayCount", false),
	    	AttributeDef("WallPhotos", "files", "wall/structureWall/PhotoGallery", loadedPictures),
	    	};


	    saved_id = saveEntity(id, "StructureWall", attributeDefs, null, "loadStructureWallFileAttributes(structure_wall_id);");

	    // save structure wall to structure if new structure wall
	    if (id == null) {
	    	saveEntitiesToRel("StructureContains", structure_id, saved_id);
	    }

	    return saved_id;
   	}
}

/*** STRUCTURE ***/

getNoneList() {
	list = new ArrayList();
	list.add("None");
	return list;
}

ArrayList structureFiles = getNoneList();
ArrayList structureSketches = getNoneList();
ArrayList structurePictures = new ArrayList();
ArrayList structureVideos = new ArrayList();
ArrayList structureAudios = new ArrayList();

String structure_id = null;

attachFile() {
    showFileBrowser("setFilename()");
}

setFilename() {
	if (structureFiles.get(0).equals("None")) {
		structureFiles.clear();
	}

	structureFiles.add(getLastSelectedFilepath());
	populateCheckBoxGroup("structure/final/filelist", structureFiles);
	setFieldValue("structure/final/filelist", convertListToPairs(structureFiles));
}

attachSketchFile() {
    showFileBrowser("setSketchFilename()");
}

setSketchFilename() {
	if (structureSketches.get(0).equals("None")) {
		structureSketches.clear();
	}

    structureSketches.add(getLastSelectedFilepath());
	populateCheckBoxGroup("structure/final/sketchfilelist", structureSketches);
	setFieldValue("structure/final/sketchfilelist", convertListToPairs(structureSketches));
}

takePicture() {
    openCamera("OnPictureTaken()");
}

OnPictureTaken() {
    pictureFilepath = getLastPictureFilePath();
    structurePictures.add(pictureFilepath);
    populateCameraPictureGallery("structure/final/PhotoGallery", structurePictures);
}

takeVideo() {
    openVideo("OnVideoTaken()");
}

OnVideoTaken() {
    videoFilepath = getLastVideoFilePath();
    structureVideos.add(videoFilepath);
    populateVideoGallery("structure/final/VideoGallery", structureVideos);
}

recordAudio(){
    recordAudio("OnAudioRecorded()");
}

OnAudioRecorded(){
	if (structureAudios.get(0).equals("None")) {
		structureAudios.clear();
	}

    audioFilePath = getLastAudioFilePath();
    structureAudios.add(audioFilePath);
    populateCheckBoxGroup("structure/final/AudioList", structureAudios);
    setFieldValue("structure/final/AudioList", convertListToPairs(structureAudios));
}

onEvent("structure/final/AddAttachment", "click", "attachFile()");
onEvent("structure/final/Sketch", "click", "attachSketchFile()");
onEvent("structure/final/Photo", "click", "takePicture()");
onEvent("structure/final/Video", "click", "takeVideo()");
onEvent("structure/final/Audio", "click", "recordAudio()");

onEvent("structure/final/Update", "delayclick", "saveStructure(structure_id)");
onEvent("structure/info/Update", "delayclick", "saveStructure(structure_id)");
onEvent("structure/component/Update", "delayclick", "saveStructure(structure_id)");
onEvent("structure/construction/Update", "delayclick", "saveStructure(structure_id)");
onEvent("structure/finalObservations/Update", "delayclick", "saveStructure(structure_id)");
onEvent("structure/final/Delete", "click", "deleteStructure()");

onEvent("structure/final/viewattached", "click", "viewArchEntAttachedFiles(structure_id)");

structureSaving = false;
saveStructure(id) {
	if (structureSaving) return;
	structureSaving = true;
	structure_id = updateStructure(id);
	structureSaving = false;
}

updateStructure(id){
    if (id == null || "".equals(id)) id = null;

    structureFiles = getNoneList();
	structureSketches = getNoneList();
	structurePictures = new ArrayList();
	structureVideos = new ArrayList();
	structureAudios = new ArrayList();

	ArrayList loadedSketches = new ArrayList();
	ArrayList loadedFiles = new ArrayList();
	ArrayList loadedPictures = new ArrayList();
	ArrayList loadedVideos = new ArrayList();
	ArrayList loadedAudios = new ArrayList();

	if (id != null) {
		entity = fetchArchEnt(structure_id);
		for (Object attribute : entity.getAttributes()) {
			System.out.println(attribute.toString());
			if ("Photo".equals(attribute.getName())) {
				loadedPictures.add(attribute.getText());
			} else if ("sketchfilename".equals(attribute.getName())) {
				loadedSketches.add(attribute.getText());
			} else if ("filename".equals(attribute.getName())) {
				loadedFiles.add(attribute.getText());
			} else if ("video".equals(attribute.getName())) {
				loadedVideos.add(attribute.getText());
			} else if ("audio".equals(attribute.getName())) {
				loadedAudios.add(attribute.getText());
			}
		}
	}

   	Object[] attributeDefs = new Object[] {
    	AttributeDef("ArchaeologicalElementID", "freetext", "structure/info/ArchaeologicalElementID", false),
    	AttributeDef("Description", "freetext", "structure/info/Description"),
    	AttributeDef("Timestamp", "freetext", "structure/info/Timestamp", false),
    	AttributeDef("Author", "freetext" , "structure/info/Author", false),
    	AttributeDef("Device", "freetext", "structure/info/Device", false),
    	AttributeDef("Form", "vocab", "structure/info/Form",true),
    	AttributeDef("FormDescription", "freetext", "structure/info/FormDescription",true),
    	AttributeDef("ConstructionPeriod", "vocab", "structure/construction/ConstructionPeriod"),
    	AttributeDef("ConstructionPeriodDescription", "freetext", "structure/construction/ConstructionPeriodDescription"),
    	AttributeDef("Modifications", "vocab", "structure/construction/Modifications"),
    	AttributeDef("ModificationDescription", "freetext", "structure/construction/ModificationDescription"),
    	AttributeDef("PrincipalFunction", "vocab", "structure/construction/PrincipalFunction"),
    	AttributeDef("PrincipalFunctionDescription", "freetext", "structure/construction/PrincipalFunctionDescription"),
    	AttributeDef("Classification", "vocab", "structure/construction/Classification"),
    	AttributeDef("ConstructionQuality", "vocab", "structure/construction/ConstructionQuality"),
    	AttributeDef("WallsTotalCount", "measure", "structure/component/WallsTotalCount", false),
    	AttributeDef("WallsGabledCount", "measure", "structure/component/WallsGabledCount", false),
    	AttributeDef("WallsInternalPartition", "vocab", "structure/component/WallsInternalPartition"),
    	AttributeDef("PartitionDescription", "freetext", "structure/component/PartitionDescription"),
    	AttributeDef("StuccoInterior", "vocab", "structure/finalObservations/StuccoInterior"),
    	AttributeDef("StuccoExterior", "vocab", "structure/finalObservations/StuccoExterior"),
    	AttributeDef("WindowCount", "measure", "structure/component/WindowCount", false),
    	AttributeDef("DoorwayCount", "measure", "structure/component/DoorwayCount", false),
    	AttributeDef("NicheCount", "measure", "structure/component/NicheCount", false),
    	AttributeDef("FloorRemainsDescription", "freetext", "structure/finalObservations/FloorRemainsDescription"),
    	AttributeDef("RoofForm", "vocab", "structure/finalObservations/RoofForm"),
    	AttributeDef("LongAxis", "measure", "structure/finalObservations/LongAxis"),
    	AttributeDef("ShortAxis", "measure", "structure/finalObservations/ShortAxis"),
    	AttributeDef("Diameter", "measure", "structure/finalObservations/Diameter"),
    	AttributeDef("Preservation", "vocab", "structure/info/Preservation"),
    	AttributeDef("PreservationDescription", "freetext", "structure/info/PreservationDescription"),
    	AttributeDef("SurfaceCondition", "freetext", "structure/finalObservations/SurfaceCondition"),
    	AttributeDef("ModernUse", "freetext", "structure/finalObservations/ModernUse"),
    	AttributeDef("Disturbances", "freetext", "structure/finalObservations/Disturbances"),
    	AttributeDef("OtherArchitecturalDetails", "freetext", "structure/finalObservations/OtherArchitecturalDetails"),
    	AttributeDef("Photo", "files", "structure/final/PhotoGallery", loadedPictures),
    	AttributeDef("sketchfilename", "attachments", "structure/final/sketchfilelist", loadedSketches),
    	AttributeDef("filename", "attachments", "structure/final/filelist", loadedFiles),
    	AttributeDef("video", "files", "structure/final/VideoGallery", loadedVideos),
    	AttributeDef("audio", "attachments", "structure/final/AudioList", loadedAudios)
    	};

    return saveEntity(id, "Structure", attributeDefs, getCreatedGeometry(), "loadStructureFileAttributes(structure_id);");
}

/*** LOAD ***/

updateAllSpecialFind() {
	Object structure = fetchEntityList("Structure");
	populateDropDown("specialFind/findDetail/AssociateWithList", structure);
}

updateAllStructure() {
	if (structure_id == null || "".equals(structure_id)) return;
	
	Object localStructureWall = fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename  FROM aentvalue  JOIN attributekey USING (attributeid)  join archentity USING (uuid)  join aenttype USING (aenttypeid)  join (select attributeid, aenttypeid from idealaent join aenttype using (aenttypeid) where isIdentifier is 'true') USING (attributeid, aenttypeid)  LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)  JOIN (SELECT uuid, attributeid, valuetimestamp  FROM aentvalue  JOIN archentity USING (uuid)  WHERE archentity.deleted is NULL and uuid in (select uuid from (select uuid, relationshipid, deleted from aentreln group by uuid, relationshipid having max(aentrelntimestamp)) where relationshipid in (select relationshipid from aentreln join relationship using (relationshipid) join relntype using (relntypeid) where uuid = "+structure_id+" and relntypeName = 'StructureContains') and deleted is null and uuid != "+structure_id+") GROUP BY uuid, attributeid  HAVING MAX(ValueTimestamp)  AND MAX(AEntTimestamp)) USING (uuid, attributeid, valuetimestamp)  WHERE aentvalue.deleted is NULL and aenttypename = 'StructureWall'  ORDER BY uuid, attributename ASC) group by uuid;");
    Object localCorner = fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename  FROM aentvalue  JOIN attributekey USING (attributeid)  join archentity USING (uuid)  join aenttype USING (aenttypeid)  join (select attributeid, aenttypeid from idealaent join aenttype using (aenttypeid) where isIdentifier is 'true') USING (attributeid, aenttypeid)  LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)  JOIN (SELECT uuid, attributeid, valuetimestamp  FROM aentvalue  JOIN archentity USING (uuid)  WHERE archentity.deleted is NULL and uuid in (select uuid from (select uuid, relationshipid, deleted from aentreln group by uuid, relationshipid having max(aentrelntimestamp)) where relationshipid in (select relationshipid from aentreln join relationship using (relationshipid) join relntype using (relntypeid) where uuid = "+structure_id+" and relntypeName = 'StructureContains') and deleted is null and uuid != "+structure_id+") GROUP BY uuid, attributeid  HAVING MAX(ValueTimestamp)  AND MAX(AEntTimestamp)) USING (uuid, attributeid, valuetimestamp)  WHERE aentvalue.deleted is NULL and aenttypename = 'Corner'  ORDER BY uuid, attributename ASC) group by uuid;");

	populateDropDown("structure/load/structureWallList", localStructureWall);
    populateDropDown("structure/load/cornerList", localCorner);
}

updateAllWindow() {
	Object structureWallFreeWall =  fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename  FROM aentvalue  JOIN attributekey USING (attributeid)  join archentity USING (uuid)  join aenttype USING (aenttypeid)  join (select attributeid, aenttypeid from idealaent join aenttype using (aenttypeid) where isIdentifier is 'true' and aenttypename IN ('StructureWall', 'Wall')) USING (attributeid, aenttypeid)  LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)  JOIN (SELECT uuid, attributeid, valuetimestamp  FROM aentvalue  JOIN archentity USING (uuid)  WHERE archentity.deleted is NULL  GROUP BY uuid, attributeid  HAVING MAX(ValueTimestamp)  AND MAX(AEntTimestamp)) USING (uuid, attributeid, valuetimestamp)  WHERE aentvalue.deleted is NULl  ORDER BY uuid, attributename ASC) group by uuid;");
	populateDropDown("window/windowDetail/AssociateWithList", localStructureWall);
}

updateAllNiche() {
	Object sWallsAndCorners =  fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename  FROM aentvalue  JOIN attributekey USING (attributeid)  join archentity USING (uuid)  join aenttype USING (aenttypeid)  join (select attributeid, aenttypeid from idealaent join aenttype using (aenttypeid) where isIdentifier is 'true' and aenttypename IN ('StructureWall', 'Corner')) USING (attributeid, aenttypeid)  LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)  JOIN (SELECT uuid, attributeid, valuetimestamp  FROM aentvalue  JOIN archentity USING (uuid)  WHERE archentity.deleted is NULL  GROUP BY uuid, attributeid  HAVING MAX(ValueTimestamp)  AND MAX(AEntTimestamp)) USING (uuid, attributeid, valuetimestamp)  WHERE aentvalue.deleted is NULl  ORDER BY uuid, attributename ASC) group by uuid;");
	populateDropDown("niche/nicheDetail/AssociateWithList", sWallsAndCorners);
}

updateAllFreeWall() {
	Object fWallsAndStructures =  fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename  FROM aentvalue  JOIN attributekey USING (attributeid)  join archentity USING (uuid)  join aenttype USING (aenttypeid)  join (select attributeid, aenttypeid from idealaent join aenttype using (aenttypeid) where isIdentifier is 'true' and aenttypename IN ('Wall', 'Structure')) USING (attributeid, aenttypeid)  LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)  JOIN (SELECT uuid, attributeid, valuetimestamp  FROM aentvalue  JOIN archentity USING (uuid)  WHERE archentity.deleted is NULL  GROUP BY uuid, attributeid  HAVING MAX(ValueTimestamp)  AND MAX(AEntTimestamp)) USING (uuid, attributeid, valuetimestamp)  WHERE aentvalue.deleted is NULl  ORDER BY uuid, attributename ASC) group by uuid;");   
	populateDropDown("freeWall/freeWallDetail/AssociateWithList", fWallsAndStructures);
}

updateAllDoorway() {
	Object structureStructureWallFreeWall =  fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename  FROM aentvalue  JOIN attributekey USING (attributeid)  join archentity USING (uuid)  join aenttype USING (aenttypeid)  join (select attributeid, aenttypeid from idealaent join aenttype using (aenttypeid) where isIdentifier is 'true' and aenttypename IN ('StructureWall', 'Structure', 'Wall')) USING (attributeid, aenttypeid)  LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)  JOIN (SELECT uuid, attributeid, valuetimestamp  FROM aentvalue  JOIN archentity USING (uuid)  WHERE archentity.deleted is NULL  GROUP BY uuid, attributeid  HAVING MAX(ValueTimestamp)  AND MAX(AEntTimestamp)) USING (uuid, attributeid, valuetimestamp)  WHERE aentvalue.deleted is NULl  ORDER BY uuid, attributename ASC) group by uuid;");
	populateDropDown("doorway/doorDetail/AssociateWithList", structureStructureWallFreeWall);
}

updateAllLichen() {
	Object allEntities =  fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response FROM ( SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename  FROM aentvalue  JOIN attributekey USING (attributeid)  join archentity USING (uuid)  join aenttype USING (aenttypeid)  join (select attributeid, aenttypeid from idealaent join aenttype using (aenttypeid) where isIdentifier is 'true') USING (attributeid, aenttypeid)  LEFT OUTER JOIN vocabulary USING (vocabid, attributeid)  JOIN (SELECT uuid, attributeid, valuetimestamp  FROM aentvalue  JOIN archentity USING (uuid)  WHERE archentity.deleted is NULL  GROUP BY uuid, attributeid  HAVING MAX(ValueTimestamp)  AND MAX(AEntTimestamp)) USING (uuid, attributeid, valuetimestamp)  WHERE aentvalue.deleted is NULl  ORDER BY uuid, attributename ASC) group by uuid;");
    populateDropDown("lichen/lichenDetail/AssociateWithList", allEntities);
}

updateAllFeature() {
	Object structure = fetchEntityList("Structure");
	populateDropDown("feature/featureDetail/AssociateWithList", structure);
}

updateAll(){
	Object structure = fetchEntityList("Structure");
	Object wall = fetchEntityList("Wall");
	Object doorway = fetchEntityList("Doorway");
	Object feature = fetchEntityList("Feature");
	Object specialFind = fetchEntityList("SpecialFind");
	Object lichen = fetchEntityList("Lichen");
	Object surfaceCollection = fetchEntityList("SurfaceCollection");
	Object canal = fetchEntityList("Canal");
	Object niche = fetchEntityList("Niche");
	Object window = fetchEntityList("Window");
	
	populateDropDown("control/data/structureList", structure);
	populateDropDown("control/data/wallList", wall);
	populateDropDown("control/data/doorwayList", doorway);
	populateDropDown("control/data/featureList", feature);
	populateDropDown("control/data/specialFindList", specialFind);
	populateDropDown("control/data/lichenList", lichen);
	populateDropDown("control/data/surfaceCollectionList", surfaceCollection);
	populateDropDown("control/data/canalList", canal);
	populateDropDown("control/data/nicheList", niche);
	populateDropDown("control/data/windowList", window);
}

onEvent("control", "show", "updateAll()");
onEvent("feature", "show", "updateAllFeature()");
onEvent("lichen", "show", "updateAllLichen()");
onEvent("doorway", "show", "updateAllDoorway()");
onEvent("freeWall", "show", "updateAllFreeWall()");
onEvent("niche", "show", "updateAllNiche()");
onEvent("window", "show", "updateAllWindow()");
onEvent("wall", "show", "updateAllStructureWall()");
onEvent("structure", "show", "updateAllStructure()");
onEvent("specialFind", "show", "updateAllSpecialFind()");

loadStructure() {
	structure_id = getFieldValue("control/data/structureList");
	if (structure_id == null || "".equals(structure_id)) return;

	id = structure_id;
	newStructure();
	structure_id = id;

	showTabGroup("structure", structure_id);
	loadStructureFileAttributes(structure_id);
}

loadStructureFileAttributes(id){
	structureFiles = new ArrayList();
	structureSketches = new ArrayList();
	structurePictures = new ArrayList();
	structureVideos = new ArrayList();
	structureAudios = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("Photo".equals(attr.getName())){
						structurePictures.add(attr.getText());
					}else if("video".equals(attr.getName())){
						structureVideos.add(attr.getText());
					}else if("audio".equals(attr.getName())){
						structureAudios.add(attr.getText());
					}else if ("sketchfilename".equals(attr.getName())) {
						structureSketches.add(attr.getText());
					}else if ("filename".equals(attr.getName())) {
						structureFiles.add(attr.getText());
					}
				}
			}
		}
	}

	if (structureAudios.isEmpty()) {
		structureAudios = getNoneList();
	}

	if (structureFiles.isEmpty()) {
		structureFiles = getNoneList();
	}

	if (structureSketches.isEmpty()) {
		structureSketches = getNoneList();
	}

    populateCameraPictureGallery("structure/final/PhotoGallery", structurePictures);
    populateVideoGallery("structure/final/VideoGallery", structureVideos);
    populateCheckBoxGroup("structure/final/AudioList", structureAudios);
    populateCheckBoxGroup("structure/final/sketchfilelist", structureSketches);
    populateCheckBoxGroup("structure/final/filelist", structureFiles);

    selectGallery("structure/final/PhotoGallery", structurePictures);
    selectGallery("structure/final/VideoGallery", structureVideos);
    setFieldValue("structure/final/AudioList", convertListToPairs(structureAudios));
    setFieldValue("structure/final/sketchfilelist", convertListToPairs(structureSketches));
    setFieldValue("structure/final/filelist", convertListToPairs(structureFiles));
}

loadWall() {
	wall_id = getFieldValue("control/data/wallList");
	if (wall_id == null || "".equals(wall_id)) return;

	id = wall_id;
	newFreeWall();
	wall_id = id;

	showTabGroup("freeWall", wall_id);
	loadWallFileAttributes(wall_id);
}

loadWallFileAttributes(id){
	freewallPictures = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("WallPhotos".equals(attr.getName())){
						freewallPictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("freeWall/freeWallDetail/PhotoGallery", freewallPictures);
    selectGallery("freeWall/freeWallDetail/PhotoGallery", freewallPictures);
}

loadDoorway() {
	doorway_id = getFieldValue("control/data/doorwayList");
	if (doorway_id == null || "".equals(doorway_id)) return;

	id = doorway_id;
	newDoorway();
	doorway_id = id;

	showTabGroup("doorway", doorway_id);
	loadDoorwayFileAttributes(doorway_id);

	archEntity = fetchArchEnt(doorway_id);
	geomList = archEntity.getGeometryList();
	point = geomList.get(0);
	p = point.getMapPos();
	p = convertFromProjToProj(getProjectSrid(), "4326", p);
	setFieldValue("doorway/doorDetail/GPSLong", "" + p.x);
	setFieldValue("doorway/doorDetail/GPSLat", "" + p.y);
}

loadDoorwayFileAttributes(id){
	doorwayPictures = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("DoorPhotos".equals(attr.getName())){
						doorwaypictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("doorway/doorDetail/PhotoGallery", doorwayPictures);
    selectGallery("doorway/doorDetail/PhotoGallery", doorwayPictures);
}

loadFeature() {
	feature_id = getFieldValue("control/data/featureList");
	if (feature_id == null || "".equals(feature_id)) return;

	id = feature_id;
	newFeature();
	feature_id = id;

	showTabGroup("feature", feature_id);
	loadFeatureFileAttributes(feature_id);
}

loadFeatureFileAttributes(id){
	featurePictures = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("Photos".equals(attr.getName())){
						featurepictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("feature/featureDetail/PhotoGallery", featurePictures);
    selectGallery("feature/featureDetail/PhotoGallery", featurePictures);
}

loadSpecialFind() {
	special_find_id = getFieldValue("control/data/specialFindList");
	if (special_find_id == null || "".equals(special_find_id)) return;

	id = special_find_id;
	newSpecialFind();
	special_find_id = id;

	showTabGroup("specialFind", special_find_id);
	loadSpecialFindFileAttributes(special_find_id);
}

loadSpecialFindFileAttributes(id){
	specialFindPictures = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("Photos".equals(attr.getName())){
						specialFindpictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("specialFind/findDetail/PhotoGallery", specialFindPictures);
    selectGallery("specialFind/findDetail/PhotoGallery", specialFindPictures);
}

loadLichen() {
	lichen_id = getFieldValue("control/data/lichenList");
	if (lichen_id == null || "".equals(lichen_id)) return;

	id = lichen_id;
	newLichen();
	lichen_id = id;

	showTabGroup("lichen", lichen_id);
	loadLichenFileAttributes(lichen_id);

	archEntity = fetchArchEnt(lichen_id);
	geomList = archEntity.getGeometryList();
	point = geomList.get(0);
	p = point.getMapPos();
	p = convertFromProjToProj(getProjectSrid(), "4326", p);
	setFieldValue("lichen/lichenDetail/GPSLong", "" + p.x);
	setFieldValue("lichen/lichenDetail/GPSLat", "" + p.y);
}

loadLichenFileAttributes(id){
	lichenPictures = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("Photos".equals(attr.getName())){
						lichenpictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("lichen/lichenDetail/PhotoGallery", lichenPictures);
    selectGallery("lichen/lichenDetail/PhotoGallery", lichenPictures);
}

loadSurfaceCollection() {
	surface_collection_id = getFieldValue("control/data/surfaceCollectionList");
	if (surface_collection_id == null || "".equals(surface_collection_id)) return;

	id = surface_collection_id;
	newSurfaceCollection();
	surface_collection_id = id;

	showTabGroup("surfaceCollection", surface_collection_id);
}

loadLot() {
	lot_id = getFieldValue("control/data/lotList");
	if (lot_id == null || "".equals(lot_id)) return;

	id = lot_id;
	newLot();
	lot_id = id;

	showTabGroup("lot", lot_id);
}

loadCanal() {
	canal_id = getFieldValue("control/data/canalList");
	if (canal_id == null || "".equals(canal_id)) return;

	id = canal_id;
	newCanal();
	canal_id = id;

	showTabGroup("canal", canal_id);
	loadCanalFileAttributes(canal_id);
}

loadCanalFileAttributes(id){
	canalPictures = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("Photos".equals(attr.getName())){
						canalpictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("canal/canalDetail/PhotoGallery", canalPictures);
    selectGallery("canal/canalDetail/PhotoGallery", canalPictures);
}

loadStructureWall() {
	structure_wall_id = getFieldValue("structure/load/structureWallList");
	if (structure_wall_id == null || "".equals(structure_wall_id)) return;

	id = structure_wall_id;
	newStructureWall();
	structure_wall_id = id;

	showTabGroup("wall", structure_wall_id);
	loadStructureWallFileAttributes(structure_wall_id);
}

loadStructureWallFileAttributes(id){
	structureWallPictures = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("WallPhotos".equals(attr.getName())){
						structureWallPictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("wall/structureWall/PhotoGallery", structureWallPictures);
    selectGallery("wall/structureWall/PhotoGallery", structureWallPictures);
}

loadCorner() {
	corner_id = getFieldValue("structure/load/cornerList");
	if (corner_id == null || "".equals(corner_id)) return;

	id = corner_id;
	newCorner();
	corner_id = id;

	showTabGroup("corner", corner_id);
	loadCornerFileAttributes(corner_id);
}

loadCornerFileAttributes(id){
	cornerPictures = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("CornerPhotos".equals(attr.getName())){
						cornerPictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("corner/cornerDetail/PhotoGallery", cornerPictures);
    selectGallery("corner/cornerDetail/PhotoGallery", cornerPictures);
}

loadNiche() {
	niche_id = getFieldValue("control/data/nicheList");
	if (niche_id == null || "".equals(niche_id)) return;

	id = niche_id;
	newNiche();
	niche_id = id;

	showTabGroup("niche", niche_id);
	loadNicheFileAttributes(niche_id);
}

loadNicheFileAttributes(id){
	nichePictures = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("NichePhotos".equals(attr.getName())){
						nichePictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("niche/nicheDetail/PhotoGallery", nichePictures);
    selectGallery("niche/nicheDetail/PhotoGallery", nichePictures);
}

loadWindow() {
	window_id = getFieldValue("control/data/windowList");
	if (window_id == null || "".equals(window_id)) return;

	id = window_id;
	newWindow();
	window_id = id;

	showTabGroup("window", window_id);
	loadWindowFileAttributes(window_id);
}

loadWindowFileAttributes(id){
	windowPictures = new ArrayList();

	if (id != null && !"".equals(id)) {
		archEntity = fetchArchEnt(id);
		entityAttributes = archEntity.getAttributes();
		for(EntityAttribute attr : entityAttributes){
			if("file".equals(attr.getType())){
				if(!attr.isDeleted()){
					if("WindowPhotos".equals(attr.getName())){
						windowPictures.add(attr.getText());
					}
				}
			}
		}
	}

    populateCameraPictureGallery("window/windowDetail/PhotoGallery", windowPictures);
    selectGallery("window/windowDetail/PhotoGallery", windowPictures);
}

onEvent("control/data/structureLoad", "click", "loadStructure()");
onEvent("control/data/wallLoad", "click", "loadWall()");
onEvent("control/data/doorwayLoad", "click", "loadDoorway()");
onEvent("control/data/featureLoad", "click", "loadFeature()");
onEvent("control/data/specialFindLoad", "click", "loadSpecialFind()");
onEvent("control/data/lichenLoad", "click", "loadLichen()");
onEvent("control/data/surfaceCollectionLoad", "click", "loadSurfaceCollection()");
onEvent("control/data/canalLoad", "click", "loadCanal()");
onEvent("control/data/nicheLoad", "click", "loadNiche()");
onEvent("control/data/windowLoad", "click", "loadWindow()");
onEvent("surfaceCollection/load/lotLoad", "click", "loadLot()");
onEvent("structure/load/structureWallLoad", "click", "loadStructureWall()");
onEvent("structure/load/cornerLoad", "click", "loadCorner()");