loadGPS(){
	Object location = getGPSPosition();
	Object accuracy = getGPSEstimatedAccuracy();
	Object heading = getGPSHeading();
	if(location == null && accuracy == null && heading == null){
		showToast("No GPS is available");
	}else{
		longitude = location.getLongitude();
		latitude = location.getLatitude();
		setFieldValue("tabgroup1/tab1/longitude",longitude);
		setFieldValue("tabgroup1/tab1/latitude",latitude);
		setFieldValue("tabgroup1/tab1/accuracy",accuracy);
		setFieldValue("tabgroup1/tab1/heading",heading);
	}
}

loadGPS(String gps){
	Object location = getGPSPosition(gps);
	Object accuracy = getGPSEstimatedAccuracy(gps);
	Object heading = getGPSHeading(gps);
	if(location == null && accuracy == null && heading == null){
		showToast("No " + gps + " GPS is available");
	}else{
		longitude = location.getLongitude();
		latitude = location.getLatitude();
		setFieldValue("tabgroup1/tab1/longitude",longitude);
		setFieldValue("tabgroup1/tab1/latitude",latitude);
		setFieldValue("tabgroup1/tab1/accuracy",accuracy);
		setFieldValue("tabgroup1/tab1/heading",heading);
	}
}

onEvent("tabgroup1", "load", "setGPSUpdateInterval(5)");
onEvent("tabgroup1/tab1/gps", "click", "loadGPS()");
onEvent("tabgroup1/tab1/internalgps", "click", "loadGPS(\"internal\")");
onEvent("tabgroup1/tab1/externalgps", "click", "loadGPS(\"external\")");