0-=Ground Control
2-531=No
2-532=Yes
Users=Users
dummy=dummy
Devices=Devices
Start.Recording=Start.Recording
User_List=User List
RS_Feature=RS Feature
A_remote_sensed_feature=A remote sensed feature
FeatureID=FeatureID
TimeStamp=TimeStamp
Short_summary=Short summary
Mappable_location=Mappable location
Feature_detected_(in_remote_sensing)=Feature detected (in remote sensing)
FeatureSource=FeatureSource
Feature_Source_Confidence=Feature Source Confidence
Feature_Type=Feature Type
Ground_control=Ground control
Feature_Accessibility=Feature Accessibility
Feature_Actual_Cause=Feature Actual Cause
RS_Groundtruth_Result=RS Groundtruth Result
Photo(s)_at_location=Photo(s) at location
Ground_Control=Ground Control
GC_should_be_repeated=GC should be repeated
RS_Feature_Site_Code=RS Feature Site Code
RS_Feature_Period(s)=RS Feature Period(s)
RS_Feature_Notes=RS Feature Notes
Best_image_algorithm=Best image algorithm
RS_Area_Analysed_Code=RS Area Analysed Code
RS_Geology_Soil_Comments=RS Geology Soil Comments
Feature_Attributes_(on_the_ground)=Feature Attributes (on the ground)
Save.Record=Save.Record
Delete.Record=Delete.Record