User and Device List=Usuarios y Instrumentos
Users=Usuarios
Devices=Instrumentos
Start Recording=foo
Maps and Controls=Mapa y Controles
Map=Mapa
Actions=Acciones
Create Structure=Crear una Estructura
Create Wall=Crear un Muro
Create Doorway=Crear un Accesso
Create Feature=Crear un Rasgo
Create SpecialFind=Crear un Hallazgo
Create Lichen=Crear Liquenometria
Create Surface Collection=Crear una Recolleccione
Create Canal=Crear un Canal
Loading Data=Cargar/Ver Datos
Structures=Estructuras
Load Structure=Cargar una Estructura
Walls=Muros
Load Wall=Cargar un Muro
Doorways=Accessos
Load Doorway=Cargar un Accesso
Features=Rasgos
Load Feature=Cargar un Rasgo
Special Finds=Hallazgos
Load Special Find=Cargar un Hallazgo
Lichens=Liquenometria
Load Lichen=Cargar una Liquenometria
Surface Collections=Recollecciones
Load Surface Collection=Cargar una Recolleccione
Lots=Lotes
Load Lot=Cargar uno Lote
Communications Control Tab=Comunicaciones
Connect to External GPS=Connecta GPS esterna
Connect to Internal GPS=Connecta GPS interna
Start Synching=Iniziar la sincronización
Stop Synching=Detener la sincronización
Structure Detail=Estructura Detalle
Structure Information=Informacion de la Estructura
Archaeological Element ID=EAID
Structure Description=Descripción
Timestamp=Fecha hora
Author=Apellido
Device=Instrumento
Preservation=Preservación
Preservation Description=Preservación Desc
Form=Forma
Form Description=Forma Desc
Component Tab=Componente
Total Walls Recorded=Recuento total de muros
Total Gabeled Walls Recorded=Recuento de muros hast
Windows Recorded=ecuento de Ventanas
Niches Recorded=Recuento de Hornacinas
Doorways Recorded=Recuento de Accessos
Number of Internal Partitions=Divisiones Internal
Partition Description=Divisiones Desc
Add Wall to structure=Adjuntar un Muro
Add Corner to structure=Adjuntar una Esquina
Add Doorway to structure=Adjuntar un Accesso
Add Niche to structure=Adjuntar una Hornacina
Construction Tab=Construcción
Construction Quality=Calidad Gen
Construction Period=Temp Construcción
Construction Period Description=Temp Desc
Modifications=Modificaciones
Modification Description=Modificaciones Desc
Principal Function=Función Principal
Principal Function Description=Función Desc
Classification=Design Comun
Final Observations=Observaciones Específicas
Stucco Interior=Estuco interior
Stucco Exterior=Estuco exterior
Floor Remains Description=Rasgo Piso
Roof Form=Techo
Long Axis=Eje Largo
Short Axis=Eje Corto
Diameter=Diametro
SurfaceCondition=Superficie
Modern Use=Uso Moderno
Disturbances=Disturbios
Other Architectural Detail=Otros Detalles
Attachments and Saving=Adjuntar y Guardar
Take picture=Foto
Gallery=Galería
Take video=Video
Video Gallery=Galería de Videos
Record Audio=Audio
Audio List=Lista de Audio
Sketch=Diseño
Sketch Filename=Nombre de Archivo de Diseño
Attached Sketch=Diseño Adjunto
Update Existing Entity=Actualizar Elemento Arch
Save as New Entity and Return to Map=foo
Add Attachment=Adjuntar un Archivo
Filename=Nombre de Archivo
Attached File=Archivo Adjunto
Delete this record=Cancelar
Corner Detail=Esq Desc
Corner of a Structure=Esquina de Estructura
Name=Nombre
CornerExteriorForm=Esq Ext Forma
CornerInteriorForm=Esq Int Forma
MasonryType=MamposteríaTipo
MasonryDescription=Mampostería Desc
InkaMasonry=Inca Mampostería
InkaMasonryDescription=Inca Mampostería Desc
CornerNicheCount=Recuento de Horn en Esquina
CornerHeight=Esq Altura
CornerDescription=Esq Desc
CornerPhotos=Esq Fotos
AddNiche=Adjuntar una Hornacina
Wall Detail=Detalle de Muro de Estructura
Wall of a Structure=Muro de Estructura
WallID=ID de Muro en la Estructura
DuplicateFromCorner=Duplicar Esq
WallThickness=Grosor
WallHeight=Altura Muro
WallHeightPreservation=Tipo de Altura
Complete=Completa
Max preserved=Conservada
Gable=Es este un Frontón
GableHeight=Altura del frontón
GableDistance=Hast Dist
WindowCount=Recuento de Ventanas
NicheCount=Recuento de Hornacinas
DoorwayCount=Recuento de Accessos
WallPhotos=Fotos de Muro
NewWindow=Adjuntar una Ventana
NewNiche=Adjuntar una Hornacina
NewLichen=Adjuntar Liquenometria
Save=Guardar
SaveAndNewWall=Guardar y Muro nuevo
Clear=Limpiar
RevertFromSaved = foo
Doorway Detail=Detalle de Accesso
DoorID=Accesso EAID
DoorOrientation=Orientación Puerta
DoorPosition=Ubicación Puerta
DoorMasonry=Puerta Mamposteria
DoorHeight=Altura di Puerta
DoorHeightPreservation=Tipo di Altura
DoorTopWidth=Ancho Tope
DoorBaseWidth=Ancho Base
DoorOtherWidth=Ancho altro
DoorOtherWidthHeight=Altura di Ancho altro
DoorDescription=Gen DescSpecial
DoorPhotos=Foto
GPSLong=foo
GPSLat=foo
TakePoint=Tener punto GPS
SaveAndNew=Guardar y Accesso Nuevo
Delete=Cancelar
AssociateWith=Asociar con
nicheDetail=Hornacina Detalle
NicheID=Hornacina ID
NichePosition=Hornacina Posición
NicheForm=Hornacina Forma
NicheHeight=Altura de Hornacina
NicheHeightPreservation=Tipo de Altura
NicheWidthLoc=Ancho Posición
Bottom=bajo
Top=mas alto
NicheWidth=Ancho Hornacina
NicheDepth=Fondo Hornacina
NicheAltar=Altar Hornacina
Yes=Sí
No=No
NicheDescription=Hornacina Desc
NichePhotos=Hornacina Fotos
SaveAndNewNiche=Guardar y Hornacina Nueva
SaveAndClose=Guardar y Cerrar
lichenDetail=Liquenometria Detalle
LichenID=Liguen ID
Size=Tamaño
Substrate=Substrato
Quality=Calidad
Aspect=Aspecto
InsideOutside=Posición de lo Liqueno
Comment=Gen Desc
Photos=Foto
TakePoint=foo
Feature Detail=Rasgo Detalle
FeatureID=Rasgo EAID
Description= Rasgo Desc
Features=Rasgos
Free Standing Wall Detail=Detalle de Muro libre
Free Standing Wall=Muro
WallID=Muro EAID
WallDescription=Muro Desc
WallClass=Clase de Muro
WallPreservation=Preservación
MasonryType=Mamposteria
MasonryDescription=Mamp Desc
WallHeight=Altura de muro
WallHeightPreservation=Tipo Altura
WallThickness=Grosor
WallComments=Muro Commentarios
Canal Detail=Detalle de Canal
CanalID=Canal EAID
InternalWidth=Ancho Interno
ExternalWidth=Ancho Externo
Notes=Gen Desc
Special Find=Hallazgo
Special Find Detail=Detalle de Hallazgo
SpecialFindID=Hallazgo EAID
Description=Hallazgo Desc
Type=Tipo de Hallazgo
Surface Collection=Reccolección
Collection Description=Reccolección Desc
SurfaceCollectionID=Reccolección EAID
SurfaceCollectionContext=Tipo de recolección
ContextDescription=Contexto
DiagnosticsPresent=Presencia de Diagnóstico
MaterialDensity=Densidad General
Material Description=Material Desc
Comments=Commentarios
LotLabPriority=Prioridad
LotNumbers=Lotes
Create Lot=Crear uno Lote
Lot Description=Lote Desc
LotID=Lot EAID
Material=Material
window=Ventana
windowDetail=Ventana Detalle
WindowID=Ventana ID
WindowPosition=Ventana Posición
WindowHeight=Altura de Ventana
WindowHeightPreservation=Tipo de Altura
WindowWidth=Ancho de Ventana
WindowDescription=Ventana Desc
WindowPhotos=Ventana Foto
SaveAndNewWindow=Guardar y Ventana Nueva
ManuallyAssociate=Asociarla manualmente con